<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package php__SExec Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="classtrees_php__SExec.html">Class Tree: php__SExec</a> ]
		[ <a href="elementindex_php__SExec.html">Index: php__SExec</a> ]
		[ <a href="elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">php__SExec</div>
		<div id="packageTitle">php__SExec</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_php__SSH.html">php__SSH</a></p>
					<p><a href="li_php::SSH.html">php::SSH</a></p>
					<p><a href="li_php__SExec.html">php__SExec</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="php__SExec/_ssh-files_php.html">		ssh-files.php
		</a><br>
			<a href="php__SExec/_ssh_php.html">		ssh.php
		</a><br>
				</div>
			<div id="classes">
				Classes:<br>
								<a href="php__SExec/SExec.html">		SExec
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
		<a name="top"></a>
<h1>Element index for package php__SExec</h1>
	<a href="elementindex_php__SExec.html#d">d</a>
	<a href="elementindex_php__SExec.html#m">m</a>
	<a href="elementindex_php__SExec.html#p">p</a>
	<a href="elementindex_php__SExec.html#r">r</a>
	<a href="elementindex_php__SExec.html#s">s</a>
	<a href="elementindex_php__SExec.html#v">v</a>
	<a href="elementindex_php__SExec.html#w">w</a>

	<a name="d"></a>
	<a href="elementindex_php__SExec.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>destruct</dt>
				<dd>in file ssh-files.php, method <a href="php__SExec/SExec.html#methoddestruct">SExec::destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class destructor</dd>
					</dl>
	</div>
	<a name="m"></a>
	<a href="elementindex_php__SExec.html#top">top</a><br>
	<div>
		<h2>m</h2>
		<dl class="lettercontents">
							<dt>$master</dt>
				<dd>in file ssh-files.php, variable <a href="php__SExec/SExec.html#var$master">SExec::$master</a><br>&nbsp;&nbsp;&nbsp;&nbsp;handle to process controlling the master channel</dd>
							<dt>$master_input</dt>
				<dd>in file ssh-files.php, variable <a href="php__SExec/SExec.html#var$master_input">SExec::$master_input</a><br>&nbsp;&nbsp;&nbsp;&nbsp;stdin of process controlling the master channel</dd>
							<dt>$mplex_socket</dt>
				<dd>in file ssh-files.php, variable <a href="php__SExec/SExec.html#var$mplex_socket">SExec::$mplex_socket</a><br>&nbsp;&nbsp;&nbsp;&nbsp;name of multiplexing socket</dd>
					</dl>
	</div>
	<a name="p"></a>
	<a href="elementindex_php__SExec.html#top">top</a><br>
	<div>
		<h2>p</h2>
		<dl class="lettercontents">
							<dt>$password</dt>
				<dd>in file ssh-files.php, variable <a href="php__SExec/SExec.html#var$password">SExec::$password</a><br>&nbsp;&nbsp;&nbsp;&nbsp;remote password</dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex_php__SExec.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
							<dt>$remote</dt>
				<dd>in file ssh-files.php, variable <a href="php__SExec/SExec.html#var$remote">SExec::$remote</a><br>&nbsp;&nbsp;&nbsp;&nbsp;remote endpoint ([user@]host[:port])</dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_php__SExec.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>$scp</dt>
				<dd>in file ssh-files.php, variable <a href="php__SExec/SExec.html#var$scp">SExec::$scp</a><br>&nbsp;&nbsp;&nbsp;&nbsp;location of scp program</dd>
							<dt>$ssh</dt>
				<dd>in file ssh-files.php, variable <a href="php__SExec/SExec.html#var$ssh">SExec::$ssh</a><br>&nbsp;&nbsp;&nbsp;&nbsp;location of ssh program</dd>
							<dt>SExec</dt>
				<dd>in file ssh-files.php, class <a href="php__SExec/SExec.html">SExec</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Allow for remote execution of commands using SSH</dd>
							<dt>SExec</dt>
				<dd>in file ssh-files.php, method <a href="php__SExec/SExec.html#methodSExec">SExec::SExec()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</dd>
							<dt>ssh-files.php</dt>
				<dd>procedural page <a href="php__SExec/_ssh-files_php.html">ssh-files.php</a></dd>
							<dt>ssh_close</dt>
				<dd>in file ssh-files.php, method <a href="php__SExec/SExec.html#methodssh_close">SExec::ssh_close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Close an SSH interactive session</dd>
							<dt>ssh_copy</dt>
				<dd>in file ssh-files.php, method <a href="php__SExec/SExec.html#methodssh_copy">SExec::ssh_copy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy a file or directory from one source to a destination</dd>
							<dt>ssh_copy_from</dt>
				<dd>in file ssh-files.php, method <a href="php__SExec/SExec.html#methodssh_copy_from">SExec::ssh_copy_from()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy a file or directory from a remote source to a local destination</dd>
							<dt>ssh_copy_to</dt>
				<dd>in file ssh-files.php, method <a href="php__SExec/SExec.html#methodssh_copy_to">SExec::ssh_copy_to()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy a file or directory from a local source to a remote destination</dd>
							<dt>ssh_exec</dt>
				<dd>in file ssh-files.php, method <a href="php__SExec/SExec.html#methodssh_exec">SExec::ssh_exec()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Execute a remote command using SSH</dd>
							<dt>ssh_open_command</dt>
				<dd>in file ssh-files.php, method <a href="php__SExec/SExec.html#methodssh_open_command">SExec::ssh_open_command()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Open an SSH connection to run an interactive command on a remote  site</dd>
							<dt>ssh_open_shell</dt>
				<dd>in file ssh-files.php, method <a href="php__SExec/SExec.html#methodssh_open_shell">SExec::ssh_open_shell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Open an SSH connection to a remote site with a shell to run  interactive commands</dd>
							<dt>ssh_out_expect</dt>
				<dd>in file ssh-files.php, method <a href="php__SExec/SExec.html#methodssh_out_expect">SExec::ssh_out_expect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get output until we reach a given regular expression</dd>
							<dt>ssh_passthru</dt>
				<dd>in file ssh-files.php, method <a href="php__SExec/SExec.html#methodssh_passthru">SExec::ssh_passthru()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Execute a single command remotely using ssh and  display its output, optionally returning its exit  status (like passthru)</dd>
							<dt>ssh_pclose</dt>
				<dd>in file ssh-files.php, method <a href="php__SExec/SExec.html#methodssh_pclose">SExec::ssh_pclose()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Close a piped remote execution command control pipe.</dd>
							<dt>ssh.php</dt>
				<dd>procedural page <a href="php__SExec/_ssh_php.html">ssh.php</a></dd>
							<dt>ssh_popen</dt>
				<dd>in file ssh-files.php, method <a href="php__SExec/SExec.html#methodssh_popen">SExec::ssh_popen()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Execute a remote command and keep an unidirectional stream  contact with it.</dd>
					</dl>
	</div>
	<a name="v"></a>
	<a href="elementindex_php__SExec.html#top">top</a><br>
	<div>
		<h2>v</h2>
		<dl class="lettercontents">
							<dt>$version</dt>
				<dd>in file ssh-files.php, variable <a href="php__SExec/SExec.html#var$version">SExec::$version</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The current version of the class</dd>
					</dl>
	</div>
	<a name="w"></a>
	<a href="elementindex_php__SExec.html#top">top</a><br>
	<div>
		<h2>w</h2>
		<dl class="lettercontents">
							<dt>$workdir</dt>
				<dd>in file ssh-files.php, variable <a href="php__SExec/SExec.html#var$workdir">SExec::$workdir</a><br>&nbsp;&nbsp;&nbsp;&nbsp;tmp. dir prefix specification</dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Wed, 25 May 2005 18:25:59 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.2.3</a>
	</div>
</div>
</body>
</html>