<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package SExec Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="classtrees_SExec.html">Class Tree: SExec</a> ]
		[ <a href="elementindex_SExec.html">Index: SExec</a> ]
		[ <a href="elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">SExec</div>
		<div id="packageTitle">SExec</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_SExec.html">SExec</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="SExec/_remotessh_php.html">		remotessh.php
		</a><br>
			<a href="SExec/_ssh_php.html">		ssh.php
		</a><br>
			<a href="SExec/_ssh_test_php.html">		ssh_test.php
		</a><br>
			<a href="SExec/_test-pers_php.html">		test-pers.php
		</a><br>
			<a href="SExec/_util_php.html">		util.php
		</a><br>
				</div>
			<div id="classes">
				Classes:<br>
								<a href="SExec/SExec.html">		SExec
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
		<a name="top"></a>
<h1>Element index for package SExec</h1>
	<a href="elementindex_SExec.html#d">d</a>
	<a href="elementindex_SExec.html#e">e</a>
	<a href="elementindex_SExec.html#l">l</a>
	<a href="elementindex_SExec.html#m">m</a>
	<a href="elementindex_SExec.html#p">p</a>
	<a href="elementindex_SExec.html#r">r</a>
	<a href="elementindex_SExec.html#s">s</a>
	<a href="elementindex_SExec.html#t">t</a>
	<a href="elementindex_SExec.html#u">u</a>
	<a href="elementindex_SExec.html#v">v</a>
	<a href="elementindex_SExec.html#w">w</a>

	<a name="d"></a>
	<a href="elementindex_SExec.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>destruct</dt>
				<dd>in file ssh.php, method <a href="SExec/SExec.html#methoddestruct">SExec::destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class destructor</dd>
							<dt>do_scp</dt>
				<dd>in file remotessh.php, function <a href="SExec/_remotessh_php.html#functiondo_scp">do_scp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Do a remote scp connection with local password</dd>
							<dt>do_ssh</dt>
				<dd>in file remotessh.php, function <a href="SExec/_remotessh_php.html#functiondo_ssh">do_ssh()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Do a remote ssh connection with local password</dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_SExec.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>error</dt>
				<dd>in file util.php, function <a href="SExec/_util_php.html#functionerror">error()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;print an error message and exit</dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex_SExec.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>letal</dt>
				<dd>in file util.php, function <a href="SExec/_util_php.html#functionletal">letal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;print a letal error message and die</dd>
					</dl>
	</div>
	<a name="m"></a>
	<a href="elementindex_SExec.html#top">top</a><br>
	<div>
		<h2>m</h2>
		<dl class="lettercontents">
							<dt>$master</dt>
				<dd>in file ssh.php, variable <a href="SExec/SExec.html#var$master">SExec::$master</a><br>&nbsp;&nbsp;&nbsp;&nbsp;handle to process controlling the master channel</dd>
							<dt>$master_input</dt>
				<dd>in file ssh.php, variable <a href="SExec/SExec.html#var$master_input">SExec::$master_input</a><br>&nbsp;&nbsp;&nbsp;&nbsp;stdin of process controlling the master channel</dd>
							<dt>$mplex_socket</dt>
				<dd>in file ssh.php, variable <a href="SExec/SExec.html#var$mplex_socket">SExec::$mplex_socket</a><br>&nbsp;&nbsp;&nbsp;&nbsp;name of multiplexing socket</dd>
					</dl>
	</div>
	<a name="p"></a>
	<a href="elementindex_SExec.html#top">top</a><br>
	<div>
		<h2>p</h2>
		<dl class="lettercontents">
							<dt>$password</dt>
				<dd>in file ssh.php, variable <a href="SExec/SExec.html#var$password">SExec::$password</a><br>&nbsp;&nbsp;&nbsp;&nbsp;remote password</dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex_SExec.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
							<dt>$remote</dt>
				<dd>in file ssh.php, variable <a href="SExec/SExec.html#var$remote">SExec::$remote</a><br>&nbsp;&nbsp;&nbsp;&nbsp;remote endpoint ([user@]host[:port])</dd>
							<dt>remotessh.php</dt>
				<dd>procedural page <a href="SExec/_remotessh_php.html">remotessh.php</a></dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_SExec.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>$scp</dt>
				<dd>in file ssh.php, variable <a href="SExec/SExec.html#var$scp">SExec::$scp</a><br>&nbsp;&nbsp;&nbsp;&nbsp;location of scp program</dd>
							<dt>$ssh</dt>
				<dd>in file ssh.php, variable <a href="SExec/SExec.html#var$ssh">SExec::$ssh</a><br>&nbsp;&nbsp;&nbsp;&nbsp;location of ssh program</dd>
							<dt>set_footer</dt>
				<dd>in file util.php, function <a href="SExec/_util_php.html#functionset_footer">set_footer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;close a web page</dd>
							<dt>set_header</dt>
				<dd>in file util.php, function <a href="SExec/_util_php.html#functionset_header">set_header()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Start the display of a www page</dd>
							<dt>SExec</dt>
				<dd>in file ssh.php, method <a href="SExec/SExec.html#methodSExec">SExec::SExec()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</dd>
							<dt>SExec</dt>
				<dd>in file ssh.php, class <a href="SExec/SExec.html">SExec</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Allow for remote execution of commands using SSH</dd>
							<dt>ssh_close</dt>
				<dd>in file ssh.php, method <a href="SExec/SExec.html#methodssh_close">SExec::ssh_close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Close an SSH interactive session</dd>
							<dt>ssh_copy</dt>
				<dd>in file util.php, function <a href="SExec/_util_php.html#functionssh_copy">ssh_copy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy a file or directory from one source to a destination</dd>
							<dt>ssh_copy</dt>
				<dd>in file ssh.php, method <a href="SExec/SExec.html#methodssh_copy">SExec::ssh_copy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy a file or directory from one source to a destination</dd>
							<dt>ssh_copy_from</dt>
				<dd>in file ssh.php, method <a href="SExec/SExec.html#methodssh_copy_from">SExec::ssh_copy_from()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy a file or directory from a remote source to a local destination</dd>
							<dt>ssh_copy_to</dt>
				<dd>in file ssh.php, method <a href="SExec/SExec.html#methodssh_copy_to">SExec::ssh_copy_to()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy a file or directory from a local source to a remote destination</dd>
							<dt>ssh_exec</dt>
				<dd>in file ssh.php, method <a href="SExec/SExec.html#methodssh_exec">SExec::ssh_exec()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Execute a remote command using SSH</dd>
							<dt>ssh_open</dt>
				<dd>in file util.php, function <a href="SExec/_util_php.html#functionssh_open">ssh_open()</a></dd>
							<dt>ssh_open_command</dt>
				<dd>in file ssh.php, method <a href="SExec/SExec.html#methodssh_open_command">SExec::ssh_open_command()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Open an SSH connection to run an interactive command on a remote  site</dd>
							<dt>ssh_open_shell</dt>
				<dd>in file ssh.php, method <a href="SExec/SExec.html#methodssh_open_shell">SExec::ssh_open_shell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Open an SSH connection to a remote site with a shell to run  interactive commands</dd>
							<dt>ssh_out_expect</dt>
				<dd>in file ssh.php, method <a href="SExec/SExec.html#methodssh_out_expect">SExec::ssh_out_expect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get output until we reach a given regular expression</dd>
							<dt>ssh_passthru</dt>
				<dd>in file util.php, function <a href="SExec/_util_php.html#functionssh_passthru">ssh_passthru()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Execute a single command remotely using ssh and  return its entire output (like passthru)</dd>
							<dt>ssh_passthru</dt>
				<dd>in file ssh.php, method <a href="SExec/SExec.html#methodssh_passthru">SExec::ssh_passthru()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Execute a single command remotely</dd>
							<dt>ssh_pclose</dt>
				<dd>in file ssh.php, method <a href="SExec/SExec.html#methodssh_pclose">SExec::ssh_pclose()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Close a piped remote execution command control pipe.</dd>
							<dt>ssh.php</dt>
				<dd>procedural page <a href="SExec/_ssh_php.html">ssh.php</a></dd>
							<dt>ssh_popen</dt>
				<dd>in file ssh.php, method <a href="SExec/SExec.html#methodssh_popen">SExec::ssh_popen()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Execute a remote command and keep an unidirectional stream  contact with it.</dd>
							<dt>ssh_test.php</dt>
				<dd>procedural page <a href="SExec/_ssh_test_php.html">ssh_test.php</a></dd>
					</dl>
	</div>
	<a name="t"></a>
	<a href="elementindex_SExec.html#top">top</a><br>
	<div>
		<h2>t</h2>
		<dl class="lettercontents">
							<dt>test-pers.php</dt>
				<dd>procedural page <a href="SExec/_test-pers_php.html">test-pers.php</a></dd>
					</dl>
	</div>
	<a name="u"></a>
	<a href="elementindex_SExec.html#top">top</a><br>
	<div>
		<h2>u</h2>
		<dl class="lettercontents">
							<dt>util.php</dt>
				<dd>procedural page <a href="SExec/_util_php.html">util.php</a></dd>
					</dl>
	</div>
	<a name="v"></a>
	<a href="elementindex_SExec.html#top">top</a><br>
	<div>
		<h2>v</h2>
		<dl class="lettercontents">
							<dt>$version</dt>
				<dd>in file ssh.php, variable <a href="SExec/SExec.html#var$version">SExec::$version</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The current version of the class</dd>
					</dl>
	</div>
	<a name="w"></a>
	<a href="elementindex_SExec.html#top">top</a><br>
	<div>
		<h2>w</h2>
		<dl class="lettercontents">
							<dt>$workdir</dt>
				<dd>in file ssh.php, variable <a href="SExec/SExec.html#var$workdir">SExec::$workdir</a><br>&nbsp;&nbsp;&nbsp;&nbsp;tmp. dir prefix specification</dd>
							<dt>warning</dt>
				<dd>in file util.php, function <a href="SExec/_util_php.html#functionwarning">warning()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;print a warning</dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 31 May 2005 15:44:43 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.2.3</a>
	</div>
</div>
</body>
</html>