<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package phpSSH Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="classtrees_phpSSH.html">Class Tree: phpSSH</a> ]
		[ <a href="elementindex_phpSSH.html">Index: phpSSH</a> ]
		[ <a href="elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">phpSSH</div>
		<div id="packageTitle">phpSSH</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_phpSSH.html">phpSSH</a></p>
					<p><a href="li_php__SExec.html">php__SExec</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="phpSSH/_remotessh_php.html">		remotessh.php
		</a><br>
			<a href="phpSSH/_ssh-pipes_php.html">		ssh-pipes.php
		</a><br>
			<a href="phpSSH/_ssh_test_php.html">		ssh_test.php
		</a><br>
			<a href="phpSSH/_test-pers_php.html">		test-pers.php
		</a><br>
			<a href="phpSSH/_util_php.html">		util.php
		</a><br>
				</div>
			<div id="classes">
				Classes:<br>
								<a href="phpSSH/SExec.html">		SExec
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
		<a name="top"></a>
<h1>Element index for package phpSSH</h1>
	<a href="elementindex_phpSSH.html#0">0</a>
	<a href="elementindex_phpSSH.html#d">d</a>
	<a href="elementindex_phpSSH.html#e">e</a>
	<a href="elementindex_phpSSH.html#l">l</a>
	<a href="elementindex_phpSSH.html#r">r</a>
	<a href="elementindex_phpSSH.html#s">s</a>
	<a href="elementindex_phpSSH.html#t">t</a>
	<a href="elementindex_phpSSH.html#u">u</a>
	<a href="elementindex_phpSSH.html#v">v</a>
	<a href="elementindex_phpSSH.html#w">w</a>

	<a name="0"></a>
	<a href="elementindex_phpSSH.html#top">top</a><br>
	<div>
		<h2>0</h2>
		<dl class="lettercontents">
							<dt></dt>
				<dd>in file ssh-pipes.php, variable <a href="phpSSH/SExec.html#var">SExec::</a></dd>
							<dt></dt>
				<dd>in file ssh-pipes.php, variable <a href="phpSSH/SExec.html#var">SExec::</a></dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex_phpSSH.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>do_scp</dt>
				<dd>in file remotessh.php, function <a href="phpSSH/_remotessh_php.html#functiondo_scp">do_scp()</a></dd>
							<dt>do_ssh</dt>
				<dd>in file remotessh.php, function <a href="phpSSH/_remotessh_php.html#functiondo_ssh">do_ssh()</a></dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_phpSSH.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>error</dt>
				<dd>in file util.php, function <a href="phpSSH/_util_php.html#functionerror">error()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;print an error message and exit</dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex_phpSSH.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>letal</dt>
				<dd>in file util.php, function <a href="phpSSH/_util_php.html#functionletal">letal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;print a letal error message and die</dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex_phpSSH.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
							<dt>remotessh.php</dt>
				<dd>procedural page <a href="phpSSH/_remotessh_php.html">remotessh.php</a></dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_phpSSH.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>$scp</dt>
				<dd>in file ssh-pipes.php, variable <a href="phpSSH/SExec.html#var$scp">SExec::$scp</a></dd>
							<dt>$ssh</dt>
				<dd>in file ssh-pipes.php, variable <a href="phpSSH/SExec.html#var$ssh">SExec::$ssh</a></dd>
							<dt>set_footer</dt>
				<dd>in file util.php, function <a href="phpSSH/_util_php.html#functionset_footer">set_footer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;close a web page</dd>
							<dt>set_header</dt>
				<dd>in file util.php, function <a href="phpSSH/_util_php.html#functionset_header">set_header()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Start the display of a www page</dd>
							<dt>set_remote_end</dt>
				<dd>in file ssh-pipes.php, method <a href="phpSSH/SExec.html#methodset_remote_end">SExec::set_remote_end()</a></dd>
							<dt>SExec</dt>
				<dd>in file ssh-pipes.php, method <a href="phpSSH/SExec.html#methodSExec">SExec::SExec()</a></dd>
							<dt>SExec</dt>
				<dd>in file ssh-pipes.php, class <a href="phpSSH/SExec.html">SExec</a></dd>
							<dt>ssh-pipes.php</dt>
				<dd>procedural page <a href="phpSSH/_ssh-pipes_php.html">ssh-pipes.php</a></dd>
							<dt>ssh_close</dt>
				<dd>in file ssh-pipes.php, method <a href="phpSSH/SExec.html#methodssh_close">SExec::ssh_close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Close an SSH interactive session</dd>
							<dt>ssh_copy</dt>
				<dd>in file util.php, function <a href="phpSSH/_util_php.html#functionssh_copy">ssh_copy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy a file or directory from one source to a destination</dd>
							<dt>ssh_copy</dt>
				<dd>in file ssh-pipes.php, method <a href="phpSSH/SExec.html#methodssh_copy">SExec::ssh_copy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy a file or directory from one source to a destination</dd>
							<dt>ssh_exec</dt>
				<dd>in file ssh-pipes.php, method <a href="phpSSH/SExec.html#methodssh_exec">SExec::ssh_exec()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Execute a remote command using SSH</dd>
							<dt>ssh_open</dt>
				<dd>in file util.php, function <a href="phpSSH/_util_php.html#functionssh_open">ssh_open()</a></dd>
							<dt>ssh_open_command</dt>
				<dd>in file ssh-pipes.php, method <a href="phpSSH/SExec.html#methodssh_open_command">SExec::ssh_open_command()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Open an SSH connection to run an interactive command on a remote  site</dd>
							<dt>ssh_open_shell</dt>
				<dd>in file ssh-pipes.php, method <a href="phpSSH/SExec.html#methodssh_open_shell">SExec::ssh_open_shell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Open an SSH connection to a remote site with a shell to run  interactive commands</dd>
							<dt>ssh_out_expect</dt>
				<dd>in file ssh-pipes.php, method <a href="phpSSH/SExec.html#methodssh_out_expect">SExec::ssh_out_expect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get output until we reach a given regular expression</dd>
							<dt>ssh_passthru</dt>
				<dd>in file util.php, function <a href="phpSSH/_util_php.html#functionssh_passthru">ssh_passthru()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Execute a single command remotely using ssh and  return its entire output (like passthru)</dd>
							<dt>ssh_passthru</dt>
				<dd>in file ssh-pipes.php, method <a href="phpSSH/SExec.html#methodssh_passthru">SExec::ssh_passthru()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Execute a single command remotely using ssh and  display its output, optionally returning its exit  status (like passthru)</dd>
							<dt>ssh_pclose</dt>
				<dd>in file ssh-pipes.php, method <a href="phpSSH/SExec.html#methodssh_pclose">SExec::ssh_pclose()</a></dd>
							<dt>ssh_popen</dt>
				<dd>in file ssh-pipes.php, method <a href="phpSSH/SExec.html#methodssh_popen">SExec::ssh_popen()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Execute a remote command and keep an unidirectional stream  contact with it.</dd>
							<dt>ssh_test.php</dt>
				<dd>procedural page <a href="phpSSH/_ssh_test_php.html">ssh_test.php</a></dd>
					</dl>
	</div>
	<a name="t"></a>
	<a href="elementindex_phpSSH.html#top">top</a><br>
	<div>
		<h2>t</h2>
		<dl class="lettercontents">
							<dt>test-pers.php</dt>
				<dd>procedural page <a href="phpSSH/_test-pers_php.html">test-pers.php</a></dd>
					</dl>
	</div>
	<a name="u"></a>
	<a href="elementindex_phpSSH.html#top">top</a><br>
	<div>
		<h2>u</h2>
		<dl class="lettercontents">
							<dt>util.php</dt>
				<dd>procedural page <a href="phpSSH/_util_php.html">util.php</a></dd>
					</dl>
	</div>
	<a name="v"></a>
	<a href="elementindex_phpSSH.html#top">top</a><br>
	<div>
		<h2>v</h2>
		<dl class="lettercontents">
							<dt>$version</dt>
				<dd>in file ssh-pipes.php, variable <a href="phpSSH/SExec.html#var$version">SExec::$version</a></dd>
					</dl>
	</div>
	<a name="w"></a>
	<a href="elementindex_phpSSH.html#top">top</a><br>
	<div>
		<h2>w</h2>
		<dl class="lettercontents">
							<dt>warning</dt>
				<dd>in file util.php, function <a href="phpSSH/_util_php.html#functionwarning">warning()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;print a warning</dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Wed, 25 May 2005 17:52:44 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.2.3</a>
	</div>
</div>
</body>
</html>