<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package php__SSH Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="classtrees_php__SSH.html">Class Tree: php__SSH</a> ]
		[ <a href="elementindex_php__SSH.html">Index: php__SSH</a> ]
		[ <a href="elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">php__SSH</div>
		<div id="packageTitle">php__SSH</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_php__SSH.html">php__SSH</a></p>
					<p><a href="li_php::SSH.html">php::SSH</a></p>
					<p><a href="li_php__SExec.html">php__SExec</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="php__SSH/_remotessh_php.html">		remotessh.php
		</a><br>
				</div>
			<div id="classes">
							</div>
		</div>
	</div>

<div id="body">
		<a name="top"></a>
<h1>Element index for package php__SSH</h1>
	<a href="elementindex_php__SSH.html#d">d</a>
	<a href="elementindex_php__SSH.html#r">r</a>

	<a name="d"></a>
	<a href="elementindex_php__SSH.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>do_scp</dt>
				<dd>in file remotessh.php, function <a href="php__SSH/_remotessh_php.html#functiondo_scp">do_scp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Do a remote scp connection with local password</dd>
							<dt>do_ssh</dt>
				<dd>in file remotessh.php, function <a href="php__SSH/_remotessh_php.html#functiondo_ssh">do_ssh()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Do a remote ssh connection with local password</dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex_php__SSH.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
							<dt>remotessh.php</dt>
				<dd>procedural page <a href="php__SSH/_remotessh_php.html">remotessh.php</a></dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Wed, 25 May 2005 18:25:59 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.2.3</a>
	</div>
</div>
</body>
</html>