<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>php::SSH</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="classtrees_php__SExec.html">Class Tree: php__SExec</a> ]
		[ <a href="elementindex_php__SExec.html">Index: php__SExec</a> ]
		[ <a href="elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">php__SExec</div>
		<div id="packageTitle">php__SExec</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_php::SSH.html">php::SSH</a></p>
					<p><a href="li_php__SExec.html">php__SExec</a></p>
					<p><a href="li_php__SSH.html">php__SSH</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="php__SExec/_ssh-files_php.html">		ssh-files.php
		</a><br>
			<a href="php__SExec/_ssh_php.html">		ssh.php
		</a><br>
				</div>
			<div id="classes">
				Classes:<br>
								<a href="php__SExec/SExec.html">		SExec
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
		<div align="center"><h1>php::SSH</h1></div>
<b>Welcome to php__SExec!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.2.3</a><br />
	<div id="credit">
		<hr>
		Documentation generated on Wed, 25 May 2005 18:25:59 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.2.3</a>
	</div>
</div>
</body>
</html>