<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>phpSSH</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="classtrees_phpSSH.html">Class Tree: phpSSH</a> ]
		[ <a href="elementindex_phpSSH.html">Index: phpSSH</a> ]
		[ <a href="elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">phpSSH</div>
		<div id="packageTitle">phpSSH</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_phpSSH.html">phpSSH</a></p>
					<p><a href="li_php__SExec.html">php__SExec</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="phpSSH/_remotessh_php.html">		remotessh.php
		</a><br>
			<a href="phpSSH/_ssh-pipes_php.html">		ssh-pipes.php
		</a><br>
			<a href="phpSSH/_ssh_test_php.html">		ssh_test.php
		</a><br>
			<a href="phpSSH/_test-pers_php.html">		test-pers.php
		</a><br>
			<a href="phpSSH/_util_php.html">		util.php
		</a><br>
				</div>
			<div id="classes">
				Classes:<br>
								<a href="phpSSH/SExec.html">		SExec
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
		<div align="center"><h1>phpSSH</h1></div>
<b>Welcome to phpSSH!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.2.3</a><br />
	<div id="credit">
		<hr>
		Documentation generated on Wed, 25 May 2005 17:52:44 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.2.3</a>
	</div>
</div>
</body>
</html>