/* all styles are prefixed with "pc" */
#pcIDcalendar {
	padding: 0;
	border: 1px solid #A0A0A0;
	background-color: white;
	z-index: +999;
	position: absolute;
	visibility: hidden;
	width: auto;
	-moz-user-select:none;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa',Direction=135,Strength=2)
}

#pcIDselectMonth, #pcIDselectYear {z-index:+999;position:absolute;visibility:hidden;}

#pcIDcaption {
	padding: 2px 3px 4px 2px;
	background: #006;
	color: white;
	font: bold 11px Arial, Helvetica, sans-serif
}

#pcIDcontent table {
	padding: 2px;
	margin-top: 1px;
	border: 0;
	white-space: nowrap;
	color: Black;
	font: 10px Arial, Helvetica, sans-serif;
	border-collapse: collapse;
}

#pcIDcontent td{ padding: 0 }

#pcIDcontent th {
	padding-right: 3px;
	border-bottom: 1px solid #ACA899;
	font-weight: normal;
	text-align: right
}

/* PopCalendarTableData */
td.pctd{
	padding-right: 1px;
	width: 18px;
	height: 18px;
	text-align: right;
	cursor: default
}

td.pctd a, td.pctd a:visited {
	border: none;
	color: black;
	font-weight: normal;
	text-decoration: none
}

td.pctd a:hover {
	border: none;
	color: #FF8C00;
	font-weight: normal;
	text-decoration: none
}

td.pcDay { }

td.pcDayPast { }

td.pcDayPast a { color: #909090 }

td.pcToday{ border: 1px solid #CA1539 }

td.pcDaySelected{
	border: 1px solid #FBE694;
	background-color: #FBE694 !important
}

td.pcDayHoliday{
	border: 1px solid #87CEFA;
	background-color: #87CEFA !important
}

td.pcWeekend{ }

td.pcWeekend a, td.pcWeekend a:visited, td.pcWeekend a:link { color: #54A6E2 }

td.pcWeekendPast{ }

td.pcWeekendPast a { color: #909090 }

td.pcWeekNumber{
	border-right: 1px solid #ACA899;
	padding: 0 1px 0 1px;
	color: black;
	background: #D9EAFB;
	font-size: 8px;
	text-align: right
}

#pcIDfooter {
	padding: 1px 4px 1px 4px;
	color: black;
	background: #f9f9f9;
	font: normal 11px Arial, Helvetica, sans-serif;
	text-decoration: none;
	text-align: center;
}

#pcIDfooter a, #pcIDfooter a:hover { border: none; color: #006; font-weight: normal }


#pcIDselectYear, #pcIDselectMonth {
	border: 1px solid #a0a0a0;
	padding: 0;
	width: 4em;
	background-color: #f0f0f0;
	text-align: center;
	-moz-user-select: none;
}
#pcIDselectMonth {width:7em; text-align:left}

#pcIDselectYear ul, #pcIDselectMonth ul {list-style:none;margin:0;padding:0;border:none;}
#pcIDselectYear li, #pcIDselectMonth li {margin:0;}
#pcIDselectYear li a, #pcIDselectMonth li a {
	display: block;
	color: Black;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
	width: 100%;
	cursor:pointer;
	border: none;
	list-style-image: none;
	list-style-type: none;
	font: normal 11px Arial, Helvetica, sans-serif
}
#pcIDselectYear li a:hover, #pcIDselectMonth li a:hover {background-color: #909090;}

html>body #pcIDselectYear li a, html>body #pcIDselectMonth li a {width: auto;}

#pcIDcaption div {
	cursor:pointer;
	float: left;
	color: white;
	margin-right: 3px;
	width: 2em;
	-moz-user-select: none;
	font: bold 11px Arial, Helvetica, sans-serif
}

#pcIDleft, #pcIDright {width: 2em !important;}

#pcIDcaption div a {
	border:1px solid #36f;
	display: block;
	text-decoration: none;
	width: 100%;
	color: white;
	font: bold 11px Arial, Helvetica, sans-serif
}

#pcIDcaption div a:hover {
	border:1px solid #8af;
	display: block;
	text-decoration: none;
}

#pcIDleft a {background: url(left1.gif) no-repeat center;}
#pcIDright a {background: url(right1.gif) no-repeat center;}
#pcIDleft a:hover  {background: url(left2.gif) no-repeat center;}
#pcIDright a:hover {background: url(right2.gif) no-repeat center;}
#pcIDMonth a, #pcIDYear a {background: url(drop1.gif) no-repeat right;padding: 0 14px 0 2px;}
#pcIDMonth a:hover, #pcIDYear a:hover {background: url(drop2.gif) no-repeat right;padding: 0 14px 0 2px;}

html>body #pcIDcaption div, html>body #pcIDcaption a {width: auto;}

