\section{SExec Namespace Reference}
\label{namespaceSExec}\index{SExec@{SExec}}
Routines to make an SSH connection to a remote host.  




\subsection{Detailed Description}
Routines to make an SSH connection to a remote host. 

\begin{Desc}
\item[Author:]Jos\'{e} R. Valverde $<${\tt jrvalverde@acm.org}$>$ \end{Desc}
\begin{Desc}
\item[Version:]0.1  Jos\'{e} R. Valverde $<${\tt jrvalverde@es.embnet.org}$>$\end{Desc}
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 

