\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large SExec Reference Manual\\[1ex]\large 2.0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.3.6}\\
\vspace*{0.5cm}
{\small Tue May 31 15:44:46 2005}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{SExec Namespace Index}
\input{namespaces}
\chapter{SExec File Index}
\input{files}
\chapter{SExec Namespace Documentation}
\input{namespaceSExec}
\chapter{SExec File Documentation}
\input{remotessh_8php}
\include{ssh_8php}
\include{ssh__test_8php}
\include{test-pers_8php}
\include{util_8php}
\printindex
\end{document}
