\section{remotessh.php File Reference}
\label{remotessh_8php}\index{remotessh.php@{remotessh.php}}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf SExec}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
{\bf do\_\-ssh} (\$host, \$user, \$password, \$command)
\begin{CompactList}\small\item\em Do a remote ssh connection with local password. \item\end{CompactList}\item 
{\bf do\_\-scp} (\$origin, \$destination, \$password)
\begin{CompactList}\small\item\em Do a remote scp connection with local password. \item\end{CompactList}\end{CompactItemize}


\subsection{Function Documentation}
\index{remotessh.php@{remotessh.php}!do_scp@{do\_\-scp}}
\index{do_scp@{do\_\-scp}!remotessh.php@{remotessh.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}do\_\-scp (\$ {\em origin}, \$ {\em destination}, \$ {\em password})}\label{remotessh_8php_a1}


Do a remote scp connection with local password. 



Definition at line 46 of file remotessh.php.

References \$fp, and \$tmpfname.\index{remotessh.php@{remotessh.php}!do_ssh@{do\_\-ssh}}
\index{do_ssh@{do\_\-ssh}!remotessh.php@{remotessh.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}do\_\-ssh (\$ {\em host}, \$ {\em user}, \$ {\em password}, \$ {\em command})}\label{remotessh_8php_a0}


Do a remote ssh connection with local password. 



Definition at line 29 of file remotessh.php.

References \$fp, and \$tmpfname.