\section{ssh\_\-test.php File Reference}
\label{ssh__test_8php}\index{ssh_test.php@{ssh\_\-test.php}}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf SExec}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
{\bf \$debug\_\-sexec} = TRUE
\item 
{\bf \$rmt} = new SExec(\$remote, \$password)
\item 
{\bf exit}
\item 
{\bf \$last} = ftell(\$p[\char`\"{}std\_\-out\char`\"{}])
\end{CompactItemize}


\subsection{Variable Documentation}
\index{ssh_test.php@{ssh\_\-test.php}!$debug_sexec@{\$debug\_\-sexec}}
\index{$debug_sexec@{\$debug\_\-sexec}!ssh_test.php@{ssh\_\-test.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\$debug\_\-sexec = TRUE}\label{ssh__test_8php_a0}




Definition at line 32 of file ssh\_\-test.php.\index{ssh_test.php@{ssh\_\-test.php}!$last@{\$last}}
\index{$last@{\$last}!ssh_test.php@{ssh\_\-test.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\$last = ftell(\$p[\char`\"{}std\_\-out\char`\"{}])}\label{ssh__test_8php_a3}




Definition at line 115 of file ssh\_\-test.php.\index{ssh_test.php@{ssh\_\-test.php}!$rmt@{\$rmt}}
\index{$rmt@{\$rmt}!ssh_test.php@{ssh\_\-test.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\$rmt = new SExec(\$remote, \$password)}\label{ssh__test_8php_a1}




Definition at line 41 of file ssh\_\-test.php.\index{ssh_test.php@{ssh\_\-test.php}!exit@{exit}}
\index{exit@{exit}!ssh_test.php@{ssh\_\-test.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf exit}}\label{ssh__test_8php_a2}




Definition at line 179 of file ssh\_\-test.php.

Referenced by letal().