\section{util.php File Reference}
\label{util_8php}\index{util.php@{util.php}}
\subsection*{Functions}
\begin{CompactItemize}
\item 
{\bf set\_\-header} ()
\begin{CompactList}\small\item\em Start the display of a www page. \item\end{CompactList}\item 
{\bf set\_\-footer} ()
\begin{CompactList}\small\item\em close a web page \item\end{CompactList}\item 
{\bf warning} (\$msg)
\begin{CompactList}\small\item\em print a warning \item\end{CompactList}\item 
{\bf error} (\$where, \$what)
\begin{CompactList}\small\item\em print an error message and exit \item\end{CompactList}\item 
{\bf letal} (\$what, \$where)
\begin{CompactList}\small\item\em print a letal error message and die \item\end{CompactList}\item 
{\bf ssh\_\-passthru} (\$remote, \$password, \$command, \$status)
\begin{CompactList}\small\item\em Execute a single command remotely using ssh and return its entire output (like passthru). \item\end{CompactList}\item 
{\bf ssh\_\-copy} (\$origin, \$destination, \$password)
\begin{CompactList}\small\item\em Copy a file or directory from one source to a destination. \item\end{CompactList}\item 
{\bf ssh\_\-open} (\$remote, \$password)
\end{CompactItemize}


\subsection{Function Documentation}
\index{util.php@{util.php}!error@{error}}
\index{error@{error}!util.php@{util.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}error (\$ {\em where}, \$ {\em what})}\label{util_8php_a3}


print an error message and exit 

Whenever we detect something wrong, we must tell the user. This function will take an error message as its argument, format it suitably and spit it out.

\begin{Desc}
\item[Note:]This might look nicer using javascript to pop up a nice window with the error message. Style sheets would be nice too.\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em where}]the name of the caller routine or the process where the error occurred \item[{\em what}]a description of the abnormal condition that triggered the error \end{description}
\end{Desc}


Definition at line 104 of file util.php.

Referenced by letal().\index{util.php@{util.php}!letal@{letal}}
\index{letal@{letal}!util.php@{util.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}letal (\$ {\em what}, \$ {\em where})}\label{util_8php_a4}


print a letal error message and die 

This function is called whenever a letal error (one that prevents further processing) is detected. The function will spit out an error message, close the page and exit the program. It should seldomly be used, since it may potentially disrupt the page layout (e.g. amid a table) by not closing open tags of which it is unaware. Actually it is a wrapper for error + terminate.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em where}]location (physical or logical) where the error was detected: a physical location (routine name/line number) may be helpful for debugging, a logical location (during which part of the processing it happened) will be more helful to the user.\item[{\em what}]a descrition of the abnormality detected. \end{description}
\end{Desc}


Definition at line 138 of file util.php.

References error(), exit, and set\_\-footer().

Referenced by ssh\_\-open().\index{util.php@{util.php}!set_footer@{set\_\-footer}}
\index{set_footer@{set\_\-footer}!util.php@{util.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}set\_\-footer ()}\label{util_8php_a1}


close a web page 

Make sure we end the page with all the appropriate formulisms: close the body, include copyright notice, state creator and any needed details, and close the page. 

Definition at line 54 of file util.php.

Referenced by letal().\index{util.php@{util.php}!set_header@{set\_\-header}}
\index{set_header@{set\_\-header}!util.php@{util.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}set\_\-header ()}\label{util_8php_a0}


Start the display of a www page. 

We have it as a function so we can customise all pages generated as needed. This routine will open HTML, create the page header, and include any needed style sheets (if any) to provide a common look-and-feel for all pages generated. 

Definition at line 27 of file util.php.\index{util.php@{util.php}!ssh_copy@{ssh\_\-copy}}
\index{ssh_copy@{ssh\_\-copy}!util.php@{util.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}ssh\_\-copy (\$ {\em origin}, \$ {\em destination}, \$ {\em password})}\label{util_8php_a6}


Copy a file or directory from one source to a destination. 

This function copies source to dest, where one of them is a local filespec and the other a remote filespec of the form [user@]host:path

If the original source is a directory, it will be copied recursively to destination (hence easing file transfers).

The function returns TRUE on success or FALSE on failure. 

Definition at line 206 of file util.php.

References \$fp, and \$tmpfname.\index{util.php@{util.php}!ssh_open@{ssh\_\-open}}
\index{ssh_open@{ssh\_\-open}!util.php@{util.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}ssh\_\-open (\$ {\em remote}, \$ {\em password})}\label{util_8php_a7}




Definition at line 224 of file util.php.

References \$debug, \$descriptorspec, \$fp, \$process, \$tmpfname, letal(), and warning().\index{util.php@{util.php}!ssh_passthru@{ssh\_\-passthru}}
\index{ssh_passthru@{ssh\_\-passthru}!util.php@{util.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}ssh\_\-passthru (\$ {\em remote}, \$ {\em password}, \$ {\em command}, \$ {\em status})}\label{util_8php_a5}


Execute a single command remotely using ssh and return its entire output (like passthru). 

This might be done as well using a pipe on /tmp and making the command 'cat' the pipe: when ssh runs, it runs the command 'cat' on the pipe and hangs on read. Then we just need a thread to open the pipe, put the password and close the pipe. This other way the password is never wirtten down. But, OTOH, the file life is so ephemeral that most of the time it will only exist in the internal system cache, so this approach is not that bad either.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em remote}]The remote end to run the command, in the form 'user' (or 'host' if the username is the same). \item[{\em password}]The remote password. Note that if direct RSA/DSA/.shosts/.rhosts login is enabled then the password should be ignored as SSH should not run the ASKPASS command). \item[{\em command}]The command to execute on the remote end NOTE: if you want to use redirection, the entire remote command line should be enclosed in additional quotes! \item[{\em status}]Optional, this will hold the termination status of SSH after invocation, which should be the exit status of the remote command or 255 if an error occurred \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]output The output of the remote command. \end{Desc}


Definition at line 178 of file util.php.

References \$fp, and \$tmpfname.\index{util.php@{util.php}!warning@{warning}}
\index{warning@{warning}!util.php@{util.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}warning (\$ {\em msg})}\label{util_8php_a2}


print a warning 

Prints a warning in a separate pop-up window. A warning is issued when a non-critical problem has been detected. Execution can be resumed using some defaults, but the user should be notified. In order to not disrupt the web page we are displaying we use a Java\-Script pop-up alert to notify the user.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em msg}]the warning message to send the user \end{description}
\end{Desc}


Definition at line 81 of file util.php.

Referenced by ssh\_\-open().