<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.4.1 : phpSSH : Function Reference: if()</title>
    <link rel="stylesheet" href="..//opt/tools/phpxref-0.4.1/sample.css" type="text/css">
    <link rel="stylesheet" href="..//opt/tools/phpxref-0.4.1/sample-print.css" type="text/css" media="print">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#330505" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of phpSSH</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.4.1 at Tue May 31 15:44:47 2005 -->
<!-- PHPXref (c) 2000-2003 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
handleNavFrame(relbase, subdir, filename);
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--
function pesc(str) {
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)$/i, "-$1");
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)\./i, "-$1.");
    return str;
}
function jump() {
    if (document.search.classname.value.length) {
		classname=document.search.classname.value.replace(/[()]/g,'');
		classname=document.search.classname.value.toLowerCase();
        window.location=relbase+'_classes/'+escape(escape(pesc(classname)))+ext;
	}
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(pesc(funcname)))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(pesc(varname)))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(pesc(tablename)))+ext;
	}
    return false;
}

document.writeln('<table align="right" border="0" cellspacing="0" cellpadding="0" class="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('Lookup');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename" onChange=\'jump()\'>');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#if">if()</a></h2>

<b>Referenced 78 times:</b><ul>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l378"> line 378</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l379"> line 379</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l401"> line 401</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l406"> line 406</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l414"> line 414</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l429"> line 429</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l444"> line 444</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l452"> line 452</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l467"> line 467</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l505"> line 505</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l506"> line 506</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l507"> line 507</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l508"> line 508</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l516"> line 516</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l583"> line 583</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l591"> line 591</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l598"> line 598</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l639"> line 639</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l666"> line 666</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l668"> line 668</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l671"> line 671</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l681"> line 681</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l683"> line 683</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l686"> line 686</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l690"> line 690</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l694"> line 694</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l705"> line 705</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l714"> line 714</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l715"> line 715</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l756"> line 756</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l781"> line 781</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l783"> line 783</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l784"> line 784</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l800"> line 800</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l802"> line 802</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l804"> line 804</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l807"> line 807</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l811"> line 811</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l822"> line 822</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l831"> line 831</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l834"> line 834</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l884"> line 884</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l886"> line 886</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l887"> line 887</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l891"> line 891</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l938"> line 938</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l942"> line 942</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1002"> line 1002</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1014"> line 1014</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1020"> line 1020</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1025"> line 1025</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1052"> line 1052</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1114"> line 1114</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1129"> line 1129</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1135"> line 1135</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1140"> line 1140</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1167"> line 1167</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1222"> line 1222</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l42"> line 42</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l50"> line 50</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l57"> line 57</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l66"> line 66</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l78"> line 78</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l91"> line 91</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l136"> line 136</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l161"> line 161</a></li>
<li><a href="../test-pers.php.html">/test-pers.php</a>  -> <a href="../test-pers.php.source.html#l12"> line 12</a></li>
<li><a href="../test-pers.php.html">/test-pers.php</a>  -> <a href="../test-pers.php.source.html#l20"> line 20</a></li>
<li><a href="../test-pers.php.html">/test-pers.php</a>  -> <a href="../test-pers.php.source.html#l37"> line 37</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l218"> line 218</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l242"> line 242</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l263"> line 263</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l265"> line 265</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l270"> line 270</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l296"> line 296</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l303"> line 303</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l309"> line 309</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l315"> line 315</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue May 31 15:44:47 2005</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.4.1</a></i></td>
	</tr>
</table>
</body></html>
