<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.4.1 : phpSSH : Full Function Index</title>
    <link rel="stylesheet" href="..//opt/tools/phpxref-0.4.1/sample.css" type="text/css">
    <link rel="stylesheet" href="..//opt/tools/phpxref-0.4.1/sample-print.css" type="text/css" media="print">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#330505" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of phpSSH</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.4.1 at Tue May 31 15:44:47 2005 -->
<!-- PHPXref (c) 2000-2003 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
handleNavFrame(relbase, subdir, filename);
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]  &nbsp;&nbsp;&nbsp; [<a href="../_classes/index.html">Classes</a>] &nbsp;&nbsp;&nbsp; [<a href="../_variables/index.html">Variables</a>] &nbsp;&nbsp;&nbsp; [<a href="../_tables/index.html">Tables</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--
function pesc(str) {
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)$/i, "-$1");
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)\./i, "-$1.");
    return str;
}
function jump() {
    if (document.search.classname.value.length) {
		classname=document.search.classname.value.replace(/[()]/g,'');
		classname=document.search.classname.value.toLowerCase();
        window.location=relbase+'_classes/'+escape(escape(pesc(classname)))+ext;
	}
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(pesc(funcname)))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(pesc(varname)))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(pesc(tablename)))+ext;
	}
    return false;
}

document.writeln('<table align="right" border="0" cellspacing="0" cellpadding="0" class="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('Lookup');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename" onChange=\'jump()\'>');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<h2>Function List (alphabetical)</h2>
Total unique function names: 70<ul>
<li><a href="#def">Functions defined on the site</A>: 21</li>
<li><a href="#php">PHP functions used on the site</a>: 37</li>
<li><a href="#other">Undefined functions</a>: 12</li>
</ul>
<a name="def"><b>Functions defined on the site</b></a><ul>
<li><a name="destruct" HREF="destruct.html">destruct()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="do_scp" HREF="do_scp.html">do_scp()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="do_ssh" HREF="do_ssh.html">do_ssh()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="error" HREF="error.html">error()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="letal" HREF="letal.html">letal()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 7</li>
<li><a name="set_footer" HREF="set_footer.html">set_footer()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="set_header" HREF="set_header.html">set_header()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="sexec" HREF="sexec.html">sexec()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="ssh_close" HREF="ssh_close.html">ssh_close()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="ssh_copy" HREF="ssh_copy.html">ssh_copy()</a>&nbsp;&nbsp;Definitions: 2&nbsp; References: 3</li>
<li><a name="ssh_copy_from" HREF="ssh_copy_from.html">ssh_copy_from()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 6</li>
<li><a name="ssh_copy_to" HREF="ssh_copy_to.html">ssh_copy_to()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 6</li>
<li><a name="ssh_exec" HREF="ssh_exec.html">ssh_exec()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 6</li>
<li><a name="ssh_open" HREF="ssh_open.html">ssh_open()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="ssh_open_command" HREF="ssh_open_command.html">ssh_open_command()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="ssh_open_shell" HREF="ssh_open_shell.html">ssh_open_shell()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="ssh_out_expect" HREF="ssh_out_expect.html">ssh_out_expect()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="ssh_passthru" HREF="ssh_passthru.html">ssh_passthru()</a>&nbsp;&nbsp;Definitions: 2&nbsp; References: 3</li>
<li><a name="ssh_pclose" HREF="ssh_pclose.html">ssh_pclose()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="ssh_popen" HREF="ssh_popen.html">ssh_popen()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="warning" HREF="warning.html">warning()</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
</ul><br>
<a name="php"><b>PHP functions used on the site</b></a><ul>
<li><a name="basename" href="basename.html">basename()</a>&nbsp;&nbsp;References: 3</li>
<li><a name="chmod" href="chmod.html">chmod()</a>&nbsp;&nbsp;References: 10</li>
<li><a name="dirname" href="dirname.html">dirname()</a>&nbsp;&nbsp;References: 3</li>
<li><a name="ereg" href="ereg.html">ereg()</a>&nbsp;&nbsp;References: 2</li>
<li><a name="exec" href="exec.html">exec()</a>&nbsp;&nbsp;References: 9</li>
<li><a name="fclose" href="fclose.html">fclose()</a>&nbsp;&nbsp;References: 20</li>
<li><a name="feof" href="feof.html">feof()</a>&nbsp;&nbsp;References: 4</li>
<li><a name="fflush" href="fflush.html">fflush()</a>&nbsp;&nbsp;References: 3</li>
<li><a name="fgets" href="fgets.html">fgets()</a>&nbsp;&nbsp;References: 6</li>
<li><a name="file_exists" href="file_exists.html">file_exists()</a>&nbsp;&nbsp;References: 5</li>
<li><a name="flush" href="flush.html">flush()</a>&nbsp;&nbsp;References: 4</li>
<li><a name="fread" href="fread.html">fread()</a>&nbsp;&nbsp;References: 1</li>
<li><a name="fseek" href="fseek.html">fseek()</a>&nbsp;&nbsp;References: 3</li>
<li><a name="ftell" href="ftell.html">ftell()</a>&nbsp;&nbsp;References: 3</li>
<li><a name="fwrite" href="fwrite.html">fwrite()</a>&nbsp;&nbsp;References: 7</li>
<li><a name="getmypid" href="getmypid.html">getmypid()</a>&nbsp;&nbsp;References: 4</li>
<li><a name="is_dir" href="is_dir.html">is_dir()</a>&nbsp;&nbsp;References: 2</li>
<li><a name="is_resource" href="is_resource.html">is_resource()</a>&nbsp;&nbsp;References: 5</li>
<li><a name="microtime" href="microtime.html">microtime()</a>&nbsp;&nbsp;References: 1</li>
<li><a name="mkdir" href="mkdir.html">mkdir()</a>&nbsp;&nbsp;References: 1</li>
<li><a name="mt_rand" href="mt_rand.html">mt_rand()</a>&nbsp;&nbsp;References: 2</li>
<li><a name="mt_srand" href="mt_srand.html">mt_srand()</a>&nbsp;&nbsp;References: 1</li>
<li><a name="passthru" href="passthru.html">passthru()</a>&nbsp;&nbsp;References: 3</li>
<li><a name="pclose" href="pclose.html">pclose()</a>&nbsp;&nbsp;References: 2</li>
<li><a name="popen" href="popen.html">popen()</a>&nbsp;&nbsp;References: 2</li>
<li><a name="print_r" href="print_r.html">print_r()</a>&nbsp;&nbsp;References: 12</li>
<li><a name="proc_close" href="proc_close.html">proc_close()</a>&nbsp;&nbsp;References: 5</li>
<li><a name="proc_open" href="proc_open.html">proc_open()</a>&nbsp;&nbsp;References: 6</li>
<li><a name="putenv" href="putenv.html">putenv()</a>&nbsp;&nbsp;References: 20</li>
<li><a name="rewind" href="rewind.html">rewind()</a>&nbsp;&nbsp;References: 1</li>
<li><a name="sleep" href="sleep.html">sleep()</a>&nbsp;&nbsp;References: 4</li>
<li><a name="stream_set_write_buffer" href="stream_set_write_buffer.html">stream_set_write_buffer()</a>&nbsp;&nbsp;References: 6</li>
<li><a name="system" href="system.html">system()</a>&nbsp;&nbsp;References: 4</li>
<li><a name="tempnam" href="tempnam.html">tempnam()</a>&nbsp;&nbsp;References: 22</li>
<li><a name="umask" href="umask.html">umask()</a>&nbsp;&nbsp;References: 12</li>
<li><a name="unlink" href="unlink.html">unlink()</a>&nbsp;&nbsp;References: 2</li>
<li><a name="usleep" href="usleep.html">usleep()</a>&nbsp;&nbsp;References: 2</li>
</ul><br>
<a name="other"><b>Undefined functions</b></a><br>
<i>Most will be bogus functions, triggered by SQL queries etc</i><ul>
<li><a name="alert" href="alert.html">alert()</a>&nbsp;&nbsp;References: 1</li>
<li><a name="array" href="array.html">array()</a>&nbsp;&nbsp;References: 27</li>
<li><a name="exit" href="exit.html">exit()</a>&nbsp;&nbsp;References: 1</li>
<li><a name="fopen" href="fopen.html">fopen()</a>&nbsp;&nbsp;References: 13</li>
<li><a name="foreach" href="foreach.html">foreach()</a>&nbsp;&nbsp;References: 1</li>
<li><a name="fputs" href="fputs.html">fputs()</a>&nbsp;&nbsp;References: 20</li>
<li><a name="if" href="if.html">if()</a>&nbsp;&nbsp;References: 78</li>
<li><a name="isset" href="isset.html">isset()</a>&nbsp;&nbsp;References: 8</li>
<li><a name="proc_get_status" href="proc_get_status.html">proc_get_status()</a>&nbsp;&nbsp;References: 1</li>
<li><a name="require_once" href="require_once.html">require_once()</a>&nbsp;&nbsp;References: 1</li>
<li><a name="unset" href="unset.html">unset()</a>&nbsp;&nbsp;References: 3</li>
<li><a name="while" href="while.html">while()</a>&nbsp;&nbsp;References: 7</li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue May 31 15:44:47 2005</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.4.1</a></i></td>
	</tr>
</table>
</body></html>
