<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page ssh-files.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="../classtrees_php__SExec.html">Class Tree: php__SExec</a> ]
		[ <a href="../elementindex_php__SExec.html">Index: php__SExec</a> ]
		[ <a href="../elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">php__SExec</div>
		<div id="packageTitle">php__SExec</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_php::SSH.html">php::SSH</a></p>
					<p><a href="../li_php__SExec.html">php__SExec</a></p>
					<p><a href="../li_php__SSH.html">php__SSH</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../php__SExec/_ssh-files_php.html">		ssh-files.php
		</a><br>
			<a href="../php__SExec/_ssh_php.html">		ssh.php
		</a><br>
				</div>
			<div id="classes">
				Classes:<br>
								<a href="../php__SExec/SExec.html">		SExec
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
			<h1>Procedural File: ssh-files.php</h1>
	<p style="margin: 0px;">Source Location: /ssh-files.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../php__SExec/SExec.html">SExec</a></dt>
	<dd>Allow for remote execution of commands using SSH</dd>
</dl>
</div>

<h2>Page Details:</h2>
<p align="center"><strong>ssh.php -- a class to execute remote commands over SSH
</strong></p>
<p>This file contains the files-based implementation of the SExec  class. This implementation relies on the usage of regular temporary  files to communicate with the remote end, thus avoiding several  drawbacks (mainly deadlocks) associated with pipes.</p><p>The SExec class provides methods to launch and control jobs and  transfer files over SSH.</p><p>PHP versions 4 and 5</p><p>LICENSE:  This library is free software; you can redistribute it and/or  modify it under the terms of the GNU Lesser General Public  License as published by the Free Software Foundation; either  version 2.1 of the License, or (at your option) any later version.</p><p>This library is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  Lesser General Public License for more details.</p><p>You should have received a copy of the GNU Lesser General Public  License along with this library; if not, write to the Free Software  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</p><h4>Tags:</h4>
<ul>
	<li><b>see</b> - ssh(1), scp(1)</li>
	<li><b>since</b> - File available since Release 1.0</li>
	<li><b>link</b> - <a href="http://savannah.cern.ch/projects/GridGRAMM">http://savannah.cern.ch/projects/GridGRAMM</a></li>
	<li><b>version</b> - CVS: $Id: ssh-files.php,v 1.6 2005/05/25 16:02:40 netadmin Exp $</li>
	<li><b>copyright</b> - Jos� R. Valverde &lt;jrvalverde@es.embnet.org&gt;</li>
	<li><b>license</b> - doc/lic/</li>
	<li><b>author</b> - Jos� R. Valverde &lt;<a href="mailto:jrvalverde@acm.org">mailto:jrvalverde@acm.org</a>&gt;</li>
</ul>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Wed, 25 May 2005 18:25:59 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.2.3</a>
	</div>
</div>
</body>
</html>