<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page test-pers.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="../classtrees_SExec.html">Class Tree: SExec</a> ]
		[ <a href="../elementindex_SExec.html">Index: SExec</a> ]
		[ <a href="../elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">SExec</div>
		<div id="packageTitle">SExec</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_SExec.html">SExec</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../SExec/_remotessh_php.html">		remotessh.php
		</a><br>
			<a href="../SExec/_ssh_php.html">		ssh.php
		</a><br>
			<a href="../SExec/_ssh_test_php.html">		ssh_test.php
		</a><br>
			<a href="../SExec/_test-pers_php.html">		test-pers.php
		</a><br>
			<a href="../SExec/_util_php.html">		util.php
		</a><br>
				</div>
			<div id="classes">
				Classes:<br>
								<a href="../SExec/SExec.html">		SExec
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
			<h1>Procedural File: test-pers.php</h1>
	<p style="margin: 0px;">Source Location: /test-pers.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 31 May 2005 15:44:44 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.2.3</a>
	</div>
</div>
</body>
</html>