<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SExec: remotessh.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>remotessh.php</h1><a href="remotessh_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 &lt;?php<span class="comment"></span>
00002 <span class="comment">/**</span>
00003 <span class="comment"> * Routines to make an SSH connection to a remote host</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * @package SExec</span>
00006 <span class="comment"> * @author Jos� R. Valverde &lt;jrvalverde@acm.org&gt;</span>
00007 <span class="comment"> * @version 0.1</span>
00008 <span class="comment"> * @copyright Jos� R. Valverde &lt;jrvalverde@es.embnet.org&gt;</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
00011 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
00012 <span class="comment"> * License as published by the Free Software Foundation; either</span>
00013 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
00014 <span class="comment"> * </span>
00015 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
00018 <span class="comment"> * Lesser General Public License for more details.</span>
00019 <span class="comment"> * </span>
00020 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
00021 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
00022 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00023 <span class="comment"> *</span>
00024 <span class="comment"> */</span>
00025  <span class="comment"></span>
00026 <span class="comment">/** </span>
00027 <span class="comment"> * Do a remote ssh connection with local password</span>
00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="remotessh_8php.html#a0">00029</a> function <a class="code" href="remotessh_8php.html#a0">do_ssh</a>($host, $user, $password, $command)
00030 {
00031         umask(0077);
00032         <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam(<span class="stringliteral">"/tmp"</span>, <span class="stringliteral">"egTinker"</span>);
00033         chmod($tmpfname, 0700);
00034         <a class="code" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, <span class="stringliteral">"w"</span>);
00035         fputs($fp, <span class="stringliteral">"#!/bin/sh\necho $password\n"</span>);
00036         fclose($fp);
00037         putenv(<span class="stringliteral">"DISPLAY=none:0."</span>);
00038         putenv(<span class="stringliteral">"SSH_ASKPASS=$tmpfname"</span>);
00039         system(<span class="stringliteral">"ssh -x -t -t $host -l$user $command"</span>);
00040         unlink($tmpfname);
00041 }
00042 <span class="comment"></span>
00043 <span class="comment">/**</span>
00044 <span class="comment"> * Do a remote scp connection with local password</span>
00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="remotessh_8php.html#a1">00046</a> function <a class="code" href="remotessh_8php.html#a1">do_scp</a>($origin, $destination, $password)
00047 {
00048         umask(0077);
00049         <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam(<span class="stringliteral">"/tmp"</span>, <span class="stringliteral">"ssh"</span>);
00050         chmod($tmpfname, 0700);
00051         <a class="code" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, <span class="stringliteral">"w"</span>);
00052         fputs($fp, <span class="stringliteral">"#!/bin/sh\necho $password\n"</span>);
00053         fclose($fp);
00054         putenv(<span class="stringliteral">"DISPLAY=none:0."</span>);
00055         putenv(<span class="stringliteral">"SSH_ASKPASS=$tmpfname"</span>);
00056         system(<span class="stringliteral">"scp -pqrC $origin $destination &amp;"</span>);
00057         unlink($tmpfname);
00058 }
00059 
00060 <a class="code" href="remotessh_8php.html#a0">do_ssh</a>(<span class="stringliteral">"example.com"</span>, <span class="stringliteral">"user"</span>, <span class="stringliteral">"example.com"</span>, <span class="stringliteral">"ls"</span>);
00061 
00062 <a class="code" href="remotessh_8php.html#a1">do_scp</a>(<span class="stringliteral">"SSH"</span>, <span class="stringliteral">"user@example.com:."</span>, <span class="stringliteral">"password"</span>);
00063 
00064 <a class="code" href="remotessh_8php.html#a0">do_ssh</a>(<span class="stringliteral">"example.com"</span>, <span class="stringliteral">"user"</span>, <span class="stringliteral">"password"</span>, <span class="stringliteral">"ls"</span>);
00065 <a class="code" href="remotessh_8php.html#a0">do_ssh</a>(<span class="stringliteral">"example.com"</span>, <span class="stringliteral">"user"</span>, <span class="stringliteral">"password"</span>, <span class="stringliteral">"ls SSH"</span>);
00066 
00067 
00068 ?&gt;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue May 31 15:44:46 2005 for SExec by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6 </small></address>
</body>
</html>
