<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>php::ssh: ssh-pipes.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ssh-pipes.php</h1><a href="ssh-pipes_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 &lt;?php<span class="comment"></span>
00002 <span class="comment">/**</span>
00003 <span class="comment"> * Implementation of SExec using pipes.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * @package SExec</span>
00006 <span class="comment"> * @author Jos� R. Valverde &lt;jrvalverde@acm.org&gt;</span>
00007 <span class="comment"> * @version 1.0</span>
00008 <span class="comment"> * @copyright Jos� R. Valverde &lt;jrvalverde@es.embnet.org&gt;</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
00011 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
00012 <span class="comment"> * License as published by the Free Software Foundation; either</span>
00013 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
00014 <span class="comment"> * </span>
00015 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
00018 <span class="comment"> * Lesser General Public License for more details.</span>
00019 <span class="comment"> * </span>
00020 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
00021 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
00022 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00023 <span class="comment"> *</span>
00024 <span class="comment"> */</span>
00025 <span class="comment"></span>
00026 <span class="comment">/**</span>
00027 <span class="comment"> *      NOTE: this is version 1.0! It has not been updated yet to exploit</span>
00028 <span class="comment"> * SSH shared channel facilities.</span>
00029 <span class="comment"> */</span>
00030 <span class="keyword">class </span>SExec {
00031 
00032     var $version=<span class="stringliteral">"1.0"</span>;
00033     var remote;
00034     var password;
00035 
00036     var $ssh = <span class="stringliteral">"/usr/bin/ssh"</span>;
00037     var $scp = <span class="stringliteral">"/usr/bin/scp"</span>;
00038     
00039     function <a class="code" href="classSExec.html">SExec</a>($this-&gt;remote=<span class="stringliteral">"localhost"</span>, $this-&gt;password=<span class="stringliteral">"xxyzzy"</span>)
00040     {
00041         $this-&gt;remote = $this-&gt;remote;
00042         $this-&gt;password = <span class="stringliteral">"$this-&gt;password"</span>;
00043     }
00044     
00045     function set_remote_end($this-&gt;remote, $this-&gt;password=<span class="stringliteral">"xxyzzy"</span>)
00046     {
00047         $this-&gt;remote = $this-&gt;remote;
00048         $this-&gt;password = $this-&gt;password;
00049     }
00050     
00051     <span class="comment"></span>
00052 <span class="comment">    /**</span>
00053 <span class="comment">     *  Execute a single command remotely using ssh and </span>
00054 <span class="comment">     * display its output, optionally returning its exit </span>
00055 <span class="comment">     * status (like passthru)</span>
00056 <span class="comment">     *</span>
00057 <span class="comment">     *  This function is intended to be used as a one-time</span>
00058 <span class="comment">     * all-at-once non-interactive execution mechanism which</span>
00059 <span class="comment">     * will run the command remotely and display its output.</span>
00060 <span class="comment">     *</span>
00061 <span class="comment">     *  If you try to issue an interactive command using this</span>
00062 <span class="comment">     * function, all you will get is unneccessary trouble. So</span>
00063 <span class="comment">     * don't!</span>
00064 <span class="comment">     *</span>
00065 <span class="comment">     *  This might be done as well using a pipe on /tmp and</span>
00066 <span class="comment">     * making the command 'cat' the pipe: when ssh runs, it</span>
00067 <span class="comment">     * runs the command 'cat' on the pipe and hangs on read.</span>
00068 <span class="comment">     *  Then we just need a thread to open the pipe, put the</span>
00069 <span class="comment">     * password and close the pipe.</span>
00070 <span class="comment">     *  This other way the password is never wirtten down.</span>
00071 <span class="comment">     * But, OTOH, the file life is so ephemeral that most</span>
00072 <span class="comment">     * of the time it will only exist in the internal system</span>
00073 <span class="comment">     * cache, so this approach is not that bad either.</span>
00074 <span class="comment">     *</span>
00075 <span class="comment">     *  @param remote   The remote end to run the command, in</span>
00076 <span class="comment">     *                      the form 'user@host:port' (you may</span>
00077 <span class="comment">     *                      omit the 'user@' or ':port' parts</span>
00078 <span class="comment">     *                      if the default values [i.e. same user</span>
00079 <span class="comment">     *                      or standard port] are OK).</span>
00080 <span class="comment">     *  @param password The remote password. Note that if direct</span>
00081 <span class="comment">     *                      RSA/DSA/.shosts/.rhosts login is enabled</span>
00082 <span class="comment">     *                      then the password should be ignored as</span>
00083 <span class="comment">     *                      SSH should not run the ASKPASS command).</span>
00084 <span class="comment">     *  @param command  The command to execute on the remote end</span>
00085 <span class="comment">     *                      NOTE: if you want to use redirection, the</span>
00086 <span class="comment">     *                      entire remote command line should be </span>
00087 <span class="comment">     *                      enclosed in additional quotes!</span>
00088 <span class="comment">     *  @param status   Optional, this will hold the termination</span>
00089 <span class="comment">     *                      status of SSH after invocation, which</span>
00090 <span class="comment">     *                      should be the exit status of the remote</span>
00091 <span class="comment">     *                      command or 255 if an error occurred</span>
00092 <span class="comment">     *  @return void</span>
00093 <span class="comment">     */</span>
00094     function <a class="code" href="util_8php.html#a5">ssh_passthru</a>($command, &amp;$status)
00095     {
00096         global <a class="code" href="ssh__test_8php.html#a0">$debug</a>;
00097 
00098         <span class="comment">// Setup environment</span>
00099         umask(0077);
00100         <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam('/tmp', 'phpSsh-');
00101         chmod($tmpfname, 0700);
00102         <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>) echo <a class="code" href="test-pers_8php.html#a4">$tmpfname</a>.<span class="stringliteral">"\n"</span>;
00103         
00104         putenv(<span class="stringliteral">"DISPLAY=none:0."</span>);
00105         putenv(<span class="stringliteral">"SSH_ASKPASS=$tmpfname"</span>);
00106 
00107         <span class="comment">// make askpass command</span>
00108         <a class="code" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, <span class="stringliteral">"w"</span>);
00109         fputs($fp, <span class="stringliteral">"#!/bin/sh\necho $this-&gt;password\n"</span>);
00110         fputs($fp, <span class="stringliteral">"rm -f $tmpfname\n"</span>);
00111         fclose($fp);
00112         <span class="comment">// go</span>
00113         <span class="keywordflow">if</span> (isset($status)) {
00114             <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>) echo <span class="stringliteral">"$this-&gt;ssh -x -t -t $this-&gt;remote \"$command\"\n"</span>;
00115             passthru(<span class="stringliteral">"$this-&gt;ssh -x -t -t $this-&gt;remote \"$command\""</span>, $status);
00116         }
00117         <span class="keywordflow">else</span> {
00118             <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>) echo <span class="stringliteral">"$this-&gt;ssh -x -t -t $this-&gt;remote \"$command\"\n"</span>;
00119             passthru(<span class="stringliteral">"$this-&gt;ssh -x -t -t $this-&gt;remote \"$command\""</span>);
00120         }
00121     }
00122     
00123     <span class="comment"></span>
00124 <span class="comment">    /**</span>
00125 <span class="comment">     *  Execute a remote command using SSH</span>
00126 <span class="comment">     *</span>
00127 <span class="comment">     *  This function sort of mimics rexec(3) using SSH as the transport</span>
00128 <span class="comment">     * protocol.</span>
00129 <span class="comment">     *</span>
00130 <span class="comment">     *  The function returns the exit status of the remote command, and</span>
00131 <span class="comment">     * appends the remote job output to an optional argument.</span>
00132 <span class="comment">     *</span>
00133 <span class="comment">     *  This function is intended to be used as a one-time</span>
00134 <span class="comment">     * all-at-once non-interactive execution mechanism which</span>
00135 <span class="comment">     * will run the command remotely and return its output.</span>
00136 <span class="comment">     *</span>
00137 <span class="comment">     *  If you try to issue an interactive command using this</span>
00138 <span class="comment">     * function, all you will get is unneccessary trouble. So</span>
00139 <span class="comment">     * don't!</span>
00140 <span class="comment">     *</span>
00141 <span class="comment">     *  @param remote   The remote end to run the command, in</span>
00142 <span class="comment">     *                      the form 'user@host:port' (you may</span>
00143 <span class="comment">     *                      omit the 'user@' or ':port' parts</span>
00144 <span class="comment">     *                      if the default values [i.e. same user</span>
00145 <span class="comment">     *                      or standard port] are OK).</span>
00146 <span class="comment">     *  @param password The remote password. Note that if direct</span>
00147 <span class="comment">     *                      RSA/DSA/.shosts/.rhosts login is enabled</span>
00148 <span class="comment">     *                      then the password should be ignored as</span>
00149 <span class="comment">     *                      SSH should not run the ASKPASS command).</span>
00150 <span class="comment">     *  @param command  The command to execute on the remote end</span>
00151 <span class="comment">     *                      NOTE: if you want to use redirection, the</span>
00152 <span class="comment">     *                      entire remote command line should be </span>
00153 <span class="comment">     *                      enclosed in additional quotes!</span>
00154 <span class="comment">     *  @param output   Optional, the collated (stdout+stderr) output </span>
00155 <span class="comment">     *                      of the remote command.</span>
00156 <span class="comment">     *  @return status  will hold the termination</span>
00157 <span class="comment">     *                      status of SSH after invocation, which</span>
00158 <span class="comment">     *                      should be the exit status of the remote</span>
00159 <span class="comment">     *                      command or 255 if an error occurred</span>
00160 <span class="comment">     */</span>
00161     function ssh_exec($command, &amp;$out)
00162     {
00163         global <a class="code" href="ssh__test_8php.html#a0">$debug</a>;
00164 
00165         umask(0077);
00166         <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam('/tmp', 'phpSsh');
00167         chmod($tmpfname, 0700);
00168         <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>) echo <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> . <span class="stringliteral">"\n"</span>;
00169 
00170         putenv('DISPLAY=none:0.');
00171         putenv(<span class="stringliteral">"SSH_ASKPASS=$tmpfname"</span>);
00172         <a class="code" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, <span class="stringliteral">"w"</span>);
00173         fputs($fp, <span class="stringliteral">"#!/bin/sh\necho $this-&gt;password\n"</span>);
00174         fputs($fp, <span class="stringliteral">"rm -f $tmpfname\n"</span>);
00175         fclose($fp);
00176         exec(<span class="stringliteral">"$this-&gt;ssh -x -t -t $this-&gt;remote \"$command\""</span>, $out, $retval);
00177         <span class="keywordflow">return</span> $retval;
00178 
00179     }
00180     <span class="comment"></span>
00181 <span class="comment">    /**</span>
00182 <span class="comment">     *  Copy a file or directory from one source to a destination</span>
00183 <span class="comment">     *</span>
00184 <span class="comment">     *  This function copies source to dest, where one of them is a</span>
00185 <span class="comment">     * local filespec and the other a remote filespec of the form</span>
00186 <span class="comment">     * [user@]host:path</span>
00187 <span class="comment">     *</span>
00188 <span class="comment">     *  If the original source is a directory, it will be copied</span>
00189 <span class="comment">     * recursively to destination (hence easing file transfers).</span>
00190 <span class="comment">     *</span>
00191 <span class="comment">     *  The function returns TRUE on success or FALSE on failure.</span>
00192 <span class="comment">     *</span>
00193 <span class="comment">     *  @param origin   The origin path, of the form</span>
00194 <span class="comment">     *                  [user@][host][:port]path</span>
00195 <span class="comment">     *                  You may omit the optional sections if</span>
00196 <span class="comment">     *                  the default values (local username, local</span>
00197 <span class="comment">     *                  host, standard SSH port) are OK</span>
00198 <span class="comment">     *</span>
00199 <span class="comment">     *  @param destination      The destination path, of the form</span>
00200 <span class="comment">     *                  [user@][host][:port:]path</span>
00201 <span class="comment">     *                  You may omit the optional sections if</span>
00202 <span class="comment">     *                  the default values (local username, local</span>
00203 <span class="comment">     *                  host, standard SSH port) are OK</span>
00204 <span class="comment">     *</span>
00205 <span class="comment">     *  @param password The password to use to connect to the remote</span>
00206 <span class="comment">     *                  end of the copy (be it the origin or the</span>
00207 <span class="comment">     *                  destination, it's all the same). If connection</span>
00208 <span class="comment">     *                  is automatic by some means (.shosts or RSA/DSA</span>
00209 <span class="comment">     *                  authentication) then it should be ignored and</span>
00210 <span class="comment">     *                  any password should do.</span>
00211 <span class="comment">     *</span>
00212 <span class="comment">     *  @return status  TRUE if all went well, or FALSE on failure.</span>
00213 <span class="comment">     */</span>
00214     function <a class="code" href="util_8php.html#a6">ssh_copy</a>($origin, $destination, $this-&gt;password)
00215     {
00216         global <a class="code" href="ssh__test_8php.html#a0">$debug</a>;
00217 
00218         umask(0077);
00219         <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam(<span class="stringliteral">"/tmp"</span>, <span class="stringliteral">"phpSsh"</span>);
00220         chmod($tmpfname, 0700);
00221         putenv(<span class="stringliteral">"DISPLAY=none:0."</span>);
00222         putenv(<span class="stringliteral">"SSH_ASKPASS=$tmpfname"</span>);
00223         <a class="code" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, <span class="stringliteral">"w"</span>);
00224         fputs($fp, <span class="stringliteral">"#!/bin/sh\necho $this-&gt;password\n"</span>);
00225         fputs($fp, <span class="stringliteral">"rm $tmpfname\n"</span>);
00226         fclose($fp);
00227         exec(<span class="stringliteral">"$this-&gt;scp -pqrC $origin $destination"</span>, $out, $status);
00228         <span class="keywordflow">if</span> ($status == 0)
00229             <span class="keywordflow">return</span> TRUE;
00230         <span class="keywordflow">else</span>
00231             <span class="keywordflow">return</span> FALSE;
00232     }
00233 <span class="comment"></span>
00234 <span class="comment">    /**</span>
00235 <span class="comment">     *  Open an SSH connection to a remote site with a shell to run </span>
00236 <span class="comment">     * interactive commands</span>
00237 <span class="comment">     *</span>
00238 <span class="comment">     *  Connects to a remote host and opens an interactive shell session</span>
00239 <span class="comment">     * with NO controlling terminal.</span>
00240 <span class="comment">     *</span>
00241 <span class="comment">     *  Returns a process_control array which contains the process resource</span>
00242 <span class="comment">     * ID and an the standard file descriptors which the caller may use to</span>
00243 <span class="comment">     * interact with the remote shell.</span>
00244 <span class="comment">     *</span>
00245 <span class="comment">     *  @param remote   The remote end to run the shell, in</span>
00246 <span class="comment">     *                      the form 'user@host:port' (you may</span>
00247 <span class="comment">     *                      omit the 'user@' or ':port' parts</span>
00248 <span class="comment">     *                      if the default values [i.e. same user</span>
00249 <span class="comment">     *                      or standard port] are OK).</span>
00250 <span class="comment">     *  @param password The remote password. Note that if direct</span>
00251 <span class="comment">     *                      RSA/DSA/.shosts/.rhosts login is enabled</span>
00252 <span class="comment">     *                      then the password should be ignored as</span>
00253 <span class="comment">     *                      SSH should not run the ASKPASS command).</span>
00254 <span class="comment">     */</span>
00255     function ssh_open_shell()
00256     {   
00257         global <a class="code" href="ssh__test_8php.html#a0">$debug</a>;
00258 
00259         <span class="comment">// Open a child process with the 'proc_open' function. </span>
00260         <span class="comment">//</span>
00261         <span class="comment">// Some tricks: we must open the connection using '-x' to disable</span>
00262         <span class="comment">// X11 forwarding, and use '-t -t' to avoid SSH generating an error</span>
00263         <span class="comment">// because we are not connected to any terminal.</span>
00264         <span class="comment">//</span>
00265         <span class="comment">// NOTE: if the web server is trusted remotely (i.e. it's SSH public </span>
00266         <span class="comment">// key is accepted in ~user@host:.ssh/authorized_keys) then any </span>
00267         <span class="comment">// password will do.</span>
00268 
00269         <span class="comment">// Prepare I/O</span>
00270         <a class="code" href="test-pers_8php.html#a8">$descriptorspec</a> = array(
00271             0 =&gt; array(<span class="stringliteral">"pipe"</span>, <span class="stringliteral">"r"</span>),  <span class="comment">// connect child's stdin to the read end of a pipe</span>
00272             1 =&gt; array(<span class="stringliteral">"pipe"</span>, <span class="stringliteral">"a"</span>),  <span class="comment">// connect child's stdout to the write end of a pipe</span>
00273             2 =&gt; array(<span class="stringliteral">"pipe"</span>, <span class="stringliteral">"a"</span>)   <span class="comment">// stderr is a pipe to read from</span>
00274         );
00275 
00276         <span class="comment">// prepare password</span>
00277         umask(0077);
00278         <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam(<span class="stringliteral">"/tmp"</span>, <span class="stringliteral">"phpSsh-"</span>);
00279         chmod($tmpfname, 0700);
00280         <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>) echo <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> . <span class="stringliteral">"\n"</span>;
00281 
00282         putenv(<span class="stringliteral">"DISPLAY=none:0."</span>);
00283         putenv(<span class="stringliteral">"SSH_ASKPASS=$tmpfname"</span>);
00284         <a class="code" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, <span class="stringliteral">"w"</span>);
00285         fputs($fp, <span class="stringliteral">"#!/bin/sh\necho $this-&gt;password\n"</span>);
00286         fputs($fp, <span class="stringliteral">"rm $tmpfname\n"</span>);
00287         fclose($fp);
00288 
00289         <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>) echo <span class="stringliteral">"$this-&gt;ssh -x -t -t $this-&gt;remote&lt;br /&gt;\n"</span>;
00290         <a class="code" href="test-pers_8php.html#a9">$process</a> = proc_open(<span class="stringliteral">"$this-&gt;ssh -x -t -t $this-&gt;remote"</span>, 
00291                          $descriptorspec,
00292                          $pipes);
00293         
00294         <span class="comment">// check status</span>
00295         <span class="keywordflow">if</span> (!is_resource($process)) 
00296         {
00297             <a class="code" href="util_8php.html#a4">letal</a>(<span class="stringliteral">"SSH::connect"</span>, <span class="stringliteral">"cannot connect to the remote host"</span>);
00298             <span class="keywordflow">return</span>;
00299         }
00300         <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>) echo <span class="stringliteral">"proc_open done&lt;br /&gt;\n"</span>;
00301 
00302         <span class="comment">// $pipes now looks like this:</span>
00303         <span class="comment">//   0 =&gt; writeable handle connected to child stdin</span>
00304         <span class="comment">//   1 =&gt; readable handle connected to child stdout</span>
00305         <span class="comment">//   2 =&gt; readable handle connected to child stderr</span>
00306         
00307         <span class="comment">// Should we leave this to the user?</span>
00308         <span class="comment">// set to non-blocking and avoid having to call fflush</span>
00309         stream_set_blocking($pipes[0], FALSE);
00310         stream_set_blocking($pipes[1], FALSE);
00311         stream_set_blocking($pipes[2], FALSE);
00312         stream_set_write_buffer($pipes[0], 0);
00313         stream_set_write_buffer($pipes[1], 0);
00314         stream_set_write_buffer($pipes[2], 0);
00315 
00316         <span class="comment">// We now have a connection to the remote SSH</span>
00317         <span class="comment">// Server which we may use to send commands/receive output</span>
00318         $p = array('process' =&gt; $process
00319                     ,'std_in' =&gt; $pipes[0]
00320                     ,'std_out' =&gt; $pipes[1]
00321                     ,'std_err' =&gt; $pipes[2] 
00322                    );
00323         <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>)  {
00324             echo <span class="stringliteral">"process descriptor array is \n"</span>;
00325             print_r($p);
00326             <span class="comment">/*</span>
00327 <span class="comment">            fwrite($p['std_in'], "\n");</span>
00328 <span class="comment">            fwrite($p['std_in'], "touch touche\n");</span>
00329 <span class="comment">            fwrite($p['std_in'], "logout\n");</span>
00330 <span class="comment">            fflush($p['std_in']);</span>
00331 <span class="comment">            fclose($p['std_in']); fclose($p['std_out']); fclose($p['std_err']);</span>
00332 <span class="comment">            echo "pipes closed\n";</span>
00333 <span class="comment">            proc_close($p['process']);</span>
00334 <span class="comment">            echo "process closed\n";</span>
00335 <span class="comment">        } </span>
00336 <span class="comment">        if ($debug == "CHANGE ME") {</span>
00337 <span class="comment">            echo "process "; print_r($process); echo "\n";</span>
00338 <span class="comment">            echo "p-&gt;process "; print_r($p['process']); echo "\n";</span>
00339 <span class="comment">            fwrite($pipes[0], "touch touche\n");</span>
00340 <span class="comment">            fwrite($pipes[0], "logout\n");</span>
00341 <span class="comment">            fflush($pipes[0]);</span>
00342 <span class="comment">            fclose($pipes[0]); fclose($pipes[1]); fclose($pipes[2]);</span>
00343 <span class="comment">            proc_close($process);</span>
00344 <span class="comment">            */</span>
00345         }
00346         <span class="keywordflow">return</span> $p;
00347     }
00348     <span class="comment"></span>
00349 <span class="comment">    /**</span>
00350 <span class="comment">     *  Open an SSH connection to run an interactive command on a remote</span>
00351 <span class="comment">     * site</span>
00352 <span class="comment">     *</span>
00353 <span class="comment">     *  Connects to a remote host and runs an interactive command</span>
00354 <span class="comment">     * with NO controlling terminal.</span>
00355 <span class="comment">     *</span>
00356 <span class="comment">     *  Returns a process_control array which contains the process resource</span>
00357 <span class="comment">     * ID and an the standard file descriptors which the caller may use to</span>
00358 <span class="comment">     * interact with the remote shell.</span>
00359 <span class="comment">     */</span>
00360     function ssh_open_command($command)
00361     {   
00362         global <a class="code" href="ssh__test_8php.html#a0">$debug</a>;
00363 
00364         <span class="comment">// Open a child process with the 'proc_open' function. </span>
00365         <span class="comment">//</span>
00366         <span class="comment">// Some tricks: we must open the connection using '-x' to disable</span>
00367         <span class="comment">// X11 forwarding, and use '-t -t' to avoid SSH generating an error</span>
00368         <span class="comment">// because we are not connected to any terminal.</span>
00369         <span class="comment">//</span>
00370         <span class="comment">// NOTE: if the web server is trusted remotely (i.e. it's SSH public </span>
00371         <span class="comment">// key is accepted in ~user@host:.ssh/authorized_keys) then any </span>
00372         <span class="comment">// password will do.</span>
00373 
00374         <span class="comment">// Prepare I/O</span>
00375         umask(0077);
00376         <a class="code" href="test-pers_8php.html#a8">$descriptorspec</a> = array(
00377             0 =&gt; array(<span class="stringliteral">"pipe"</span>, <span class="stringliteral">"r"</span>),  <span class="comment">// connect child's stdin to the read end of a pipe</span>
00378             1 =&gt; array(<span class="stringliteral">"pipe"</span>, <span class="stringliteral">"a"</span>),  <span class="comment">// connect child's stdout to the write end of a pipe</span>
00379             2 =&gt; array(<span class="stringliteral">"pipe"</span>, <span class="stringliteral">"a"</span>)   <span class="comment">// stderr is a pipe to read from</span>
00380         );
00381 
00382         <span class="comment">// prepare password</span>
00383         umask(0077);
00384         <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam(<span class="stringliteral">"/tmp"</span>, <span class="stringliteral">"phpSsh-"</span>);
00385         chmod($tmpfname, 0700);
00386         <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>) echo <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> . <span class="stringliteral">"\n"</span>;
00387 
00388         putenv(<span class="stringliteral">"DISPLAY=none:0."</span>);
00389         putenv(<span class="stringliteral">"SSH_ASKPASS=$tmpfname"</span>);
00390         <a class="code" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, <span class="stringliteral">"w"</span>);
00391         fputs($fp, <span class="stringliteral">"#!/bin/sh\necho $this-&gt;password\n"</span>);
00392         fputs($fp, <span class="stringliteral">"rm $tmpfname\n"</span>);
00393         fclose($fp);
00394 
00395         <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>) echo <span class="stringliteral">"$this-&gt;ssh -x -t -t $this-&gt;remote $command&lt;br /&gt;\n"</span>;
00396         <a class="code" href="test-pers_8php.html#a9">$process</a> = proc_open(<span class="stringliteral">"$this-&gt;ssh -x -t -t $this-&gt;remote \"$command\""</span>, 
00397                          $descriptorspec,
00398                          $pipes);
00399         
00400         <span class="comment">// check status</span>
00401         <span class="keywordflow">if</span> (!is_resource($process)) 
00402         {
00403             <a class="code" href="util_8php.html#a4">letal</a>(<span class="stringliteral">"SSH::connect"</span>, <span class="stringliteral">"cannot connect to the remote host"</span>);
00404             <span class="keywordflow">return</span>;
00405         }
00406         <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>) echo <span class="stringliteral">"proc_open done&lt;br /&gt;\n"</span>;
00407 
00408         <span class="comment">// $pipes now looks like this:</span>
00409         <span class="comment">//   0 =&gt; writeable handle connected to child stdin</span>
00410         <span class="comment">//   1 =&gt; readable handle connected to child stdout</span>
00411         <span class="comment">//   2 =&gt; readable handle connected to child stderr</span>
00412         
00413         <span class="comment">// Should we leave this to the user?</span>
00414         <span class="comment">// set to non-blocking and avoid having to call fflush</span>
00415         stream_set_blocking($pipes[0], FALSE);
00416         stream_set_blocking($pipes[1], FALSE);
00417         stream_set_blocking($pipes[2], FALSE);
00418         stream_set_write_buffer($pipes[0], 0);
00419         stream_set_write_buffer($pipes[1], 0);
00420         stream_set_write_buffer($pipes[2], 0);
00421 
00422         <span class="comment">// We now have a connection to the remote SSH</span>
00423         <span class="comment">// Server which we may use to send commands/receive output</span>
00424         $p = array('process' =&gt; $process
00425                     ,'std_in' =&gt; $pipes[0]
00426                     ,'std_out' =&gt; $pipes[1]
00427                     ,'std_err' =&gt; $pipes[2] 
00428                    );
00429         <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>)  {
00430             echo <span class="stringliteral">"process descriptor array is \n"</span>;
00431             print_r($p);
00432         }
00433         <span class="keywordflow">return</span> $p;
00434     }
00435 <span class="comment"></span>
00436 <span class="comment">    /**</span>
00437 <span class="comment">     * Get output until we reach a given regular expression</span>
00438 <span class="comment">     */</span>
00439     function ssh_out_expect($p, $expr=<span class="stringliteral">"^# "</span>)
00440     {
00441         flush();
00442         fseek($p[<span class="stringliteral">"std_out"</span>], $last);
00443         <span class="keywordflow">do</span> {
00444             $line = fgets($p[<span class="stringliteral">"std_out"</span>], 1024);
00445 <span class="preprocessor">            #echo "&gt;&gt; ".$line;</span>
00446 <span class="preprocessor"></span>        } <span class="keywordflow">while</span> ((! feof($p[<span class="stringliteral">"std_out"</span>]) ) &amp;&amp; (! ereg($expr, $line)));
00447         <a class="code" href="ssh__test_8php.html#a2">$last</a> = ftell($p[<span class="stringliteral">"std_out"</span>]);
00448     }
00449 <span class="comment"></span>
00450 <span class="comment">    /**</span>
00451 <span class="comment">     * Close an SSH interactive session</span>
00452 <span class="comment">     */</span>
00453     function ssh_close($p)
00454     {
00455         global <a class="code" href="ssh__test_8php.html#a0">$debug</a>;
00456         
00457             fwrite($p['std_in'], <span class="stringliteral">"\n"</span>);
00458             fwrite($p['std_in'], <span class="stringliteral">"logout\n"</span>);
00459             fflush($p['std_in']);
00460             fclose($p['std_in']); fclose($p['std_out']); fclose($p['std_err']);
00461             <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>) echo <span class="stringliteral">"pipes closed\n"</span>;
00462             <span class="keywordflow">return</span> proc_close($p['process']);
00463     }
00464     
00465 <span class="preprocessor">#    if ($php_version &gt;= 5)</span>
00466 <span class="preprocessor"></span><span class="preprocessor">#    {</span>
00467 <span class="preprocessor"></span><span class="preprocessor">#       </span><span class="comment">/**</span>
00468 <span class="comment">#        * send a signal to a running ssh_open_* process</span>
00469 <span class="comment">#        */</span>
00470 <span class="preprocessor">#       function ssh_signal($p, $signal)</span>
00471 <span class="preprocessor"></span><span class="preprocessor">#       {</span>
00472 <span class="preprocessor"></span><span class="preprocessor">#           return proc_terminate($p['process'], $signal);</span>
00473 <span class="preprocessor"></span><span class="preprocessor">#       }</span>
00474 <span class="preprocessor"></span><span class="preprocessor">#       </span><span class="comment">/**</span>
00475 <span class="comment">#        * get info about a running ssh_open_* process</span>
00476 <span class="comment">#        */</span>
00477 <span class="preprocessor">#       function ssh_get_status($p)</span>
00478 <span class="preprocessor"></span><span class="preprocessor">#       {</span>
00479 <span class="preprocessor"></span><span class="preprocessor">#           return proc_get_status($p['process']);</span>
00480 <span class="preprocessor"></span><span class="preprocessor">#       }</span>
00481 <span class="preprocessor"></span><span class="preprocessor">#    }</span>
00482 <span class="preprocessor"></span>    <span class="comment"></span>
00483 <span class="comment">    /**</span>
00484 <span class="comment">     *  Execute a remote command and keep an unidirectional stream</span>
00485 <span class="comment">     * contact with it.</span>
00486 <span class="comment">     *</span>
00487 <span class="comment">     *  This routine mimics 'popen()' but uses ssh to connect to</span>
00488 <span class="comment">     * a remote host and run the requested command.</span>
00489 <span class="comment">     */</span>
00490     function ssh_popen($command, $mode)
00491     {
00492         global <a class="code" href="ssh__test_8php.html#a0">$debug</a>;
00493 
00494         <span class="comment">// Setup environment</span>
00495         umask(0077);
00496         <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam('/tmp', 'phpSsh-');
00497         chmod($tmpfname, 0700);
00498         <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a0">$debug</a>) echo <a class="code" href="test-pers_8php.html#a4">$tmpfname</a>.<span class="stringliteral">"\n"</span>;
00499         
00500         putenv(<span class="stringliteral">"DISPLAY=none:0."</span>);
00501         putenv(<span class="stringliteral">"SSH_ASKPASS=$tmpfname"</span>);
00502 
00503         <span class="comment">// make askpass command</span>
00504         <a class="code" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, <span class="stringliteral">"w"</span>);
00505         fputs($fp, <span class="stringliteral">"#!/bin/sh\necho $this-&gt;password\n"</span>);
00506         fputs($fp, <span class="stringliteral">"rm -f $tmpfname\n"</span>);
00507         fclose($fp);
00508         <span class="comment">// go</span>
00509         <span class="keywordflow">return</span> popen(<span class="stringliteral">"$this-&gt;ssh -x -t -t $this-&gt;remote \"$command\""</span>, $mode);
00510     }
00511     
00512     function ssh_pclose($f)
00513     {
00514         <span class="keywordflow">return</span> pclose($f);
00515     }
00516 
00517 }
00518 
00519 ?&gt;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed May 25 19:14:05 2005 for php::ssh by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6 </small></address>
</body>
</html>
