<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SExec: ssh_test.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ssh_test.php</h1><a href="ssh__test_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 &lt;?php<span class="comment"></span>
00002 <span class="comment">/**</span>
00003 <span class="comment"> * SExec test routines</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * @package SExec</span>
00006 <span class="comment"> * @author Jos� R. Valverde &lt;jrvalverde@acm.org&gt;</span>
00007 <span class="comment"> * @version 1.0</span>
00008 <span class="comment"> * @copyright Jos� R. Valverde &lt;jrvalverde@es.embnet.org&gt;</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
00011 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
00012 <span class="comment"> * License as published by the Free Software Foundation; either</span>
00013 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
00014 <span class="comment"> * </span>
00015 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
00018 <span class="comment"> * Lesser General Public License for more details.</span>
00019 <span class="comment"> * </span>
00020 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
00021 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
00022 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00023 <span class="comment"> *</span>
00024 <span class="comment"> */</span>
00025  
00026 <span class="comment">// To test the class from the command line we need a shell with no control</span>
00027 <span class="comment">// terminal to avoid SSH from prompting interactively for the password:</span>
00028 <span class="comment">// run this with ' ssh -x -T localhost "(cd `pwd` ; php ssh_test.php)" '</span>
00029 
00030 <span class="comment">// To test on the web, just invoke this script.</span>
00031 
<a name="l00032"></a><a class="code" href="ssh__test_8php.html#a0">00032</a> <a class="code" href="ssh__test_8php.html#a0">$debug_sexec</a> = TRUE;
00033 
00034 require_once 'ssh.php';
00035 
00036 <span class="preprocessor">#$remote = "jruser@example.com";</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#$password = "PASSWORD";</span>
00038 <span class="preprocessor"></span>
00039 echo <span class="stringliteral">"&lt;pre&gt;\n"</span>;
00040 
<a name="l00041"></a><a class="code" href="ssh__test_8php.html#a1">00041</a> <a class="code" href="ssh__test_8php.html#a1">$rmt</a> = <span class="keyword">new</span> SExec($remote, $password);
00042 <span class="keywordflow">if</span> (<a class="code" href="ssh__test_8php.html#a1">$rmt</a> == FALSE) {
00043     echo <span class="stringliteral">"Couldn't open the connection\n"</span>;
00044     <a class="code" href="ssh__test_8php.html#a2">exit</a>;
00045 }
00046 
00047 echo <span class="stringliteral">"Created\n"</span>;
00048 
00049 <span class="preprocessor">#$debug_passthru = TRUE;</span>
00050 <span class="preprocessor"></span><span class="keywordflow">if</span> (isset($debug_passthru)) {
00051     echo <span class="stringliteral">"Using passthru to send ls...\n\n"</span>;
00052     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_passthru(<span class="stringliteral">"ls"</span>, $status=0);
00053     echo <span class="stringliteral">"\nExit status was $status"</span>;
00054 }
00055 
00056 <span class="preprocessor">#$debug_exec = TRUE;</span>
00057 <span class="preprocessor"></span><span class="keywordflow">if</span> (isset($debug_exec)) {
00058     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_exec(<span class="stringliteral">"ls"</span>, $out=<span class="stringliteral">""</span>);
00059 <span class="preprocessor">#    $rmt-&gt;ssh_exec("ls");</span>
00060 <span class="preprocessor"></span>    print_r($out);
00061     foreach ($out as $line)
00062         echo $line . <span class="stringliteral">"\n"</span>;
00063 }
00064 
00065 <span class="preprocessor">#$debug_copy_to = TRUE;</span>
00066 <span class="preprocessor"></span><span class="keywordflow">if</span> (isset($debug_copy_to)) {
00067     echo <span class="stringliteral">"\nCopy ldir ./CVS to rdir $remote:k/.\n"</span>;
00068     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_copy_to(<span class="stringliteral">"./CVS"</span>, <span class="stringliteral">"k"</span>, $out);
00069     echo <span class="stringliteral">"\nCopy lfile ./CVS/Entries to rdir $remote:k/.\n"</span>;
00070     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_copy_to(<span class="stringliteral">"./CVS/Entries"</span>, <span class="stringliteral">"k"</span>, $out);
00071     echo <span class="stringliteral">"\nCopy ldir ./CVS to rfile $remote:k/p\n"</span>;
00072     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_copy_to(<span class="stringliteral">"./CVS"</span>, <span class="stringliteral">"k/p"</span>, $out);
00073     echo <span class="stringliteral">"\nCopy lfile ./CVS/Entries to rfile $remote:k/p\n"</span>;
00074     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_copy_to(<span class="stringliteral">"./CVS/Entries"</span>, <span class="stringliteral">"k/p"</span>, $out);
00075 }
00076 
00077 <span class="preprocessor">#$debug_copy_from = TRUE;</span>
00078 <span class="preprocessor"></span><span class="keywordflow">if</span> (isset($debug_copy_from)) {
00079     echo <span class="stringliteral">"\nCopy rdir ./k/CVS to ldir k/.\n"</span>;
00080     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_copy_from(<span class="stringliteral">"./k/CVS"</span>, <span class="stringliteral">"k"</span>, $out);
00081     echo <span class="stringliteral">"\nCopy rfile ./k/CVS/Entries to ldir k/.\n"</span>;
00082     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_copy_from(<span class="stringliteral">"./k/CVS/Entries"</span>, <span class="stringliteral">"k"</span>, $out);
00083     echo <span class="stringliteral">"\nCopy rdir ./k/CVS to lfile k/p\n"</span>;
00084     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_copy_from(<span class="stringliteral">"./k/CVS"</span>, <span class="stringliteral">"k/p"</span>, $out);
00085     echo <span class="stringliteral">"\nCopy rfile ./k/CVS/Entries to lfile k/p\n"</span>;
00086     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_copy_from(<span class="stringliteral">"./k/CVS/Entries"</span>, <span class="stringliteral">"k/p"</span>, $out);
00087     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;destruct() ; <a class="code" href="ssh__test_8php.html#a2">exit</a>;
00088 }
00089 
00090 <span class="preprocessor">#$debug_persistent_shell = TRUE;</span>
00091 <span class="preprocessor"></span><span class="keywordflow">if</span> (isset($debug_persistent_shell))
00092 {
00093     $p = <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_open_shell();
00094     
00095     echo <span class="stringliteral">"after open I got this\n"</span>;
00096     print_r($p);
00097 
00098     sleep(1);
00099     echo <span class="stringliteral">"[1] flushing stdout after login\n"</span>;
00100     <span class="keywordflow">do</span> {
00101         $line = fgets($p[<span class="stringliteral">"std_out"</span>], 1024);
00102         echo <span class="stringliteral">"&gt; "</span>.$line;
00103     } <span class="keywordflow">while</span> ((! feof($p[<span class="stringliteral">"std_out"</span>]) ) &amp;&amp; (! ereg(<span class="stringliteral">"bossa-nova"</span>, $line)));
00104     <a class="code" href="ssh__test_8php.html#a3">$last</a> = ftell($p[<span class="stringliteral">"std_out"</span>]);
00105 
00106     echo <span class="stringliteral">"\n[2]sending hello\n"</span>;
00107     fwrite($p['std_in'], <span class="stringliteral">"./hello\n"</span>); fflush($p['std_in']);
00108     sleep(1); flush();
00109     fseek($p[<span class="stringliteral">"std_out"</span>], $last); 
00110     echo <span class="stringliteral">"&lt; "</span>;
00111     print_r(fgets($p[<span class="stringliteral">"std_out"</span>], 1024));
00112     echo <span class="stringliteral">"&lt; "</span>;
00113     print_r(fgets($p[<span class="stringliteral">"std_out"</span>], 1024));
00114     echo <span class="stringliteral">"\n"</span>;
<a name="l00115"></a><a class="code" href="ssh__test_8php.html#a3">00115</a>     <a class="code" href="ssh__test_8php.html#a3">$last</a> = ftell($p[<span class="stringliteral">"std_out"</span>]);
00116     fwrite($p['std_in'], <span class="stringliteral">"Oh yes I do\n"</span>); fflush($p['std_in']);
00117     sleep(2);
00118 
00119     echo <span class="stringliteral">"flushing files\n\tstdout\n"</span>;
00120     flush();
00121     fseek($p[<span class="stringliteral">"std_out"</span>], $last);
00122     <span class="keywordflow">do</span> {
00123         $line = fgets($p[<span class="stringliteral">"std_out"</span>], 1024);
00124         echo <span class="stringliteral">"&gt;&gt; "</span>.$line;
00125     } <span class="keywordflow">while</span> (! feof($p[<span class="stringliteral">"std_out"</span>]) );
00126 <span class="preprocessor">    #    echo "stderr\n";</span>
00127 <span class="preprocessor"></span><span class="preprocessor">    #    do {</span>
00128 <span class="preprocessor"></span><span class="preprocessor">    #   $line = fgets($p["std_err"], 1024);</span>
00129 <span class="preprocessor"></span><span class="preprocessor">    #   echo "&gt;&gt;&gt; ".$line."\n";</span>
00130 <span class="preprocessor"></span><span class="preprocessor">    #    } while (! feof($p['std_err']) &amp;&amp; (strlen($line) != 0));;</span>
00131 <span class="preprocessor"></span>
00132     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_close($p);
00133 }
00134 
00135 <span class="preprocessor">#$debug_persistent_cmd = TRUE;</span>
00136 <span class="preprocessor"></span><span class="keywordflow">if</span> (isset($debug_persistent_cmd))
00137 {
00138     $p = <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_open_command(<span class="stringliteral">"ls"</span>);
00139     
00140     echo <span class="stringliteral">"after open I got this\n"</span>;
00141     print_r($p);
00142 
00143     sleep(1);
00144     echo <span class="stringliteral">"flushing files\nstdout\n"</span>;
00145     flush();
00146     rewind($p[<span class="stringliteral">"std_out"</span>]);
00147     <span class="keywordflow">do</span> {
00148         $line = fgets($p[<span class="stringliteral">"std_out"</span>], 1024);
00149         echo <span class="stringliteral">"&gt; "</span>.$line;
00150     } <span class="keywordflow">while</span> (! feof($p[<span class="stringliteral">"std_out"</span>]) );;
00151 <span class="preprocessor">    #    echo "stderr\n";</span>
00152 <span class="preprocessor"></span><span class="preprocessor">    #    do {</span>
00153 <span class="preprocessor"></span><span class="preprocessor">    #   $line = fgets($p["std_err"], 1024);</span>
00154 <span class="preprocessor"></span><span class="preprocessor">    #   echo "&gt;&gt; ".$line."\n";</span>
00155 <span class="preprocessor"></span><span class="preprocessor">    #    } while (! feof($p['std_err']) &amp;&amp; (strlen($line) != 0));;</span>
00156 <span class="preprocessor"></span>
00157     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_close($p);
00158 }
00159 
00160 <span class="preprocessor">#$debug_popen = TRUE;</span>
00161 <span class="preprocessor"></span><span class="keywordflow">if</span> (isset($debug_popen)) {
00162     $cout = <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_popen(<span class="stringliteral">"ls -C"</span>, <span class="stringliteral">"r"</span>);
00163     echo fread($cout, 8192);
00164     <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;ssh_pclose($cout);
00165     echo <span class="stringliteral">"\n"</span>;
00166     <span class="comment">/*</span>
00167 <span class="comment">    $cin = $rmt-&gt;ssh_popen("/usr/sbin/Mail -s test jr", "w");</span>
00168 <span class="comment">       fputs($cin, "\nTest");</span>
00169 <span class="comment">       fputs($cin, ".\n");</span>
00170 <span class="comment">       fputs($cin, "\004");</span>
00171 <span class="comment">    $rmt-&gt;ssh_pclose($cin);</span>
00172 <span class="comment">    */</span>
00173 }
00174 
00175 <a class="code" href="ssh__test_8php.html#a1">$rmt</a>-&gt;destruct();
00176 
00177 
00178 echo <span class="stringliteral">"&lt;/pre&gt;\n\n"</span>;
<a name="l00179"></a><a class="code" href="ssh__test_8php.html#a2">00179</a> <a class="code" href="ssh__test_8php.html#a2">exit</a>;
00180 
00181 ?&gt;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue May 31 15:44:46 2005 for SExec by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6 </small></address>
</body>
</html>
