<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SExec: test-pers.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>test-pers.php File Reference</h1>
<p>
<a href="test-pers_8php-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="test-pers_8php.html#a0">$debug</a> = TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="test-pers_8php.html#a1">$remote</a> = "user@example.com"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="test-pers_8php.html#a2">$password</a> = "password"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="test-pers_8php.html#a3">$workdir</a> = "/tmp"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam($workdir, open-)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, "w")</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="test-pers_8php.html#a6">$child_stdout</a> = tempnam($workdir, "open_sh-O-")</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="test-pers_8php.html#a7">$child_stderr</a> = tempnam($workdir, "open_sh-E-")</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="test-pers_8php.html#a8">$descriptorspec</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="test-pers_8php.html#a9">$process</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="test-pers_8php.html#a10">$f</a> = popen("ssh -x -t -t -S /tmp/open-sock $remote ls", "w")</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a7" doxytag="test-pers.php::$child_stderr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $child_stderr = tempnam($workdir, "open_sh-E-")
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="test-pers_8php-source.html#l00028">28</a> of file <a class="el" href="test-pers_8php-source.html">test-pers.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="test-pers.php::$child_stdout" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $child_stdout = tempnam($workdir, "open_sh-O-")
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="test-pers_8php-source.html#l00027">27</a> of file <a class="el" href="test-pers_8php-source.html">test-pers.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="test-pers.php::$debug" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $debug = TRUE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="test-pers_8php-source.html#l00003">3</a> of file <a class="el" href="test-pers_8php-source.html">test-pers.php</a>.
<p>
Referenced by <a class="el" href="util_8php-source.html#l00224">ssh_open()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="test-pers.php::$descriptorspec" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $descriptorspec
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> array(
    0 =&gt; array(<span class="stringliteral">"pipe"</span>, <span class="stringliteral">"r"</span>),  <span class="comment">// connect childs stdin to the read end of a pipe</span>
    1 =&gt; array(<span class="stringliteral">"file"</span>, $child_stdout, <span class="stringliteral">"a"</span>),  <span class="comment">// connect childs stdout to the write end of a pipe</span>
    2 =&gt; array(<span class="stringliteral">"file"</span>, $child_stderr, <span class="stringliteral">"a"</span>)   <span class="comment">// stderr is a pipe to read from</span>
)
</pre></div>
<p>
Definition at line <a class="el" href="test-pers_8php-source.html#l00030">30</a> of file <a class="el" href="test-pers_8php-source.html">test-pers.php</a>.
<p>
Referenced by <a class="el" href="util_8php-source.html#l00224">ssh_open()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="test-pers.php::$f" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $f = popen("ssh -x -t -t -S /tmp/open-sock $remote ls", "w")
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="test-pers_8php-source.html#l00052">52</a> of file <a class="el" href="test-pers_8php-source.html">test-pers.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="test-pers.php::$fp" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $fp = fopen($tmpfname, "w")
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="test-pers_8php-source.html#l00018">18</a> of file <a class="el" href="test-pers_8php-source.html">test-pers.php</a>.
<p>
Referenced by <a class="el" href="remotessh_8php-source.html#l00046">do_scp()</a>, <a class="el" href="remotessh_8php-source.html#l00029">do_ssh()</a>, <a class="el" href="util_8php-source.html#l00206">ssh_copy()</a>, <a class="el" href="util_8php-source.html#l00224">ssh_open()</a>, and <a class="el" href="util_8php-source.html#l00178">ssh_passthru()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="test-pers.php::$password" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $password = "password"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="test-pers_8php-source.html#l00005">5</a> of file <a class="el" href="test-pers_8php-source.html">test-pers.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="test-pers.php::$process" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $process
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> proc_open(<span class="stringliteral">"ssh -x -t -t -M -S /tmp/open-sock $remote"</span>, 
                 $descriptorspec,
                 $pipes)
</pre></div>
<p>
Definition at line <a class="el" href="test-pers_8php-source.html#l00038">38</a> of file <a class="el" href="test-pers_8php-source.html">test-pers.php</a>.
<p>
Referenced by <a class="el" href="util_8php-source.html#l00224">ssh_open()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="test-pers.php::$remote" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $remote = "user@example.com"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="test-pers_8php-source.html#l00004">4</a> of file <a class="el" href="test-pers_8php-source.html">test-pers.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="test-pers.php::$tmpfname" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $tmpfname = tempnam($workdir, open-)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="test-pers_8php-source.html#l00010">10</a> of file <a class="el" href="test-pers_8php-source.html">test-pers.php</a>.
<p>
Referenced by <a class="el" href="remotessh_8php-source.html#l00046">do_scp()</a>, <a class="el" href="remotessh_8php-source.html#l00029">do_ssh()</a>, <a class="el" href="util_8php-source.html#l00206">ssh_copy()</a>, <a class="el" href="util_8php-source.html#l00224">ssh_open()</a>, and <a class="el" href="util_8php-source.html#l00178">ssh_passthru()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="test-pers.php::$workdir" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $workdir = "/tmp"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="test-pers_8php-source.html#l00006">6</a> of file <a class="el" href="test-pers_8php-source.html">test-pers.php</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue May 31 15:44:46 2005 for SExec by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6 </small></address>
</body>
</html>
