<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SExec: test-pers.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>test-pers.php</h1><a href="test-pers_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 &lt;?php
00002 
<a name="l00003"></a><a class="code" href="test-pers_8php.html#a0">00003</a> <a class="code" href="test-pers_8php.html#a0">$debug</a>=TRUE;
<a name="l00004"></a><a class="code" href="test-pers_8php.html#a1">00004</a> <a class="code" href="test-pers_8php.html#a1">$remote</a> = <span class="stringliteral">"user@example.com"</span>;
<a name="l00005"></a><a class="code" href="test-pers_8php.html#a2">00005</a> <a class="code" href="test-pers_8php.html#a2">$password</a> = <span class="stringliteral">"password"</span>;
<a name="l00006"></a><a class="code" href="test-pers_8php.html#a3">00006</a> <a class="code" href="test-pers_8php.html#a3">$workdir</a> = <span class="stringliteral">"/tmp"</span>;
00007 
00008 <span class="comment">// Setup environment</span>
00009 umask(0077);
<a name="l00010"></a><a class="code" href="test-pers_8php.html#a4">00010</a> <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam($workdir, 'open-');
00011 chmod($tmpfname, 0700);
00012 <span class="keywordflow">if</span> (<a class="code" href="test-pers_8php.html#a0">$debug</a>) echo <a class="code" href="test-pers_8php.html#a4">$tmpfname</a>.<span class="stringliteral">"\n"</span>;
00013 
00014 putenv(<span class="stringliteral">"DISPLAY=none:0."</span>);
00015 putenv(<span class="stringliteral">"SSH_ASKPASS=$tmpfname"</span>);
00016 
00017 <span class="comment">// make askpass command</span>
<a name="l00018"></a><a class="code" href="test-pers_8php.html#a5">00018</a> <a class="code" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, <span class="stringliteral">"w"</span>);
00019 fputs($fp, <span class="stringliteral">"#!/bin/sh\necho $password\n"</span>);
00020 <span class="keywordflow">if</span> (! <a class="code" href="test-pers_8php.html#a0">$debug</a>) 
00021     fputs($fp, <span class="stringliteral">"/bin/touch $tmpfname.called\n"</span>);
00022 <span class="keywordflow">else</span>
00023      fputs($fp, <span class="stringliteral">"/bin/rm -f $tmpfname\n"</span>);
00024 fclose($fp);
00025 <span class="comment">// go</span>
00026 
<a name="l00027"></a><a class="code" href="test-pers_8php.html#a6">00027</a> <a class="code" href="test-pers_8php.html#a6">$child_stdout</a> = tempnam($workdir, <span class="stringliteral">"open_sh-O-"</span>);
<a name="l00028"></a><a class="code" href="test-pers_8php.html#a7">00028</a> <a class="code" href="test-pers_8php.html#a7">$child_stderr</a> = tempnam($workdir, <span class="stringliteral">"open_sh-E-"</span>);
00029 
<a name="l00030"></a><a class="code" href="test-pers_8php.html#a8">00030</a> <a class="code" href="test-pers_8php.html#a8">$descriptorspec</a> = array(
00031     0 =&gt; array(<span class="stringliteral">"pipe"</span>, <span class="stringliteral">"r"</span>),  <span class="comment">// connect child's stdin to the read end of a pipe</span>
00032     1 =&gt; array(<span class="stringliteral">"file"</span>, $child_stdout, <span class="stringliteral">"a"</span>),  <span class="comment">// connect child's stdout to the write end of a pipe</span>
00033     2 =&gt; array(<span class="stringliteral">"file"</span>, $child_stderr, <span class="stringliteral">"a"</span>)   <span class="comment">// stderr is a pipe to read from</span>
00034 );
00035 
00036 <span class="comment">// Open master</span>
00037 <span class="keywordflow">if</span> (<a class="code" href="test-pers_8php.html#a0">$debug</a>) echo <span class="stringliteral">"ssh -x -t -t -M -S /tmp/open-sock $remote\n"</span>;
<a name="l00038"></a><a class="code" href="test-pers_8php.html#a9">00038</a> <a class="code" href="test-pers_8php.html#a9">$process</a> = proc_open(<span class="stringliteral">"ssh -x -t -t -M -S /tmp/open-sock $remote"</span>, 
00039                  $descriptorspec,
00040                  $pipes);
00041 
00042 
00043 fwrite($pipes[0], <span class="stringliteral">"\necho Started\n"</span>);
00044 
00045 <span class="keywordflow">do</span> {
00046         echo <span class="stringliteral">"wait\n"</span>;
00047         usleep(100000); <span class="comment">// wait 0.1 seconds</span>
00048 } <span class="keywordflow">while</span> (! file_exists(<span class="stringliteral">"/tmp/open-sock"</span>));
00049 
00050 <span class="comment">// there we go</span>
00051         putenv(<span class="stringliteral">"SSH_ASKPASS="</span>);
<a name="l00052"></a><a class="code" href="test-pers_8php.html#a10">00052</a>         <a class="code" href="test-pers_8php.html#a10">$f</a> = popen(<span class="stringliteral">"ssh -x -t -t -S /tmp/open-sock $remote ls"</span>, <span class="stringliteral">"w"</span>);
00053         pclose($f);
00054 
00055 
00056 
00057 <span class="comment">// finish</span>
00058 fwrite($pipes[0], <span class="stringliteral">"\necho Stopped\n"</span>);
00059 
00060 <span class="comment">// Close master</span>
00061 fwrite($pipes[0], <span class="stringliteral">"\nlogout\n"</span>);
00062 fclose($pipes[0]);
00063 proc_close($process);
00064 
00065 ?&gt;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue May 31 15:44:46 2005 for SExec by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6 </small></address>
</body>
</html>
