<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SExec: util.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>util.php</h1><a href="util_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 &lt;?<span class="comment"></span>
00002 <span class="comment">/**</span>
00003 <span class="comment"> * General utility functions</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This file contains convenience functions used throughout the package. </span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * @author Jos� R. Valverde &lt;jrvalverde@cnb.uam.es&gt;</span>
00008 <span class="comment"> * @version 1.0</span>
00009 <span class="comment"> * @copyright CSIC - GPL</span>
00010 <span class="comment"> */</span>
00011 <span class="comment"></span>
00012 <span class="comment">/**</span>
00013 <span class="comment"> * include global configuration definitions</span>
00014 <span class="comment"> */</span>
00015 require_once(<span class="stringliteral">"./config.php"</span>);
00016 
00017 <span class="comment">// ------------- COMMODITY ROUTINES ----------------</span>
00018 <span class="comment"></span>
00019 <span class="comment">/**</span>
00020 <span class="comment"> * Start the display of a www page</span>
00021 <span class="comment"> *</span>
00022 <span class="comment"> * We have it as a function so we can customise all pages generated as</span>
00023 <span class="comment"> * needed. This routine will open HTML, create the page header, and </span>
00024 <span class="comment"> * include any needed style sheets (if any) to provide a common </span>
00025 <span class="comment"> * look-and-feel for all pages generated.</span>
00026 <span class="comment"> */</span>
<a name="l00027"></a><a class="code" href="util_8php.html#a0">00027</a> function <a class="code" href="util_8php.html#a0">set_header</a>()
00028 {
00029     global $app_name, $app_dir;
00030     <span class="comment">// Start HTML vx.xx output</span>
00031     echo <span class="stringliteral">"&lt;html&gt;"</span>;
00032     <span class="comment">// Print headers</span>
00033     echo <span class="stringliteral">"&lt;head&gt;"</span>;
00034     echo <span class="stringliteral">"&lt;meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\"&gt;"</span>;
00035     echo <span class="stringliteral">"&lt;meta name=\"DESCRIPTION\" content=\"a web interface to run TINKER molecular modelling on the EGEE grid\"&gt;"</span>;
00036     echo <span class="stringliteral">"&lt;meta name=\"AUTHOR\" content=\"EMBnet/CNB\"&gt;"</span>;
00037     echo <span class="stringliteral">"&lt;meta name=\"COPYRIGHT\" content=\"(c) 2004-5 by CSIC - Open Source Software\"&gt;"</span>;
00038     echo <span class="stringliteral">"&lt;meta name=\"GENERATOR\" content=\"$app_name\"&gt;"</span>;
00039     echo <span class="stringliteral">"&lt;link rel=\"StyleSheet\" href=\"$app_dir/style/style.css\" type=\"text/css\"/&gt;"</span>;
00040     echo <span class="stringliteral">"&lt;link rel=\"shortcut icon\" href=\"$app_dir/images/favicon.ico\"/&gt;"</span>;
00041     echo <span class="stringliteral">"&lt;title=\"$app_name\"&gt;"</span>;
00042     echo <span class="stringliteral">"&lt;/head&gt;"</span>;
00043     <span class="comment">// Prepare body</span>
00044     echo <span class="stringliteral">"&lt;body bgcolor=\"white\" background=\"$app_dir/images/6h2o-w-small.gif\" link=\"ffc600\" VLINK=\"#cc9900\" ALINK=\"#4682b4\"&gt;"</span>;
00045 }
00046 <span class="comment"></span>
00047 <span class="comment">/**</span>
00048 <span class="comment"> * close a web page</span>
00049 <span class="comment"> *</span>
00050 <span class="comment"> * Make sure we end the page with all the appropriate formulisms:</span>
00051 <span class="comment"> * close the body, include copyright notice, state creator and</span>
00052 <span class="comment"> * any needed details, and close the page.</span>
00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="util_8php.html#a1">00054</a> function <a class="code" href="util_8php.html#a1">set_footer</a>()
00055 {
00056         global $maintainer, $app_dir;
00057         <span class="comment">// close body</span>
00058         echo <span class="stringliteral">"&lt;/body&gt;&lt;hr&gt;"</span>;
00059         <span class="comment">// footer</span>
00060         echo <span class="stringliteral">"&lt;center&gt;&lt;table border=\"0\" width=\"90%\"&gt;&lt;tr&gt;"</span>;
00061             <span class="comment">// Copyright and author</span>
00062             echo <span class="stringliteral">"&lt;td&gt;&lt;A HREF=\"$app_dir/c/copyright.html\"&gt;&amp;copy;&lt;/a&gt;EMBnet/CNB&lt;/td&gt;"</span>;
00063             <span class="comment">// contact info</span>
00064             echo <span class="stringliteral">"&lt;td align=\"RIGHT\"&gt;&lt;A HREF=\"emailto:$maintainer\"&gt;$maintainer&lt;/a&gt;&lt;/td&gt;"</span>;
00065         echo <span class="stringliteral">"&lt;/tr&gt;&lt;/table&gt;&lt;/center&gt;"</span>;
00066         <span class="comment">// Page</span>
00067         echo <span class="stringliteral">"&lt;/html&gt;"</span>;
00068 }
00069 <span class="comment"></span>
00070 <span class="comment">/**</span>
00071 <span class="comment"> * print a warning</span>
00072 <span class="comment"> *</span>
00073 <span class="comment"> * Prints a warning in a separate pop-up window.</span>
00074 <span class="comment"> * A warning is issued when a non-critical problem has been detected.</span>
00075 <span class="comment"> * Execution can be resumed using some defaults, but the user should</span>
00076 <span class="comment"> * be notified. In order to not disrupt the web page we are displaying</span>
00077 <span class="comment"> * we use a JavaScript pop-up alert to notify the user.</span>
00078 <span class="comment"> *</span>
00079 <span class="comment"> * @param msg the warning message to send the user</span>
00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="util_8php.html#a2">00081</a> function <a class="code" href="util_8php.html#a2">warning</a>($msg)
00082 {
00083     echo <span class="stringliteral">"&lt;script language=\"JavaScript\"&gt;"</span>;
00084     echo <span class="stringliteral">"alert(\"WARNING:\n $msg\");"</span>;
00085     echo <span class="stringliteral">"&lt;/script&gt;"</span>;
00086 }
00087 <span class="comment"></span>
00088 <span class="comment">/**</span>
00089 <span class="comment"> * print an error message and exit</span>
00090 <span class="comment"> *</span>
00091 <span class="comment"> * Whenever we detect something wrong, we must tell the user. This function</span>
00092 <span class="comment"> * will take an error message as its argument, format it suitably and</span>
00093 <span class="comment"> * spit it out.</span>
00094 <span class="comment"> *</span>
00095 <span class="comment"> * @note This might look nicer using javascript to pop up a nice window with</span>
00096 <span class="comment"> * the error message. Style sheets would be nice too.</span>
00097 <span class="comment"> *</span>
00098 <span class="comment"> * @param where the name of the caller routine or the process where the</span>
00099 <span class="comment"> *              error occurred</span>
00100 <span class="comment"> * @param what  a description of the abnormal condition that triggered</span>
00101 <span class="comment"> *              the error</span>
00102 <span class="comment"> */</span>
00103 
<a name="l00104"></a><a class="code" href="util_8php.html#a3">00104</a> function <a class="code" href="util_8php.html#a3">error</a>($where, $what)
00105 {
00106         <span class="comment">// format the message</span>
00107         echo <span class="stringliteral">"&lt;p&gt;&lt;/p&gt;&lt;center&gt;&lt;table border=\"2\"&gt;\n"</span>;
00108         echo <span class="stringliteral">"&lt;tr&gt;&lt;td&gt;&lt;center&gt;&lt;font color=\"red\"&gt;&lt;strong&gt;\n"</span>;
00109 
00110         <span class="comment">// output the message</span>
00111         echo <span class="stringliteral">"ERROR - HORROR\n"</span>;
00112 
00113         <span class="comment">// close format</span>
00114         echo <span class="stringliteral">"&lt;/strong&gt;&lt;/font&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;\n"</span>;
00115         echo <span class="stringliteral">"&lt;tr&gt;&lt;td&gt;&lt;center&gt;&lt;b&gt;$where&lt;/b&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;\n"</span>;
00116         echo <span class="stringliteral">"&lt;tr&gt;&lt;td&gt;&lt;center&gt;$what&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;\n"</span>;
00117         echo <span class="stringliteral">"&lt;/table&gt;&lt;/center&gt;&lt;p&gt;&lt;/p&gt;\n"</span>;
00118 }
00119 <span class="comment"></span>
00120 <span class="comment">/**</span>
00121 <span class="comment"> * print a letal error message and die</span>
00122 <span class="comment"> *</span>
00123 <span class="comment"> * This function is called whenever a letal error (one that prevents</span>
00124 <span class="comment"> * further processing) is detected. The function will spit out an</span>
00125 <span class="comment"> * error message, close the page and exit the program.</span>
00126 <span class="comment"> * It should seldomly be used, since it may potentially disrupt the</span>
00127 <span class="comment"> * page layout (e.g. amid a table) by not closing open tags of which</span>
00128 <span class="comment"> * it is unaware.</span>
00129 <span class="comment"> * Actually it is a wrapper for error + terminate.</span>
00130 <span class="comment"> *</span>
00131 <span class="comment"> * @param where location (physical or logical) where the error was</span>
00132 <span class="comment"> * detected: a physical location (routine name/line number) may be</span>
00133 <span class="comment"> * helpful for debugging, a logical location (during which part of</span>
00134 <span class="comment"> * the processing it happened) will be more helful to the user.</span>
00135 <span class="comment"> *</span>
00136 <span class="comment"> * @param what a descrition of the abnormality detected.</span>
00137 <span class="comment"> */</span>
<a name="l00138"></a><a class="code" href="util_8php.html#a4">00138</a> function <a class="code" href="util_8php.html#a4">letal</a>($what, $where)
00139 {
00140         <a class="code" href="util_8php.html#a3">error</a>($what, $where);
00141         <a class="code" href="util_8php.html#a1">set_footer</a>();
00142         <a class="code" href="ssh__test_8php.html#a2">exit</a>();
00143 }
00144 
00145 <span class="comment">// ------------- SSH ROUTINES ----------------</span>
00146 <span class="comment"></span>
00147 <span class="comment">/**</span>
00148 <span class="comment"> *  Execute a single command remotely using ssh and </span>
00149 <span class="comment"> * return its entire output (like passthru)</span>
00150 <span class="comment"> *</span>
00151 <span class="comment"> *  This might be done as well using a pipe on /tmp and</span>
00152 <span class="comment"> * making the command 'cat' the pipe: when ssh runs, it</span>
00153 <span class="comment"> * runs the command 'cat' on the pipe and hangs on read.</span>
00154 <span class="comment"> *  Then we just need a thread to open the pipe, put the</span>
00155 <span class="comment"> * password and close the pipe.</span>
00156 <span class="comment"> *  This other way the password is never wirtten down.</span>
00157 <span class="comment"> * But, OTOH, the file life is so ephemeral that most</span>
00158 <span class="comment"> * of the time it will only exist in the internal system</span>
00159 <span class="comment"> * cache, so this approach is not that bad either.</span>
00160 <span class="comment"> *</span>
00161 <span class="comment"> *  @param remote   The remote end to run the command, in</span>
00162 <span class="comment"> *                  the form 'user@host' (or 'host' if the</span>
00163 <span class="comment"> *                  username is the same).</span>
00164 <span class="comment"> *  @param password The remote password. Note that if direct</span>
00165 <span class="comment"> *                  RSA/DSA/.shosts/.rhosts login is enabled</span>
00166 <span class="comment"> *                  then the password should be ignored as</span>
00167 <span class="comment"> *                  SSH should not run the ASKPASS command).</span>
00168 <span class="comment"> *  @param command  The command to execute on the remote end</span>
00169 <span class="comment"> *                  NOTE: if you want to use redirection, the</span>
00170 <span class="comment"> *                  entire remote command line should be </span>
00171 <span class="comment"> *                  enclosed in additional quotes!</span>
00172 <span class="comment"> *  @param status   Optional, this will hold the termination</span>
00173 <span class="comment"> *                  status of SSH after invocation, which</span>
00174 <span class="comment"> *                  should be the exit status of the remote</span>
00175 <span class="comment"> *                  command or 255 if an error occurred</span>
00176 <span class="comment"> *  @return output  The output of the remote command.</span>
00177 <span class="comment"> */</span>
<a name="l00178"></a><a class="code" href="util_8php.html#a5">00178</a> function <a class="code" href="util_8php.html#a5">ssh_passthru</a>($remote, $password, $command, $status)
00179 {
00180         umask(0077);
00181         <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam(<span class="stringliteral">"/tmp"</span>, <span class="stringliteral">"egTinker"</span>);
00182         chmod($tmpfname, 0700);
00183         <a class="code" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, <span class="stringliteral">"w"</span>);
00184         fputs($fp, <span class="stringliteral">"#!/bin/sh\necho $password\n"</span>);
00185         fputs($fp, <span class="stringliteral">"rm -f $tmpfname\n"</span>);
00186         fclose($fp);
00187         putenv(<span class="stringliteral">"DISPLAY=none:0."</span>);
00188         putenv(<span class="stringliteral">"SSH_ASKPASS=$tmpfname"</span>);
00189         <span class="keywordflow">return</span> passthru(<span class="stringliteral">"ssh -x -t -t $remote $command"</span>, $status);
00190 }
00191 
00192 <span class="comment">// Do a remote scp connection with local password</span><span class="comment"></span>
00193 <span class="comment">/**</span>
00194 <span class="comment"> *  Copy a file or directory from one source to a destination</span>
00195 <span class="comment"> *</span>
00196 <span class="comment"> *  This function copies source to dest, where one of them is a</span>
00197 <span class="comment"> * local filespec and the other a remote filespec of the form</span>
00198 <span class="comment"> * [user@]host:path</span>
00199 <span class="comment"> *</span>
00200 <span class="comment"> *  If the original source is a directory, it will be copied</span>
00201 <span class="comment"> * recursively to destination (hence easing file transfers).</span>
00202 <span class="comment"> *</span>
00203 <span class="comment"> *  The function returns TRUE on success or FALSE on failure.</span>
00204 <span class="comment"> *</span>
00205 <span class="comment"> */</span>
<a name="l00206"></a><a class="code" href="util_8php.html#a6">00206</a> function <a class="code" href="util_8php.html#a6">ssh_copy</a>($origin, $destination, $password)
00207 {
00208         umask(0077);
00209         <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam(<span class="stringliteral">"/tmp"</span>, <span class="stringliteral">"egTinker"</span>);
00210         chmod($tmpfname, 0700);
00211         <a class="code" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, <span class="stringliteral">"w"</span>);
00212         fputs($fp, <span class="stringliteral">"#!/bin/sh\necho $password\n"</span>);
00213         fputs($fp, <span class="stringliteral">"rm $tmpfname\n"</span>);
00214         fclose($fp);
00215         putenv(<span class="stringliteral">"DISPLAY=none:0."</span>);
00216         putenv(<span class="stringliteral">"SSH_ASKPASS=$tmpfname"</span>);
00217         system(<span class="stringliteral">"scp -pqrC $origin $destination"</span>, $status);
00218         <span class="keywordflow">if</span> ($status == 0)
00219             <span class="keywordflow">return</span> TRUE;
00220         <span class="keywordflow">else</span>
00221             <span class="keywordflow">return</span> FALSE;
00222 }
00223 
<a name="l00224"></a><a class="code" href="util_8php.html#a7">00224</a> function <a class="code" href="util_8php.html#a7">ssh_open</a>($remote, $password)
00225 {       
00226     global $php_version;
00227     global <a class="code" href="test-pers_8php.html#a0">$debug</a>;
00228 
00229     <span class="comment">// Open a child process with the 'proc_open' function. </span>
00230     <span class="comment">//</span>
00231     <span class="comment">// Some tricks: we must open the connection using '-x' to disable</span>
00232     <span class="comment">// X11 forwarding, and use '-t -t' to avoid SSH generating an error</span>
00233     <span class="comment">// because we are not connected to any terminal.</span>
00234     <span class="comment">// NOTE:</span>
00235     <span class="comment">//   We require users to have an account and password on</span>
00236     <span class="comment">//   the UI and provide their user/password through the web or</span>
00237     <span class="comment">//   otherwise (e.g. using myproxy)</span>
00238     <span class="comment">//</span>
00239     <span class="comment">// NOTE: if the web server is trusted remotely (i.e. it's SSH public </span>
00240     <span class="comment">// key is accepted in ~user@host:.ssh/authorized_keys) then any </span>
00241     <span class="comment">// password will do.</span>
00242     <span class="keywordflow">if</span> ($php_version &lt; 5) {
00243         <span class="comment">// Prepare I/O</span>
00244         <a class="code" href="test-pers_8php.html#a8">$descriptorspec</a> = array(
00245             0 =&gt; array(<span class="stringliteral">"pipe"</span>, <span class="stringliteral">"r"</span>),  <span class="comment">// connect child's stdin to the read end of a pipe</span>
00246             1 =&gt; array(<span class="stringliteral">"pipe"</span>, <span class="stringliteral">"w"</span>),  <span class="comment">// connect child's stdout to the write end of a pipe</span>
00247             2 =&gt; array(<span class="stringliteral">"pipe"</span>, <span class="stringliteral">"w"</span>)   <span class="comment">// stderr is a pipe to read from</span>
00248         );
00249         <span class="comment">// prepare password</span>
00250         putenv(<span class="stringliteral">"DISPLAY=none:0."</span>);
00251         putenv(<span class="stringliteral">"SSH_ASKPASS=$tmpfname"</span>);
00252         umask(0077);
00253         <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam(<span class="stringliteral">"/tmp"</span>, <span class="stringliteral">"egTinker"</span>);
00254         chmod($tmpfname, 0700);
00255         <a class="code" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, <span class="stringliteral">"w"</span>);
00256         fputs($fp, <span class="stringliteral">"#!/bin/sh\necho $password\n"</span>);
00257         fputs($fp, <span class="stringliteral">"rm $tmpfname\n"</span>);
00258         fclose($fp);
00259 
00260         <a class="code" href="test-pers_8php.html#a9">$process</a> = proc_open(<span class="stringliteral">"ssh -x -t -t $remote"</span>, 
00261                          $descriptorspec,
00262                          $pipes);
00263         <span class="keywordflow">if</span> (<a class="code" href="test-pers_8php.html#a0">$debug</a>) echo <span class="stringliteral">"ssh -x -t -t $remote&lt;br /&gt;\n"</span>;
00264         <span class="comment">// check status</span>
00265         <span class="keywordflow">if</span> (!is_resource($process)) 
00266         {
00267             <a class="code" href="util_8php.html#a4">letal</a>(<span class="stringliteral">"SSH::connect"</span>, <span class="stringliteral">"cannot connect to the remote host"</span>);
00268             <span class="keywordflow">return</span>;
00269         }
00270         <span class="keywordflow">if</span> (<a class="code" href="test-pers_8php.html#a0">$debug</a>) echo <span class="stringliteral">"proc_open&lt;br /&gt;\n"</span>;
00271 
00272     }
00273     <span class="keywordflow">else</span> {      <span class="comment">/* php5 -- we can use PTYs */</span>
00274             <span class="comment">/* XXX -- untested -- probably unneeded */</span>
00275         <a class="code" href="test-pers_8php.html#a8">$descriptorspec</a> = array(
00276             0 =&gt; array(<span class="stringliteral">"pty"</span>),
00277             1 =&gt; array(<span class="stringliteral">"pty"</span>),
00278             2 =&gt; array(<span class="stringliteral">"pty"</span>)
00279         );
00280         <span class="comment">// prepare password</span>
00281         putenv(<span class="stringliteral">"DISPLAY=none:0."</span>);
00282         putenv(<span class="stringliteral">"SSH_ASKPASS=$tmpfname"</span>);
00283         umask(0077);
00284         <a class="code" href="test-pers_8php.html#a4">$tmpfname</a> = tempnam(<span class="stringliteral">"/tmp"</span>, <span class="stringliteral">"egTinker"</span>);
00285         chmod($tmpfname, 0700);
00286         <a class="code" href="test-pers_8php.html#a5">$fp</a> = fopen($tmpfname, <span class="stringliteral">"w"</span>);
00287         fputs($fp, <span class="stringliteral">"#!/bin/sh\necho $password\n"</span>);
00288         fputs($fp, <span class="stringliteral">"rm $tmpfname\n"</span>);
00289         fclose($fp);
00290 
00291         <a class="code" href="test-pers_8php.html#a9">$process</a> = proc_open(<span class="stringliteral">"ssh -x -t -t $remote"</span>, 
00292                          $descriptorspec,
00293                          $pipes);
00294 
00295         <span class="comment">// check status</span>
00296         <span class="keywordflow">if</span> (!is_resource($process)) 
00297         {
00298             <a class="code" href="util_8php.html#a4">letal</a>(<span class="stringliteral">"SSH::connect"</span>, <span class="stringliteral">"cannot connect to the remote host"</span>);
00299             <span class="keywordflow">return</span>;
00300         }
00301 
00302         $status = proc_get_status($process);
00303         <span class="keywordflow">if</span> ($status-&gt;running == FALSE) {
00304             fclose($pipes[0]); fclose($pipes[1]); fclose($pipes[2]);
00305             proc_close($process);
00306             <a class="code" href="util_8php.html#a4">letal</a>(<span class="stringliteral">"SSH::connect"</span>, <span class="stringliteral">"connection exited "</span>.$status-&gt;exitcode);
00307             <span class="keywordflow">return</span>;
00308         }
00309         <span class="keywordflow">if</span> ($status-&gt;signaled) {
00310             fclose($pipes[0]); fclose($pipes[1]); fclose($pipes[2]);
00311             proc_close($process);
00312             <a class="code" href="util_8php.html#a4">letal</a>(<span class="stringliteral">"SSH::connect"</span>, <span class="stringliteral">"connection terminated by "</span>.$status-&gt;termsig);
00313             <span class="keywordflow">return</span>;
00314         }
00315         <span class="keywordflow">if</span> ($status-&gt;stopped) {
00316             <span class="comment">// Tell the user and hope for the best</span>
00317             <a class="code" href="util_8php.html#a2">warning</a>(<span class="stringliteral">"SSH::connect stopped by "</span>.$status-&gt;stopsig.
00318             <span class="stringliteral">" it may still have a chance though"</span>);
00319         }
00320 
00321     }
00322 
00323     <span class="comment">// $pipes now looks like this:</span>
00324     <span class="comment">//   0 =&gt; writeable handle connected to child stdin</span>
00325     <span class="comment">//   1 =&gt; readable handle connected to child stdout</span>
00326 
00327     <span class="comment">// We now have a connection to the remote Grid User Interface</span>
00328     <span class="comment">// Server which we may use to send commands/receive output</span>
00329     <span class="keywordflow">return</span> array('stdin' =&gt; $pipes[0],
00330                  'stdout' =&gt; $pipes[1],
00331                  'stderr' =&gt; $pipes[2] );
00332 }
00333 
00334 ?&gt;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue May 31 15:44:46 2005 for SExec by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6 </small></address>
</body>
</html>
