<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SExec: util.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>util.php File Reference</h1>
<p>
<a href="util_8php-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="util_8php.html#a0">set_header</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the display of a www page.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="util_8php.html#a1">set_footer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">close a web page  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="util_8php.html#a2">warning</a> ($msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print a warning  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="util_8php.html#a3">error</a> ($where, $what)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print an error message and exit  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="util_8php.html#a4">letal</a> ($what, $where)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print a letal error message and die  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="util_8php.html#a5">ssh_passthru</a> ($remote, $password, $command, $status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a single command remotely using ssh and return its entire output (like passthru).  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="util_8php.html#a6">ssh_copy</a> ($origin, $destination, $password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a file or directory from one source to a destination.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="util_8php.html#a7">ssh_open</a> ($remote, $password)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3" doxytag="util.php::error" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> error </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>what</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print an error message and exit 
<p>
Whenever we detect something wrong, we must tell the user. This function will take an error message as its argument, format it suitably and spit it out.<p>
<dl compact><dt><b>Note:</b></dt><dd>This might look nicer using javascript to pop up a nice window with the error message. Style sheets would be nice too.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>where</em>&nbsp;</td><td>the name of the caller routine or the process where the error occurred </td></tr>
    <tr><td valign=top><em>what</em>&nbsp;</td><td>a description of the abnormal condition that triggered the error </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="util_8php-source.html#l00104">104</a> of file <a class="el" href="util_8php-source.html">util.php</a>.
<p>
Referenced by <a class="el" href="util_8php-source.html#l00138">letal()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="util.php::letal" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> letal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>what</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print a letal error message and die 
<p>
This function is called whenever a letal error (one that prevents further processing) is detected. The function will spit out an error message, close the page and exit the program. It should seldomly be used, since it may potentially disrupt the page layout (e.g. amid a table) by not closing open tags of which it is unaware. Actually it is a wrapper for error + terminate.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>where</em>&nbsp;</td><td>location (physical or logical) where the error was detected: a physical location (routine name/line number) may be helpful for debugging, a logical location (during which part of the processing it happened) will be more helful to the user.</td></tr>
    <tr><td valign=top><em>what</em>&nbsp;</td><td>a descrition of the abnormality detected. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="util_8php-source.html#l00138">138</a> of file <a class="el" href="util_8php-source.html">util.php</a>.
<p>
References <a class="el" href="util_8php-source.html#l00104">error()</a>, <a class="el" href="ssh__test_8php-source.html#l00179">exit</a>, and <a class="el" href="util_8php-source.html#l00054">set_footer()</a>.
<p>
Referenced by <a class="el" href="util_8php-source.html#l00224">ssh_open()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="util.php::set_footer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> set_footer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
close a web page 
<p>
Make sure we end the page with all the appropriate formulisms: close the body, include copyright notice, state creator and any needed details, and close the page. 
<p>
Definition at line <a class="el" href="util_8php-source.html#l00054">54</a> of file <a class="el" href="util_8php-source.html">util.php</a>.
<p>
Referenced by <a class="el" href="util_8php-source.html#l00138">letal()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="util.php::set_header" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> set_header </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start the display of a www page. 
<p>
We have it as a function so we can customise all pages generated as needed. This routine will open HTML, create the page header, and include any needed style sheets (if any) to provide a common look-and-feel for all pages generated. 
<p>
Definition at line <a class="el" href="util_8php-source.html#l00027">27</a> of file <a class="el" href="util_8php-source.html">util.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="util.php::ssh_copy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ssh_copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>origin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy a file or directory from one source to a destination. 
<p>
This function copies source to dest, where one of them is a local filespec and the other a remote filespec of the form [user@]host:path<p>
If the original source is a directory, it will be copied recursively to destination (hence easing file transfers).<p>
The function returns TRUE on success or FALSE on failure. 
<p>
Definition at line <a class="el" href="util_8php-source.html#l00206">206</a> of file <a class="el" href="util_8php-source.html">util.php</a>.
<p>
References <a class="el" href="test-pers_8php-source.html#l00018">$fp</a>, and <a class="el" href="test-pers_8php-source.html#l00010">$tmpfname</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="util.php::ssh_open" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ssh_open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>remote</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="util_8php-source.html#l00224">224</a> of file <a class="el" href="util_8php-source.html">util.php</a>.
<p>
References <a class="el" href="test-pers_8php-source.html#l00003">$debug</a>, <a class="el" href="test-pers_8php-source.html#l00030">$descriptorspec</a>, <a class="el" href="test-pers_8php-source.html#l00018">$fp</a>, <a class="el" href="test-pers_8php-source.html#l00038">$process</a>, <a class="el" href="test-pers_8php-source.html#l00010">$tmpfname</a>, <a class="el" href="util_8php-source.html#l00138">letal()</a>, and <a class="el" href="util_8php-source.html#l00081">warning()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="util.php::ssh_passthru" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ssh_passthru </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>remote</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute a single command remotely using ssh and return its entire output (like passthru). 
<p>
This might be done as well using a pipe on /tmp and making the command 'cat' the pipe: when ssh runs, it runs the command 'cat' on the pipe and hangs on read. Then we just need a thread to open the pipe, put the password and close the pipe. This other way the password is never wirtten down. But, OTOH, the file life is so ephemeral that most of the time it will only exist in the internal system cache, so this approach is not that bad either.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>remote</em>&nbsp;</td><td>The remote end to run the command, in the form 'user' (or 'host' if the username is the same). </td></tr>
    <tr><td valign=top><em>password</em>&nbsp;</td><td>The remote password. Note that if direct RSA/DSA/.shosts/.rhosts login is enabled then the password should be ignored as SSH should not run the ASKPASS command). </td></tr>
    <tr><td valign=top><em>command</em>&nbsp;</td><td>The command to execute on the remote end NOTE: if you want to use redirection, the entire remote command line should be enclosed in additional quotes! </td></tr>
    <tr><td valign=top><em>status</em>&nbsp;</td><td>Optional, this will hold the termination status of SSH after invocation, which should be the exit status of the remote command or 255 if an error occurred </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>output The output of the remote command. </dd></dl>

<p>
Definition at line <a class="el" href="util_8php-source.html#l00178">178</a> of file <a class="el" href="util_8php-source.html">util.php</a>.
<p>
References <a class="el" href="test-pers_8php-source.html#l00018">$fp</a>, and <a class="el" href="test-pers_8php-source.html#l00010">$tmpfname</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="util.php::warning" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> warning </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print a warning 
<p>
Prints a warning in a separate pop-up window. A warning is issued when a non-critical problem has been detected. Execution can be resumed using some defaults, but the user should be notified. In order to not disrupt the web page we are displaying we use a JavaScript pop-up alert to notify the user.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>msg</em>&nbsp;</td><td>the warning message to send the user </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="util_8php-source.html#l00081">81</a> of file <a class="el" href="util_8php-source.html">util.php</a>.
<p>
Referenced by <a class="el" href="util_8php-source.html#l00224">ssh_open()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue May 31 15:44:46 2005 for SExec by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6 </small></address>
</body>
</html>
