<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.4.1 : phpSSH : /</title>
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample.css" type="text/css">
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample-print.css" type="text/css" media="print">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#330505" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of phpSSH</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.4.1 at Tue May 31 15:44:47 2005 -->
<!-- PHPXref (c) 2000-2003 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='index.html';
handleNavFrame(relbase, subdir, filename);
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--
function pesc(str) {
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)$/i, "-$1");
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)\./i, "-$1.");
    return str;
}
function jump() {
    if (document.search.classname.value.length) {
		classname=document.search.classname.value.replace(/[()]/g,'');
		classname=document.search.classname.value.toLowerCase();
        window.location=relbase+'_classes/'+escape(escape(pesc(classname)))+ext;
	}
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(pesc(funcname)))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(pesc(varname)))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(pesc(tablename)))+ext;
	}
    return false;
}

document.writeln('<table align="right" border="0" cellspacing="0" cellpadding="0" class="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('Lookup');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename" onChange=\'jump()\'>');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div class="filelist">
<h2 class="filelist-title">/</h2>
<table width="100%"><tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="./index.html">./</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="k/index.html">k/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="remotessh.php.html">remotessh.php</a> &nbsp;&nbsp;[<a href="remotessh.php.source.html">source</a>] [68 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">Routines to make an SSH connection to a remote host </td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="ssh.php.html">ssh.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="ssh.php.source.html">source</a>] [1309 lines]&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">ssh.php -- a class to execute remote commands over SSH This file contains the files-based implementation of the SExec class. This implementation relies on the usage of regular temporary files to communicate with the remote end, thus avoiding several drawbacks (mainly deadlocks) associated with pipes.</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="ssh_test.php.html">ssh_test.php</a> &nbsp;&nbsp;&nbsp;[<a href="ssh_test.php.source.html">source</a>] [181 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">SExec test routines</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="test-pers.php.html">test-pers.php</a> &nbsp;&nbsp;[<a href="test-pers.php.source.html">source</a>] [65 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="util.php.html">util.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="util.php.source.html">source</a>] [334 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">General utility functions This file contains convenience functions used throughout the package.</td></tr>
</table></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue May 31 15:44:47 2005</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.4.1</a></i></td>
	</tr>
</table>
</body></html>
