<html>
<head>
<title>PHPXref Explorer</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample.css" type="text/css">
</head>
<body bgcolor="#ffffff">
<h3 class="dirtitle">phpSSH</h3>
<p class="dirsubtitle">Source Directories</p>
<script language="JavaScript" type="text/javascript" src="_jstree/tree.js"></script>
<script language="JavaScript" type="text/javascript" src="navframe-js.js"></script>
<script language="JavaScript" type="text/javascript" src="_jstree/tree_tpl.js"></script>
<script language="JavaScript" type="text/javascript">
    root = new tree (TREE_ITEMS, tree_tpl);
</script>
</body>
</html>
