<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.4.1 : phpSSH : Detail view of ssh-pipes.php</title>
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample.css" type="text/css">
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample-print.css" type="text/css" media="print">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#330505" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of phpSSH</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.4.1 at Wed May 25 19:30:43 2005 -->
<!-- PHPXref (c) 2000-2003 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='ssh-pipes.php.html';
handleNavFrame(relbase, subdir, filename);
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--
function pesc(str) {
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)$/i, "-$1");
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)\./i, "-$1.");
    return str;
}
function jump() {
    if (document.search.classname.value.length) {
		classname=document.search.classname.value.replace(/[()]/g,'');
		classname=document.search.classname.value.toLowerCase();
        window.location=relbase+'_classes/'+escape(escape(pesc(classname)))+ext;
	}
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(pesc(funcname)))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(pesc(varname)))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(pesc(tablename)))+ext;
	}
    return false;
}

document.writeln('<table align="right" border="0" cellspacing="0" cellpadding="0" class="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('Lookup');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename" onChange=\'jump()\'>');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div class="details-summary">
<h2><a href="./index.html">/</a> -> <a href="ssh-pipes.php.source.html">ssh-pipes.php</a> (summary)</h2>
<p class="viewlinks">[<a href="ssh-pipes.php.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]</p>
<p><b>Implementation of SExec using pipes.</b></p>
<table>
<tr><td align="right">Author: </td><td> Jos� R. Valverde <jrvalverde@acm.org></td></tr>
<tr><td align="right">File Size: </td><td>519 lines (17 kb)</td></tr>
<tr><td align="right">Included or required: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 1 class</h3>
<div class="inset">
<p><b>sexec::</b> (11 methods):<br>
&nbsp;&nbsp;<a href="#sexec">sexec</a>()<br>
&nbsp;&nbsp;<a href="#set_remote_end">set_remote_end</a>()<br>
&nbsp;&nbsp;<a href="#ssh_passthru">ssh_passthru</a>()<br>
&nbsp;&nbsp;<a href="#ssh_exec">ssh_exec</a>()<br>
&nbsp;&nbsp;<a href="#ssh_copy">ssh_copy</a>()<br>
&nbsp;&nbsp;<a href="#ssh_open_shell">ssh_open_shell</a>()<br>
&nbsp;&nbsp;<a href="#ssh_open_command">ssh_open_command</a>()<br>
&nbsp;&nbsp;<a href="#ssh_out_expect">ssh_out_expect</a>()<br>
&nbsp;&nbsp;<a href="#ssh_close">ssh_close</a>()<br>
&nbsp;&nbsp;<a href="#ssh_popen">ssh_popen</a>()<br>
&nbsp;&nbsp;<a href="#ssh_pclose">ssh_pclose</a>()<br>
</p>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classinfo">
<p class="details-classtitle">Class: <a name="sexec"><b>sexec</b></a>&nbsp;&nbsp;- <a href="_classes/sexec.html"><small>X-Ref</small></a>
</p>
<b>NOTE: this is version 1.0! It has not been updated yet to exploit<BR>
SSH shared channel facilities.<BR>
</b><br>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sexec" href="ssh-pipes.php.source.html#l39">sexec</a>(<a href="_variables/this.html">$this</a>-&gt;remote=&quot;localhost&quot;, <a href="_variables/this.html">$this</a>-&gt;password=&quot;xxyzzy&quot;)&nbsp;&nbsp;
<a href="_functions/sexec.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="set_remote_end" href="ssh-pipes.php.source.html#l45">set_remote_end</a>(<a href="_variables/this.html">$this</a>-&gt;remote, <a href="_variables/this.html">$this</a>-&gt;password=&quot;xxyzzy&quot;)&nbsp;&nbsp;
<a href="_functions/set_remote_end.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ssh_passthru" href="ssh-pipes.php.source.html#l94">ssh_passthru</a>(<a href="_variables/command.html">$command</a>, &amp;<a href="_variables/status.html">$status</a>)&nbsp;&nbsp;
<a href="_functions/ssh_passthru.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Execute a single command remotely using ssh and<BR>
display its output, optionally returning its exit<BR>
status (like passthru)<BR>
</b><BR>This function is intended to be used as a one-time<BR>
all-at-once non-interactive execution mechanism which<BR>
will run the command remotely and display its output.<BR>
<BR>
If you try to issue an interactive command using this<BR>
function, all you will get is unneccessary trouble. So<BR>
don't!<BR>
<BR>
This might be done as well using a pipe on /tmp and<BR>
making the command 'cat' the pipe: when ssh runs, it<BR>
runs the command 'cat' on the pipe and hangs on read.<BR>
Then we just need a thread to open the pipe, put the<BR>
password and close the pipe.<BR>
This other way the password is never wirtten down.<BR>
But, OTOH, the file life is so ephemeral that most<BR>
of the time it will only exist in the internal system<BR>
cache, so this approach is not that bad either.<BR>
<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ssh_exec" href="ssh-pipes.php.source.html#l161">ssh_exec</a>(<a href="_variables/command.html">$command</a>, &amp;<a href="_variables/out.html">$out</a>)&nbsp;&nbsp;
<a href="_functions/ssh_exec.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Execute a remote command using SSH<BR>
</b><BR>This function sort of mimics rexec(3) using SSH as the transport<BR>
protocol.<BR>
<BR>
The function returns the exit status of the remote command, and<BR>
appends the remote job output to an optional argument.<BR>
<BR>
This function is intended to be used as a one-time<BR>
all-at-once non-interactive execution mechanism which<BR>
will run the command remotely and return its output.<BR>
<BR>
If you try to issue an interactive command using this<BR>
function, all you will get is unneccessary trouble. So<BR>
don't!<BR>
<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ssh_copy" href="ssh-pipes.php.source.html#l214">ssh_copy</a>(<a href="_variables/origin.html">$origin</a>, <a href="_variables/destination.html">$destination</a>, <a href="_variables/this.html">$this</a>-&gt;password)&nbsp;&nbsp;
<a href="_functions/ssh_copy.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Copy a file or directory from one source to a destination<BR>
</b><BR>This function copies source to dest, where one of them is a<BR>
local filespec and the other a remote filespec of the form<BR>
[user@]host:path<BR>
<BR>
If the original source is a directory, it will be copied<BR>
recursively to destination (hence easing file transfers).<BR>
<BR>
The function returns TRUE on success or FALSE on failure.<BR>
<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ssh_open_shell" href="ssh-pipes.php.source.html#l255">ssh_open_shell</a>()&nbsp;&nbsp;
<a href="_functions/ssh_open_shell.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Open an SSH connection to a remote site with a shell to run<BR>
interactive commands<BR>
</b><BR>Connects to a remote host and opens an interactive shell session<BR>
with NO controlling terminal.<BR>
<BR>
Returns a process_control array which contains the process resource<BR>
ID and an the standard file descriptors which the caller may use to<BR>
interact with the remote shell.<BR>
<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ssh_open_command" href="ssh-pipes.php.source.html#l360">ssh_open_command</a>(<a href="_variables/command.html">$command</a>)&nbsp;&nbsp;
<a href="_functions/ssh_open_command.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Open an SSH connection to run an interactive command on a remote<BR>
site<BR>
</b><BR>Connects to a remote host and runs an interactive command<BR>
with NO controlling terminal.<BR>
<BR>
Returns a process_control array which contains the process resource<BR>
ID and an the standard file descriptors which the caller may use to<BR>
interact with the remote shell.<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ssh_out_expect" href="ssh-pipes.php.source.html#l439">ssh_out_expect</a>(<a href="_variables/p.html">$p</a>, <a href="_variables/expr.html">$expr</a>=&quot;^# &quot;)&nbsp;&nbsp;
<a href="_functions/ssh_out_expect.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Get output until we reach a given regular expression<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ssh_close" href="ssh-pipes.php.source.html#l453">ssh_close</a>(<a href="_variables/p.html">$p</a>)&nbsp;&nbsp;
<a href="_functions/ssh_close.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Close an SSH interactive session<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ssh_popen" href="ssh-pipes.php.source.html#l490">ssh_popen</a>(<a href="_variables/command.html">$command</a>, <a href="_variables/mode.html">$mode</a>)&nbsp;&nbsp;
<a href="_functions/ssh_popen.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Execute a remote command and keep an unidirectional stream<BR>
contact with it.<BR>
</b><BR>This routine mimics 'popen()' but uses ssh to connect to<BR>
a remote host and run the requested command.<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ssh_pclose" href="ssh-pipes.php.source.html#l512">ssh_pclose</a>(<a href="_variables/f.html">$f</a>)&nbsp;&nbsp;
<a href="_functions/ssh_pclose.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
</div>
</div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Wed May 25 19:30:43 2005</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.4.1</a></i></td>
	</tr>
</table>
</body></html>
