<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.4.1 : phpSSH : /ssh-pipes.php source</title>
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample.css" type="text/css">
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample-print.css" type="text/css" media="print">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#330505" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of phpSSH</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.4.1 at Wed May 25 19:30:43 2005 -->
<!-- PHPXref (c) 2000-2003 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='ssh-pipes.php.source.html';
handleNavFrame(relbase, subdir, filename);
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--
function pesc(str) {
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)$/i, "-$1");
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)\./i, "-$1.");
    return str;
}
function jump() {
    if (document.search.classname.value.length) {
		classname=document.search.classname.value.replace(/[()]/g,'');
		classname=document.search.classname.value.toLowerCase();
        window.location=relbase+'_classes/'+escape(escape(pesc(classname)))+ext;
	}
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(pesc(funcname)))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(pesc(varname)))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(pesc(tablename)))+ext;
	}
    return false;
}

document.writeln('<table align="right" border="0" cellspacing="0" cellpadding="0" class="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('Lookup');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename" onChange=\'jump()\'>');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div class="listing">
<h2><a href="./index.html">/</a> -> <a href="ssh-pipes.php.html">ssh-pipes.php</a> (source)</h2>
<p class="viewlinks">[<a href="ssh-pipes.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">/**</span>
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment"> * Implementation of SExec using pipes.</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> *</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> * @package SExec</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> * @author Jos� R. Valverde &lt;jrvalverde@acm.org&gt;</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> * @version 1.0</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @copyright Jos� R. Valverde &lt;jrvalverde@es.embnet.org&gt;</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> *</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l14"><span class="linenum">  14</span></a>  <span class="comment"> * </span>
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l16"><span class="linenum">  16</span></a>  <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l17"><span class="linenum">  17</span></a>  <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment"> * </span>
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment"> *</span>
<a name="l24"><span class="linenum">  24</span></a>  <span class="comment"> */</span>
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">/**</span>
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment"> *    NOTE: this is version 1.0! It has not been updated yet to exploit</span>
<a name="l28"><span class="linenum">  28</span></a>  <span class="comment"> * SSH shared channel facilities.</span>
<a name="l29"><span class="linenum">  29</span></a>  <span class="comment"> */</span>
<a name="l30"><span class="linenum">  30</span></a>  <span class="keyword">class </span><a class="class" href="_classes/sexec.html" onMouseOver="classPopup(event,'sexec')">SExec</a> {
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>      var <a class="var" href="_variables/version.html">$version</a>=&quot;1.0&quot;;
<a name="l33"><span class="linenum">  33</span></a>      var remote;
<a name="l34"><span class="linenum">  34</span></a>      var password;
<a name="l35"><span class="linenum">  35</span></a>  
<a name="l36"><span class="linenum">  36</span></a>      var <a class="var" href="_variables/ssh.html">$ssh</a> = &quot;/usr/bin/ssh&quot;;
<a name="l37"><span class="linenum">  37</span></a>      var <a class="var" href="_variables/scp.html">$scp</a> = &quot;/usr/bin/scp&quot;;
<a name="l38"><span class="linenum">  38</span></a>      
<a name="l39"><span class="linenum">  39</span></a>      function <a class="function" href="_functions/sexec.html" onMouseOver="funcPopup(event,'sexec')">SExec</a>(<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a>=&quot;localhost&quot;, <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/password.html">password</a>=&quot;xxyzzy&quot;)
<a name="l40"><span class="linenum">  40</span></a>      {
<a name="l41"><span class="linenum">  41</span></a>          <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a> = <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a>;
<a name="l42"><span class="linenum">  42</span></a>      <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/password.html">password</a> = &quot;<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/password.html">password</a>&quot;;
<a name="l43"><span class="linenum">  43</span></a>      }
<a name="l44"><span class="linenum">  44</span></a>      
<a name="l45"><span class="linenum">  45</span></a>      function <a class="function" href="_functions/set_remote_end.html" onMouseOver="funcPopup(event,'set_remote_end')">set_remote_end</a>(<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a>, <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/password.html">password</a>=&quot;xxyzzy&quot;)
<a name="l46"><span class="linenum">  46</span></a>      {
<a name="l47"><span class="linenum">  47</span></a>          <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a> = <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a>;
<a name="l48"><span class="linenum">  48</span></a>      <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/password.html">password</a> = <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/password.html">password</a>;
<a name="l49"><span class="linenum">  49</span></a>      }
<a name="l50"><span class="linenum">  50</span></a>      
<a name="l51"><span class="linenum">  51</span></a>      
<a name="l52"><span class="linenum">  52</span></a>      <span class="comment">/**</span>
<a name="l53"><span class="linenum">  53</span></a>  <span class="comment">     *  Execute a single command remotely using ssh and </span>
<a name="l54"><span class="linenum">  54</span></a>  <span class="comment">     * display its output, optionally returning its exit </span>
<a name="l55"><span class="linenum">  55</span></a>  <span class="comment">     * status (like passthru)</span>
<a name="l56"><span class="linenum">  56</span></a>  <span class="comment">     *</span>
<a name="l57"><span class="linenum">  57</span></a>  <span class="comment">     *    This function is intended to be used as a one-time</span>
<a name="l58"><span class="linenum">  58</span></a>  <span class="comment">     * all-at-once non-interactive execution mechanism which</span>
<a name="l59"><span class="linenum">  59</span></a>  <span class="comment">     * will run the command remotely and display its output.</span>
<a name="l60"><span class="linenum">  60</span></a>  <span class="comment">     *</span>
<a name="l61"><span class="linenum">  61</span></a>  <span class="comment">     *    If you try to issue an interactive command using this</span>
<a name="l62"><span class="linenum">  62</span></a>  <span class="comment">     * function, all you will get is unneccessary trouble. So</span>
<a name="l63"><span class="linenum">  63</span></a>  <span class="comment">     * don't!</span>
<a name="l64"><span class="linenum">  64</span></a>  <span class="comment">     *</span>
<a name="l65"><span class="linenum">  65</span></a>  <span class="comment">     *  This might be done as well using a pipe on /tmp and</span>
<a name="l66"><span class="linenum">  66</span></a>  <span class="comment">     * making the command 'cat' the pipe: when ssh runs, it</span>
<a name="l67"><span class="linenum">  67</span></a>  <span class="comment">     * runs the command 'cat' on the pipe and hangs on read.</span>
<a name="l68"><span class="linenum">  68</span></a>  <span class="comment">     *  Then we just need a thread to open the pipe, put the</span>
<a name="l69"><span class="linenum">  69</span></a>  <span class="comment">     * password and close the pipe.</span>
<a name="l70"><span class="linenum">  70</span></a>  <span class="comment">     *  This other way the password is never wirtten down.</span>
<a name="l71"><span class="linenum">  71</span></a>  <span class="comment">     * But, OTOH, the file life is so ephemeral that most</span>
<a name="l72"><span class="linenum">  72</span></a>  <span class="comment">     * of the time it will only exist in the internal system</span>
<a name="l73"><span class="linenum">  73</span></a>  <span class="comment">     * cache, so this approach is not that bad either.</span>
<a name="l74"><span class="linenum">  74</span></a>  <span class="comment">     *</span>
<a name="l75"><span class="linenum">  75</span></a>  <span class="comment">     *  @param remote   The remote end to run the command, in</span>
<a name="l76"><span class="linenum">  76</span></a>  <span class="comment">     *                  the form 'user@host:port' (you may</span>
<a name="l77"><span class="linenum">  77</span></a>  <span class="comment">     *                        omit the 'user@' or ':port' parts</span>
<a name="l78"><span class="linenum">  78</span></a>  <span class="comment">     *                        if the default values [i.e. same user</span>
<a name="l79"><span class="linenum">  79</span></a>  <span class="comment">     *                        or standard port] are OK).</span>
<a name="l80"><span class="linenum">  80</span></a>  <span class="comment">     *  @param password The remote password. Note that if direct</span>
<a name="l81"><span class="linenum">  81</span></a>  <span class="comment">     *                  RSA/DSA/.shosts/.rhosts login is enabled</span>
<a name="l82"><span class="linenum">  82</span></a>  <span class="comment">     *                  then the password should be ignored as</span>
<a name="l83"><span class="linenum">  83</span></a>  <span class="comment">     *                  SSH should not run the ASKPASS command).</span>
<a name="l84"><span class="linenum">  84</span></a>  <span class="comment">     *  @param command  The command to execute on the remote end</span>
<a name="l85"><span class="linenum">  85</span></a>  <span class="comment">     *                  NOTE: if you want to use redirection, the</span>
<a name="l86"><span class="linenum">  86</span></a>  <span class="comment">     *                  entire remote command line should be </span>
<a name="l87"><span class="linenum">  87</span></a>  <span class="comment">     *                  enclosed in additional quotes!</span>
<a name="l88"><span class="linenum">  88</span></a>  <span class="comment">     *  @param status   Optional, this will hold the termination</span>
<a name="l89"><span class="linenum">  89</span></a>  <span class="comment">     *                  status of SSH after invocation, which</span>
<a name="l90"><span class="linenum">  90</span></a>  <span class="comment">     *                  should be the exit status of the remote</span>
<a name="l91"><span class="linenum">  91</span></a>  <span class="comment">     *                  command or 255 if an error occurred</span>
<a name="l92"><span class="linenum">  92</span></a>  <span class="comment">     *  @return void</span>
<a name="l93"><span class="linenum">  93</span></a>  <span class="comment">     */</span>
<a name="l94"><span class="linenum">  94</span></a>      function <a class="function" href="_functions/ssh_passthru.html" onMouseOver="funcPopup(event,'ssh_passthru')">ssh_passthru</a>(<a class="var" href="_variables/command.html">$command</a>, &amp;<a class="var" href="_variables/status.html">$status</a>)
<a name="l95"><span class="linenum">  95</span></a>      {
<a name="l96"><span class="linenum">  96</span></a>          global <a class="var" href="_variables/debug.html">$debug</a>;
<a name="l97"><span class="linenum">  97</span></a>  
<a name="l98"><span class="linenum">  98</span></a>  <span class="comment">        // Setup environment</span>
<a name="l99"><span class="linenum">  99</span></a>      <a class="function" href="_functions/umask.html" onMouseOver="funcPopup(event,'umask')">umask</a>(0077);
<a name="l100"><span class="linenum"> 100</span></a>      <a class="var" href="_variables/tmpfname.html">$tmpfname</a> = <a class="function" href="_functions/tempnam.html" onMouseOver="funcPopup(event,'tempnam')">tempnam</a>('/tmp', 'phpSsh-');
<a name="l101"><span class="linenum"> 101</span></a>      <a class="function" href="_functions/chmod.html" onMouseOver="funcPopup(event,'chmod')">chmod</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, 0700);
<a name="l102"><span class="linenum"> 102</span></a>          <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo <a class="var" href="_variables/tmpfname.html">$tmpfname</a>.&quot;\n&quot;;
<a name="l103"><span class="linenum"> 103</span></a>      
<a name="l104"><span class="linenum"> 104</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;DISPLAY=none:0.&quot;);
<a name="l105"><span class="linenum"> 105</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;SSH_ASKPASS=<a class="var" href="_variables/tmpfname.html">$tmpfname</a>&quot;);
<a name="l106"><span class="linenum"> 106</span></a>  
<a name="l107"><span class="linenum"> 107</span></a>  <span class="comment">    // make askpass command</span>
<a name="l108"><span class="linenum"> 108</span></a>      <a class="var" href="_variables/fp.html">$fp</a> = <a class="function" href="_functions/fopen.html" onMouseOver="funcPopup(event,'fopen')">fopen</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, &quot;w&quot;);
<a name="l109"><span class="linenum"> 109</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;#!/bin/sh\necho <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/password.html">password</a>\n&quot;);
<a name="l110"><span class="linenum"> 110</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;rm -f <a class="var" href="_variables/tmpfname.html">$tmpfname</a>\n&quot;);
<a name="l111"><span class="linenum"> 111</span></a>      <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/fp.html">$fp</a>);
<a name="l112"><span class="linenum"> 112</span></a>  <span class="comment">    // go</span>
<a name="l113"><span class="linenum"> 113</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="function" href="_functions/isset.html" onMouseOver="funcPopup(event,'isset')">isset</a>(<a class="var" href="_variables/status.html">$status</a>)) {
<a name="l114"><span class="linenum"> 114</span></a>          <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo &quot;<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/ssh.html">ssh</a> -x -t -t <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a> \&quot;<a class="var" href="_variables/command.html">$command</a>\&quot;\n&quot;;
<a name="l115"><span class="linenum"> 115</span></a>          <a class="function" href="_functions/passthru.html" onMouseOver="funcPopup(event,'passthru')">passthru</a>(&quot;<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/ssh.html">ssh</a> -x -t -t <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a> \&quot;<a class="var" href="_variables/command.html">$command</a>\&quot;&quot;, <a class="var" href="_variables/status.html">$status</a>);
<a name="l116"><span class="linenum"> 116</span></a>      }
<a name="l117"><span class="linenum"> 117</span></a>      else {
<a name="l118"><span class="linenum"> 118</span></a>          <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo &quot;<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/ssh.html">ssh</a> -x -t -t <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a> \&quot;<a class="var" href="_variables/command.html">$command</a>\&quot;\n&quot;;
<a name="l119"><span class="linenum"> 119</span></a>          <a class="function" href="_functions/passthru.html" onMouseOver="funcPopup(event,'passthru')">passthru</a>(&quot;<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/ssh.html">ssh</a> -x -t -t <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a> \&quot;<a class="var" href="_variables/command.html">$command</a>\&quot;&quot;);
<a name="l120"><span class="linenum"> 120</span></a>      }
<a name="l121"><span class="linenum"> 121</span></a>      }
<a name="l122"><span class="linenum"> 122</span></a>      
<a name="l123"><span class="linenum"> 123</span></a>      
<a name="l124"><span class="linenum"> 124</span></a>      <span class="comment">/**</span>
<a name="l125"><span class="linenum"> 125</span></a>  <span class="comment">     *    Execute a remote command using SSH</span>
<a name="l126"><span class="linenum"> 126</span></a>  <span class="comment">     *</span>
<a name="l127"><span class="linenum"> 127</span></a>  <span class="comment">     *    This function sort of mimics rexec(3) using SSH as the transport</span>
<a name="l128"><span class="linenum"> 128</span></a>  <span class="comment">     * protocol.</span>
<a name="l129"><span class="linenum"> 129</span></a>  <span class="comment">     *</span>
<a name="l130"><span class="linenum"> 130</span></a>  <span class="comment">     *    The function returns the exit status of the remote command, and</span>
<a name="l131"><span class="linenum"> 131</span></a>  <span class="comment">     * appends the remote job output to an optional argument.</span>
<a name="l132"><span class="linenum"> 132</span></a>  <span class="comment">     *</span>
<a name="l133"><span class="linenum"> 133</span></a>  <span class="comment">     *    This function is intended to be used as a one-time</span>
<a name="l134"><span class="linenum"> 134</span></a>  <span class="comment">     * all-at-once non-interactive execution mechanism which</span>
<a name="l135"><span class="linenum"> 135</span></a>  <span class="comment">     * will run the command remotely and return its output.</span>
<a name="l136"><span class="linenum"> 136</span></a>  <span class="comment">     *</span>
<a name="l137"><span class="linenum"> 137</span></a>  <span class="comment">     *    If you try to issue an interactive command using this</span>
<a name="l138"><span class="linenum"> 138</span></a>  <span class="comment">     * function, all you will get is unneccessary trouble. So</span>
<a name="l139"><span class="linenum"> 139</span></a>  <span class="comment">     * don't!</span>
<a name="l140"><span class="linenum"> 140</span></a>  <span class="comment">     *</span>
<a name="l141"><span class="linenum"> 141</span></a>  <span class="comment">     *  @param remote   The remote end to run the command, in</span>
<a name="l142"><span class="linenum"> 142</span></a>  <span class="comment">     *                  the form 'user@host:port' (you may</span>
<a name="l143"><span class="linenum"> 143</span></a>  <span class="comment">     *                        omit the 'user@' or ':port' parts</span>
<a name="l144"><span class="linenum"> 144</span></a>  <span class="comment">     *                        if the default values [i.e. same user</span>
<a name="l145"><span class="linenum"> 145</span></a>  <span class="comment">     *                        or standard port] are OK).</span>
<a name="l146"><span class="linenum"> 146</span></a>  <span class="comment">     *  @param password The remote password. Note that if direct</span>
<a name="l147"><span class="linenum"> 147</span></a>  <span class="comment">     *                  RSA/DSA/.shosts/.rhosts login is enabled</span>
<a name="l148"><span class="linenum"> 148</span></a>  <span class="comment">     *                  then the password should be ignored as</span>
<a name="l149"><span class="linenum"> 149</span></a>  <span class="comment">     *                  SSH should not run the ASKPASS command).</span>
<a name="l150"><span class="linenum"> 150</span></a>  <span class="comment">     *  @param command  The command to execute on the remote end</span>
<a name="l151"><span class="linenum"> 151</span></a>  <span class="comment">     *                  NOTE: if you want to use redirection, the</span>
<a name="l152"><span class="linenum"> 152</span></a>  <span class="comment">     *                  entire remote command line should be </span>
<a name="l153"><span class="linenum"> 153</span></a>  <span class="comment">     *                  enclosed in additional quotes!</span>
<a name="l154"><span class="linenum"> 154</span></a>  <span class="comment">     *  @param output   Optional, the collated (stdout+stderr) output </span>
<a name="l155"><span class="linenum"> 155</span></a>  <span class="comment">     *                        of the remote command.</span>
<a name="l156"><span class="linenum"> 156</span></a>  <span class="comment">     *  @return status  will hold the termination</span>
<a name="l157"><span class="linenum"> 157</span></a>  <span class="comment">     *                  status of SSH after invocation, which</span>
<a name="l158"><span class="linenum"> 158</span></a>  <span class="comment">     *                  should be the exit status of the remote</span>
<a name="l159"><span class="linenum"> 159</span></a>  <span class="comment">     *                  command or 255 if an error occurred</span>
<a name="l160"><span class="linenum"> 160</span></a>  <span class="comment">     */</span>
<a name="l161"><span class="linenum"> 161</span></a>      function <a class="function" href="_functions/ssh_exec.html" onMouseOver="funcPopup(event,'ssh_exec')">ssh_exec</a>(<a class="var" href="_variables/command.html">$command</a>, &amp;<a class="var" href="_variables/out.html">$out</a>)
<a name="l162"><span class="linenum"> 162</span></a>      {
<a name="l163"><span class="linenum"> 163</span></a>          global <a class="var" href="_variables/debug.html">$debug</a>;
<a name="l164"><span class="linenum"> 164</span></a>  
<a name="l165"><span class="linenum"> 165</span></a>      <a class="function" href="_functions/umask.html" onMouseOver="funcPopup(event,'umask')">umask</a>(0077);
<a name="l166"><span class="linenum"> 166</span></a>      <a class="var" href="_variables/tmpfname.html">$tmpfname</a> = <a class="function" href="_functions/tempnam.html" onMouseOver="funcPopup(event,'tempnam')">tempnam</a>('/tmp', 'phpSsh');
<a name="l167"><span class="linenum"> 167</span></a>      <a class="function" href="_functions/chmod.html" onMouseOver="funcPopup(event,'chmod')">chmod</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, 0700);
<a name="l168"><span class="linenum"> 168</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo <a class="var" href="_variables/tmpfname.html">$tmpfname</a> . &quot;\n&quot;;
<a name="l169"><span class="linenum"> 169</span></a>  
<a name="l170"><span class="linenum"> 170</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>('DISPLAY=none:0.');
<a name="l171"><span class="linenum"> 171</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;SSH_ASKPASS=<a class="var" href="_variables/tmpfname.html">$tmpfname</a>&quot;);
<a name="l172"><span class="linenum"> 172</span></a>      <a class="var" href="_variables/fp.html">$fp</a> = <a class="function" href="_functions/fopen.html" onMouseOver="funcPopup(event,'fopen')">fopen</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, &quot;w&quot;);
<a name="l173"><span class="linenum"> 173</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;#!/bin/sh\necho <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/password.html">password</a>\n&quot;);
<a name="l174"><span class="linenum"> 174</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;rm -f <a class="var" href="_variables/tmpfname.html">$tmpfname</a>\n&quot;);
<a name="l175"><span class="linenum"> 175</span></a>      <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/fp.html">$fp</a>);
<a name="l176"><span class="linenum"> 176</span></a>      <a class="function" href="_functions/exec.html" onMouseOver="funcPopup(event,'exec')">exec</a>(&quot;<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/ssh.html">ssh</a> -x -t -t <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a> \&quot;<a class="var" href="_variables/command.html">$command</a>\&quot;&quot;, <a class="var" href="_variables/out.html">$out</a>, <a class="var" href="_variables/retval.html">$retval</a>);
<a name="l177"><span class="linenum"> 177</span></a>      return <a class="var" href="_variables/retval.html">$retval</a>;
<a name="l178"><span class="linenum"> 178</span></a>  
<a name="l179"><span class="linenum"> 179</span></a>      }
<a name="l180"><span class="linenum"> 180</span></a>      
<a name="l181"><span class="linenum"> 181</span></a>      <span class="comment">/**</span>
<a name="l182"><span class="linenum"> 182</span></a>  <span class="comment">     *  Copy a file or directory from one source to a destination</span>
<a name="l183"><span class="linenum"> 183</span></a>  <span class="comment">     *</span>
<a name="l184"><span class="linenum"> 184</span></a>  <span class="comment">     *  This function copies source to dest, where one of them is a</span>
<a name="l185"><span class="linenum"> 185</span></a>  <span class="comment">     * local filespec and the other a remote filespec of the form</span>
<a name="l186"><span class="linenum"> 186</span></a>  <span class="comment">     * [user@]host:path</span>
<a name="l187"><span class="linenum"> 187</span></a>  <span class="comment">     *</span>
<a name="l188"><span class="linenum"> 188</span></a>  <span class="comment">     *  If the original source is a directory, it will be copied</span>
<a name="l189"><span class="linenum"> 189</span></a>  <span class="comment">     * recursively to destination (hence easing file transfers).</span>
<a name="l190"><span class="linenum"> 190</span></a>  <span class="comment">     *</span>
<a name="l191"><span class="linenum"> 191</span></a>  <span class="comment">     *  The function returns TRUE on success or FALSE on failure.</span>
<a name="l192"><span class="linenum"> 192</span></a>  <span class="comment">     *</span>
<a name="l193"><span class="linenum"> 193</span></a>  <span class="comment">     *    @param origin    The origin path, of the form</span>
<a name="l194"><span class="linenum"> 194</span></a>  <span class="comment">     *                    [user@][host][:port]path</span>
<a name="l195"><span class="linenum"> 195</span></a>  <span class="comment">     *                    You may omit the optional sections if</span>
<a name="l196"><span class="linenum"> 196</span></a>  <span class="comment">     *                    the default values (local username, local</span>
<a name="l197"><span class="linenum"> 197</span></a>  <span class="comment">     *                    host, standard SSH port) are OK</span>
<a name="l198"><span class="linenum"> 198</span></a>  <span class="comment">     *</span>
<a name="l199"><span class="linenum"> 199</span></a>  <span class="comment">     *    @param destination    The destination path, of the form</span>
<a name="l200"><span class="linenum"> 200</span></a>  <span class="comment">     *                    [user@][host][:port:]path</span>
<a name="l201"><span class="linenum"> 201</span></a>  <span class="comment">     *                    You may omit the optional sections if</span>
<a name="l202"><span class="linenum"> 202</span></a>  <span class="comment">     *                    the default values (local username, local</span>
<a name="l203"><span class="linenum"> 203</span></a>  <span class="comment">     *                    host, standard SSH port) are OK</span>
<a name="l204"><span class="linenum"> 204</span></a>  <span class="comment">     *</span>
<a name="l205"><span class="linenum"> 205</span></a>  <span class="comment">     *    @param password    The password to use to connect to the remote</span>
<a name="l206"><span class="linenum"> 206</span></a>  <span class="comment">     *                    end of the copy (be it the origin or the</span>
<a name="l207"><span class="linenum"> 207</span></a>  <span class="comment">     *                    destination, it's all the same). If connection</span>
<a name="l208"><span class="linenum"> 208</span></a>  <span class="comment">     *                    is automatic by some means (.shosts or RSA/DSA</span>
<a name="l209"><span class="linenum"> 209</span></a>  <span class="comment">     *                    authentication) then it should be ignored and</span>
<a name="l210"><span class="linenum"> 210</span></a>  <span class="comment">     *                    any password should do.</span>
<a name="l211"><span class="linenum"> 211</span></a>  <span class="comment">     *</span>
<a name="l212"><span class="linenum"> 212</span></a>  <span class="comment">     *    @return status    TRUE if all went well, or FALSE on failure.</span>
<a name="l213"><span class="linenum"> 213</span></a>  <span class="comment">     */</span>
<a name="l214"><span class="linenum"> 214</span></a>      function <a class="function" href="_functions/ssh_copy.html" onMouseOver="funcPopup(event,'ssh_copy')">ssh_copy</a>(<a class="var" href="_variables/origin.html">$origin</a>, <a class="var" href="_variables/destination.html">$destination</a>, <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/password.html">password</a>)
<a name="l215"><span class="linenum"> 215</span></a>      {
<a name="l216"><span class="linenum"> 216</span></a>          global <a class="var" href="_variables/debug.html">$debug</a>;
<a name="l217"><span class="linenum"> 217</span></a>  
<a name="l218"><span class="linenum"> 218</span></a>      <a class="function" href="_functions/umask.html" onMouseOver="funcPopup(event,'umask')">umask</a>(0077);
<a name="l219"><span class="linenum"> 219</span></a>      <a class="var" href="_variables/tmpfname.html">$tmpfname</a> = <a class="function" href="_functions/tempnam.html" onMouseOver="funcPopup(event,'tempnam')">tempnam</a>(&quot;/tmp&quot;, &quot;phpSsh&quot;);
<a name="l220"><span class="linenum"> 220</span></a>      <a class="function" href="_functions/chmod.html" onMouseOver="funcPopup(event,'chmod')">chmod</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, 0700);
<a name="l221"><span class="linenum"> 221</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;DISPLAY=none:0.&quot;);
<a name="l222"><span class="linenum"> 222</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;SSH_ASKPASS=<a class="var" href="_variables/tmpfname.html">$tmpfname</a>&quot;);
<a name="l223"><span class="linenum"> 223</span></a>      <a class="var" href="_variables/fp.html">$fp</a> = <a class="function" href="_functions/fopen.html" onMouseOver="funcPopup(event,'fopen')">fopen</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, &quot;w&quot;);
<a name="l224"><span class="linenum"> 224</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;#!/bin/sh\necho <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/password.html">password</a>\n&quot;);
<a name="l225"><span class="linenum"> 225</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;rm <a class="var" href="_variables/tmpfname.html">$tmpfname</a>\n&quot;);
<a name="l226"><span class="linenum"> 226</span></a>      <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/fp.html">$fp</a>);
<a name="l227"><span class="linenum"> 227</span></a>      <a class="function" href="_functions/exec.html" onMouseOver="funcPopup(event,'exec')">exec</a>(&quot;<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/scp.html">scp</a> -pqrC <a class="var" href="_variables/origin.html">$origin</a> <a class="var" href="_variables/destination.html">$destination</a>&quot;, <a class="var" href="_variables/out.html">$out</a>, <a class="var" href="_variables/status.html">$status</a>);
<a name="l228"><span class="linenum"> 228</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/status.html">$status</a> == 0)
<a name="l229"><span class="linenum"> 229</span></a>          return TRUE;
<a name="l230"><span class="linenum"> 230</span></a>      else
<a name="l231"><span class="linenum"> 231</span></a>          return FALSE;
<a name="l232"><span class="linenum"> 232</span></a>      }
<a name="l233"><span class="linenum"> 233</span></a>  
<a name="l234"><span class="linenum"> 234</span></a>      <span class="comment">/**</span>
<a name="l235"><span class="linenum"> 235</span></a>  <span class="comment">     *    Open an SSH connection to a remote site with a shell to run </span>
<a name="l236"><span class="linenum"> 236</span></a>  <span class="comment">     * interactive commands</span>
<a name="l237"><span class="linenum"> 237</span></a>  <span class="comment">     *</span>
<a name="l238"><span class="linenum"> 238</span></a>  <span class="comment">     *    Connects to a remote host and opens an interactive shell session</span>
<a name="l239"><span class="linenum"> 239</span></a>  <span class="comment">     * with NO controlling terminal.</span>
<a name="l240"><span class="linenum"> 240</span></a>  <span class="comment">     *</span>
<a name="l241"><span class="linenum"> 241</span></a>  <span class="comment">     *    Returns a process_control array which contains the process resource</span>
<a name="l242"><span class="linenum"> 242</span></a>  <span class="comment">     * ID and an the standard file descriptors which the caller may use to</span>
<a name="l243"><span class="linenum"> 243</span></a>  <span class="comment">     * interact with the remote shell.</span>
<a name="l244"><span class="linenum"> 244</span></a>  <span class="comment">     *</span>
<a name="l245"><span class="linenum"> 245</span></a>  <span class="comment">     *  @param remote   The remote end to run the shell, in</span>
<a name="l246"><span class="linenum"> 246</span></a>  <span class="comment">     *                  the form 'user@host:port' (you may</span>
<a name="l247"><span class="linenum"> 247</span></a>  <span class="comment">     *                        omit the 'user@' or ':port' parts</span>
<a name="l248"><span class="linenum"> 248</span></a>  <span class="comment">     *                        if the default values [i.e. same user</span>
<a name="l249"><span class="linenum"> 249</span></a>  <span class="comment">     *                        or standard port] are OK).</span>
<a name="l250"><span class="linenum"> 250</span></a>  <span class="comment">     *  @param password The remote password. Note that if direct</span>
<a name="l251"><span class="linenum"> 251</span></a>  <span class="comment">     *                  RSA/DSA/.shosts/.rhosts login is enabled</span>
<a name="l252"><span class="linenum"> 252</span></a>  <span class="comment">     *                  then the password should be ignored as</span>
<a name="l253"><span class="linenum"> 253</span></a>  <span class="comment">     *                  SSH should not run the ASKPASS command).</span>
<a name="l254"><span class="linenum"> 254</span></a>  <span class="comment">     */</span>
<a name="l255"><span class="linenum"> 255</span></a>      function <a class="function" href="_functions/ssh_open_shell.html" onMouseOver="funcPopup(event,'ssh_open_shell')">ssh_open_shell</a>()
<a name="l256"><span class="linenum"> 256</span></a>      {    
<a name="l257"><span class="linenum"> 257</span></a>      global <a class="var" href="_variables/debug.html">$debug</a>;
<a name="l258"><span class="linenum"> 258</span></a>  
<a name="l259"><span class="linenum"> 259</span></a>  <span class="comment">    // Open a child process with the 'proc_open' function. </span>
<a name="l260"><span class="linenum"> 260</span></a>  <span class="comment">    //</span>
<a name="l261"><span class="linenum"> 261</span></a>  <span class="comment">    // Some tricks: we must open the connection using '-x' to disable</span>
<a name="l262"><span class="linenum"> 262</span></a>  <span class="comment">    // X11 forwarding, and use '-t -t' to avoid SSH generating an error</span>
<a name="l263"><span class="linenum"> 263</span></a>  <span class="comment">    // because we are not connected to any terminal.</span>
<a name="l264"><span class="linenum"> 264</span></a>  <span class="comment">    //</span>
<a name="l265"><span class="linenum"> 265</span></a>  <span class="comment">    // NOTE: if the web server is trusted remotely (i.e. it's SSH public </span>
<a name="l266"><span class="linenum"> 266</span></a>  <span class="comment">    // key is accepted in ~user@host:.ssh/authorized_keys) then any </span>
<a name="l267"><span class="linenum"> 267</span></a>  <span class="comment">    // password will do.</span>
<a name="l268"><span class="linenum"> 268</span></a>  
<a name="l269"><span class="linenum"> 269</span></a>  <span class="comment">    // Prepare I/O</span>
<a name="l270"><span class="linenum"> 270</span></a>      <a class="var" href="_variables/descriptorspec.html">$descriptorspec</a> = <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(
<a name="l271"><span class="linenum"> 271</span></a>              0 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;pipe&quot;, &quot;r&quot;),  // connect child's stdin to the read end of a pipe
<a name="l272"><span class="linenum"> 272</span></a>              1 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;pipe&quot;, &quot;a&quot;),  // connect child's stdout to the write end of a pipe
<a name="l273"><span class="linenum"> 273</span></a>              2 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;pipe&quot;, &quot;a&quot;)   // stderr is a pipe to read from
<a name="l274"><span class="linenum"> 274</span></a>      );
<a name="l275"><span class="linenum"> 275</span></a>  
<a name="l276"><span class="linenum"> 276</span></a>  <span class="comment">    // prepare password</span>
<a name="l277"><span class="linenum"> 277</span></a>      <a class="function" href="_functions/umask.html" onMouseOver="funcPopup(event,'umask')">umask</a>(0077);
<a name="l278"><span class="linenum"> 278</span></a>      <a class="var" href="_variables/tmpfname.html">$tmpfname</a> = <a class="function" href="_functions/tempnam.html" onMouseOver="funcPopup(event,'tempnam')">tempnam</a>(&quot;/tmp&quot;, &quot;phpSsh-&quot;);
<a name="l279"><span class="linenum"> 279</span></a>      <a class="function" href="_functions/chmod.html" onMouseOver="funcPopup(event,'chmod')">chmod</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, 0700);
<a name="l280"><span class="linenum"> 280</span></a>          <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo <a class="var" href="_variables/tmpfname.html">$tmpfname</a> . &quot;\n&quot;;
<a name="l281"><span class="linenum"> 281</span></a>  
<a name="l282"><span class="linenum"> 282</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;DISPLAY=none:0.&quot;);
<a name="l283"><span class="linenum"> 283</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;SSH_ASKPASS=<a class="var" href="_variables/tmpfname.html">$tmpfname</a>&quot;);
<a name="l284"><span class="linenum"> 284</span></a>      <a class="var" href="_variables/fp.html">$fp</a> = <a class="function" href="_functions/fopen.html" onMouseOver="funcPopup(event,'fopen')">fopen</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, &quot;w&quot;);
<a name="l285"><span class="linenum"> 285</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;#!/bin/sh\necho <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/password.html">password</a>\n&quot;);
<a name="l286"><span class="linenum"> 286</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;rm <a class="var" href="_variables/tmpfname.html">$tmpfname</a>\n&quot;);
<a name="l287"><span class="linenum"> 287</span></a>      <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/fp.html">$fp</a>);
<a name="l288"><span class="linenum"> 288</span></a>  
<a name="l289"><span class="linenum"> 289</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo &quot;<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/ssh.html">ssh</a> -x -t -t <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a>&lt;br /&gt;\n&quot;;
<a name="l290"><span class="linenum"> 290</span></a>      <a class="var" href="_variables/process.html">$process</a> = <a class="function" href="_functions/proc_open.html" onMouseOver="funcPopup(event,'proc_open')">proc_open</a>(&quot;<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/ssh.html">ssh</a> -x -t -t <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a>&quot;, 
<a name="l291"><span class="linenum"> 291</span></a>                   <a class="var" href="_variables/descriptorspec.html">$descriptorspec</a>,
<a name="l292"><span class="linenum"> 292</span></a>               <a class="var" href="_variables/pipes.html">$pipes</a>);
<a name="l293"><span class="linenum"> 293</span></a>      
<a name="l294"><span class="linenum"> 294</span></a>  <span class="comment">    // check status</span>
<a name="l295"><span class="linenum"> 295</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (!<a class="function" href="_functions/is_resource.html" onMouseOver="funcPopup(event,'is_resource')">is_resource</a>(<a class="var" href="_variables/process.html">$process</a>)) 
<a name="l296"><span class="linenum"> 296</span></a>      {
<a name="l297"><span class="linenum"> 297</span></a>          <a class="function" href="_functions/letal.html" onMouseOver="funcPopup(event,'letal')">letal</a>(&quot;SSH::connect&quot;, &quot;cannot connect to the remote host&quot;);
<a name="l298"><span class="linenum"> 298</span></a>          return;
<a name="l299"><span class="linenum"> 299</span></a>      }
<a name="l300"><span class="linenum"> 300</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo &quot;proc_open done&lt;br /&gt;\n&quot;;
<a name="l301"><span class="linenum"> 301</span></a>  
<a name="l302"><span class="linenum"> 302</span></a>  <span class="comment">    // $pipes now looks like this:</span>
<a name="l303"><span class="linenum"> 303</span></a>  <span class="comment">    //   0 =&gt; writeable handle connected to child stdin</span>
<a name="l304"><span class="linenum"> 304</span></a>  <span class="comment">    //   1 =&gt; readable handle connected to child stdout</span>
<a name="l305"><span class="linenum"> 305</span></a>  <span class="comment">    //   2 =&gt; readable handle connected to child stderr</span>
<a name="l306"><span class="linenum"> 306</span></a>      
<a name="l307"><span class="linenum"> 307</span></a>  <span class="comment">    // Should we leave this to the user?</span>
<a name="l308"><span class="linenum"> 308</span></a>  <span class="comment">    // set to non-blocking and avoid having to call fflush</span>
<a name="l309"><span class="linenum"> 309</span></a>      <a class="function" href="_functions/stream_set_blocking.html" onMouseOver="funcPopup(event,'stream_set_blocking')">stream_set_blocking</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[0], FALSE);
<a name="l310"><span class="linenum"> 310</span></a>      <a class="function" href="_functions/stream_set_blocking.html" onMouseOver="funcPopup(event,'stream_set_blocking')">stream_set_blocking</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[1], FALSE);
<a name="l311"><span class="linenum"> 311</span></a>      <a class="function" href="_functions/stream_set_blocking.html" onMouseOver="funcPopup(event,'stream_set_blocking')">stream_set_blocking</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[2], FALSE);
<a name="l312"><span class="linenum"> 312</span></a>      <a class="function" href="_functions/stream_set_write_buffer.html" onMouseOver="funcPopup(event,'stream_set_write_buffer')">stream_set_write_buffer</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[0], 0);
<a name="l313"><span class="linenum"> 313</span></a>      <a class="function" href="_functions/stream_set_write_buffer.html" onMouseOver="funcPopup(event,'stream_set_write_buffer')">stream_set_write_buffer</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[1], 0);
<a name="l314"><span class="linenum"> 314</span></a>      <a class="function" href="_functions/stream_set_write_buffer.html" onMouseOver="funcPopup(event,'stream_set_write_buffer')">stream_set_write_buffer</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[2], 0);
<a name="l315"><span class="linenum"> 315</span></a>  
<a name="l316"><span class="linenum"> 316</span></a>  <span class="comment">    // We now have a connection to the remote SSH</span>
<a name="l317"><span class="linenum"> 317</span></a>  <span class="comment">    // Server which we may use to send commands/receive output</span>
<a name="l318"><span class="linenum"> 318</span></a>      <a class="var" href="_variables/p.html">$p</a> = <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>('process' =&gt; <a class="var" href="_variables/process.html">$process</a>
<a name="l319"><span class="linenum"> 319</span></a>                  ,'std_in' =&gt; <a class="var" href="_variables/pipes.html">$pipes</a>[0]
<a name="l320"><span class="linenum"> 320</span></a>                      ,'std_out' =&gt; <a class="var" href="_variables/pipes.html">$pipes</a>[1]
<a name="l321"><span class="linenum"> 321</span></a>              ,'std_err' =&gt; <a class="var" href="_variables/pipes.html">$pipes</a>[2] 
<a name="l322"><span class="linenum"> 322</span></a>             );
<a name="l323"><span class="linenum"> 323</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>)  {
<a name="l324"><span class="linenum"> 324</span></a>          echo &quot;process descriptor array is \n&quot;;
<a name="l325"><span class="linenum"> 325</span></a>          <a class="function" href="_functions/print_r.html" onMouseOver="funcPopup(event,'print_r')">print_r</a>(<a class="var" href="_variables/p.html">$p</a>);
<a name="l326"><span class="linenum"> 326</span></a>          <span class="comment">/*</span>
<a name="l327"><span class="linenum"> 327</span></a>  <span class="comment">        fwrite($p['std_in'], &quot;\n&quot;);</span>
<a name="l328"><span class="linenum"> 328</span></a>  <span class="comment">        fwrite($p['std_in'], &quot;touch touche\n&quot;);</span>
<a name="l329"><span class="linenum"> 329</span></a>  <span class="comment">        fwrite($p['std_in'], &quot;logout\n&quot;);</span>
<a name="l330"><span class="linenum"> 330</span></a>  <span class="comment">        fflush($p['std_in']);</span>
<a name="l331"><span class="linenum"> 331</span></a>  <span class="comment">        fclose($p['std_in']); fclose($p['std_out']); fclose($p['std_err']);</span>
<a name="l332"><span class="linenum"> 332</span></a>  <span class="comment">        echo &quot;pipes closed\n&quot;;</span>
<a name="l333"><span class="linenum"> 333</span></a>  <span class="comment">        proc_close($p['process']);</span>
<a name="l334"><span class="linenum"> 334</span></a>  <span class="comment">        echo &quot;process closed\n&quot;;</span>
<a name="l335"><span class="linenum"> 335</span></a>  <span class="comment">    } </span>
<a name="l336"><span class="linenum"> 336</span></a>  <span class="comment">    if ($debug == &quot;CHANGE ME&quot;) {</span>
<a name="l337"><span class="linenum"> 337</span></a>  <span class="comment">        echo &quot;process &quot;; print_r($process); echo &quot;\n&quot;;</span>
<a name="l338"><span class="linenum"> 338</span></a>  <span class="comment">        echo &quot;p-&gt;process &quot;; print_r($p['process']); echo &quot;\n&quot;;</span>
<a name="l339"><span class="linenum"> 339</span></a>  <span class="comment">        fwrite($pipes[0], &quot;touch touche\n&quot;);</span>
<a name="l340"><span class="linenum"> 340</span></a>  <span class="comment">        fwrite($pipes[0], &quot;logout\n&quot;);</span>
<a name="l341"><span class="linenum"> 341</span></a>  <span class="comment">        fflush($pipes[0]);</span>
<a name="l342"><span class="linenum"> 342</span></a>  <span class="comment">        fclose($pipes[0]); fclose($pipes[1]); fclose($pipes[2]);</span>
<a name="l343"><span class="linenum"> 343</span></a>  <span class="comment">        proc_close($process);</span>
<a name="l344"><span class="linenum"> 344</span></a>  <span class="comment">        */</span>
<a name="l345"><span class="linenum"> 345</span></a>      }
<a name="l346"><span class="linenum"> 346</span></a>      return <a class="var" href="_variables/p.html">$p</a>;
<a name="l347"><span class="linenum"> 347</span></a>      }
<a name="l348"><span class="linenum"> 348</span></a>      
<a name="l349"><span class="linenum"> 349</span></a>      <span class="comment">/**</span>
<a name="l350"><span class="linenum"> 350</span></a>  <span class="comment">     *    Open an SSH connection to run an interactive command on a remote</span>
<a name="l351"><span class="linenum"> 351</span></a>  <span class="comment">     * site</span>
<a name="l352"><span class="linenum"> 352</span></a>  <span class="comment">     *</span>
<a name="l353"><span class="linenum"> 353</span></a>  <span class="comment">     *    Connects to a remote host and runs an interactive command</span>
<a name="l354"><span class="linenum"> 354</span></a>  <span class="comment">     * with NO controlling terminal.</span>
<a name="l355"><span class="linenum"> 355</span></a>  <span class="comment">     *</span>
<a name="l356"><span class="linenum"> 356</span></a>  <span class="comment">     *    Returns a process_control array which contains the process resource</span>
<a name="l357"><span class="linenum"> 357</span></a>  <span class="comment">     * ID and an the standard file descriptors which the caller may use to</span>
<a name="l358"><span class="linenum"> 358</span></a>  <span class="comment">     * interact with the remote shell.</span>
<a name="l359"><span class="linenum"> 359</span></a>  <span class="comment">     */</span>
<a name="l360"><span class="linenum"> 360</span></a>      function <a class="function" href="_functions/ssh_open_command.html" onMouseOver="funcPopup(event,'ssh_open_command')">ssh_open_command</a>(<a class="var" href="_variables/command.html">$command</a>)
<a name="l361"><span class="linenum"> 361</span></a>      {    
<a name="l362"><span class="linenum"> 362</span></a>      global <a class="var" href="_variables/debug.html">$debug</a>;
<a name="l363"><span class="linenum"> 363</span></a>  
<a name="l364"><span class="linenum"> 364</span></a>  <span class="comment">    // Open a child process with the 'proc_open' function. </span>
<a name="l365"><span class="linenum"> 365</span></a>  <span class="comment">    //</span>
<a name="l366"><span class="linenum"> 366</span></a>  <span class="comment">    // Some tricks: we must open the connection using '-x' to disable</span>
<a name="l367"><span class="linenum"> 367</span></a>  <span class="comment">    // X11 forwarding, and use '-t -t' to avoid SSH generating an error</span>
<a name="l368"><span class="linenum"> 368</span></a>  <span class="comment">    // because we are not connected to any terminal.</span>
<a name="l369"><span class="linenum"> 369</span></a>  <span class="comment">    //</span>
<a name="l370"><span class="linenum"> 370</span></a>  <span class="comment">    // NOTE: if the web server is trusted remotely (i.e. it's SSH public </span>
<a name="l371"><span class="linenum"> 371</span></a>  <span class="comment">    // key is accepted in ~user@host:.ssh/authorized_keys) then any </span>
<a name="l372"><span class="linenum"> 372</span></a>  <span class="comment">    // password will do.</span>
<a name="l373"><span class="linenum"> 373</span></a>  
<a name="l374"><span class="linenum"> 374</span></a>  <span class="comment">    // Prepare I/O</span>
<a name="l375"><span class="linenum"> 375</span></a>      <a class="function" href="_functions/umask.html" onMouseOver="funcPopup(event,'umask')">umask</a>(0077);
<a name="l376"><span class="linenum"> 376</span></a>      <a class="var" href="_variables/descriptorspec.html">$descriptorspec</a> = <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(
<a name="l377"><span class="linenum"> 377</span></a>              0 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;pipe&quot;, &quot;r&quot;),  // connect child's stdin to the read end of a pipe
<a name="l378"><span class="linenum"> 378</span></a>              1 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;pipe&quot;, &quot;a&quot;),  // connect child's stdout to the write end of a pipe
<a name="l379"><span class="linenum"> 379</span></a>              2 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;pipe&quot;, &quot;a&quot;)   // stderr is a pipe to read from
<a name="l380"><span class="linenum"> 380</span></a>      );
<a name="l381"><span class="linenum"> 381</span></a>  
<a name="l382"><span class="linenum"> 382</span></a>  <span class="comment">    // prepare password</span>
<a name="l383"><span class="linenum"> 383</span></a>      <a class="function" href="_functions/umask.html" onMouseOver="funcPopup(event,'umask')">umask</a>(0077);
<a name="l384"><span class="linenum"> 384</span></a>      <a class="var" href="_variables/tmpfname.html">$tmpfname</a> = <a class="function" href="_functions/tempnam.html" onMouseOver="funcPopup(event,'tempnam')">tempnam</a>(&quot;/tmp&quot;, &quot;phpSsh-&quot;);
<a name="l385"><span class="linenum"> 385</span></a>      <a class="function" href="_functions/chmod.html" onMouseOver="funcPopup(event,'chmod')">chmod</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, 0700);
<a name="l386"><span class="linenum"> 386</span></a>          <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo <a class="var" href="_variables/tmpfname.html">$tmpfname</a> . &quot;\n&quot;;
<a name="l387"><span class="linenum"> 387</span></a>  
<a name="l388"><span class="linenum"> 388</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;DISPLAY=none:0.&quot;);
<a name="l389"><span class="linenum"> 389</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;SSH_ASKPASS=<a class="var" href="_variables/tmpfname.html">$tmpfname</a>&quot;);
<a name="l390"><span class="linenum"> 390</span></a>      <a class="var" href="_variables/fp.html">$fp</a> = <a class="function" href="_functions/fopen.html" onMouseOver="funcPopup(event,'fopen')">fopen</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, &quot;w&quot;);
<a name="l391"><span class="linenum"> 391</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;#!/bin/sh\necho <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/password.html">password</a>\n&quot;);
<a name="l392"><span class="linenum"> 392</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;rm <a class="var" href="_variables/tmpfname.html">$tmpfname</a>\n&quot;);
<a name="l393"><span class="linenum"> 393</span></a>      <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/fp.html">$fp</a>);
<a name="l394"><span class="linenum"> 394</span></a>  
<a name="l395"><span class="linenum"> 395</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo &quot;<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/ssh.html">ssh</a> -x -t -t <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a> <a class="var" href="_variables/command.html">$command</a>&lt;br /&gt;\n&quot;;
<a name="l396"><span class="linenum"> 396</span></a>      <a class="var" href="_variables/process.html">$process</a> = <a class="function" href="_functions/proc_open.html" onMouseOver="funcPopup(event,'proc_open')">proc_open</a>(&quot;<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/ssh.html">ssh</a> -x -t -t <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a> \&quot;<a class="var" href="_variables/command.html">$command</a>\&quot;&quot;, 
<a name="l397"><span class="linenum"> 397</span></a>                   <a class="var" href="_variables/descriptorspec.html">$descriptorspec</a>,
<a name="l398"><span class="linenum"> 398</span></a>               <a class="var" href="_variables/pipes.html">$pipes</a>);
<a name="l399"><span class="linenum"> 399</span></a>      
<a name="l400"><span class="linenum"> 400</span></a>  <span class="comment">    // check status</span>
<a name="l401"><span class="linenum"> 401</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (!<a class="function" href="_functions/is_resource.html" onMouseOver="funcPopup(event,'is_resource')">is_resource</a>(<a class="var" href="_variables/process.html">$process</a>)) 
<a name="l402"><span class="linenum"> 402</span></a>      {
<a name="l403"><span class="linenum"> 403</span></a>          <a class="function" href="_functions/letal.html" onMouseOver="funcPopup(event,'letal')">letal</a>(&quot;SSH::connect&quot;, &quot;cannot connect to the remote host&quot;);
<a name="l404"><span class="linenum"> 404</span></a>          return;
<a name="l405"><span class="linenum"> 405</span></a>      }
<a name="l406"><span class="linenum"> 406</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo &quot;proc_open done&lt;br /&gt;\n&quot;;
<a name="l407"><span class="linenum"> 407</span></a>  
<a name="l408"><span class="linenum"> 408</span></a>  <span class="comment">    // $pipes now looks like this:</span>
<a name="l409"><span class="linenum"> 409</span></a>  <span class="comment">    //   0 =&gt; writeable handle connected to child stdin</span>
<a name="l410"><span class="linenum"> 410</span></a>  <span class="comment">    //   1 =&gt; readable handle connected to child stdout</span>
<a name="l411"><span class="linenum"> 411</span></a>  <span class="comment">    //   2 =&gt; readable handle connected to child stderr</span>
<a name="l412"><span class="linenum"> 412</span></a>      
<a name="l413"><span class="linenum"> 413</span></a>  <span class="comment">    // Should we leave this to the user?</span>
<a name="l414"><span class="linenum"> 414</span></a>  <span class="comment">    // set to non-blocking and avoid having to call fflush</span>
<a name="l415"><span class="linenum"> 415</span></a>      <a class="function" href="_functions/stream_set_blocking.html" onMouseOver="funcPopup(event,'stream_set_blocking')">stream_set_blocking</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[0], FALSE);
<a name="l416"><span class="linenum"> 416</span></a>      <a class="function" href="_functions/stream_set_blocking.html" onMouseOver="funcPopup(event,'stream_set_blocking')">stream_set_blocking</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[1], FALSE);
<a name="l417"><span class="linenum"> 417</span></a>      <a class="function" href="_functions/stream_set_blocking.html" onMouseOver="funcPopup(event,'stream_set_blocking')">stream_set_blocking</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[2], FALSE);
<a name="l418"><span class="linenum"> 418</span></a>      <a class="function" href="_functions/stream_set_write_buffer.html" onMouseOver="funcPopup(event,'stream_set_write_buffer')">stream_set_write_buffer</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[0], 0);
<a name="l419"><span class="linenum"> 419</span></a>      <a class="function" href="_functions/stream_set_write_buffer.html" onMouseOver="funcPopup(event,'stream_set_write_buffer')">stream_set_write_buffer</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[1], 0);
<a name="l420"><span class="linenum"> 420</span></a>      <a class="function" href="_functions/stream_set_write_buffer.html" onMouseOver="funcPopup(event,'stream_set_write_buffer')">stream_set_write_buffer</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[2], 0);
<a name="l421"><span class="linenum"> 421</span></a>  
<a name="l422"><span class="linenum"> 422</span></a>  <span class="comment">    // We now have a connection to the remote SSH</span>
<a name="l423"><span class="linenum"> 423</span></a>  <span class="comment">    // Server which we may use to send commands/receive output</span>
<a name="l424"><span class="linenum"> 424</span></a>      <a class="var" href="_variables/p.html">$p</a> = <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>('process' =&gt; <a class="var" href="_variables/process.html">$process</a>
<a name="l425"><span class="linenum"> 425</span></a>                  ,'std_in' =&gt; <a class="var" href="_variables/pipes.html">$pipes</a>[0]
<a name="l426"><span class="linenum"> 426</span></a>                      ,'std_out' =&gt; <a class="var" href="_variables/pipes.html">$pipes</a>[1]
<a name="l427"><span class="linenum"> 427</span></a>              ,'std_err' =&gt; <a class="var" href="_variables/pipes.html">$pipes</a>[2] 
<a name="l428"><span class="linenum"> 428</span></a>             );
<a name="l429"><span class="linenum"> 429</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>)  {
<a name="l430"><span class="linenum"> 430</span></a>          echo &quot;process descriptor array is \n&quot;;
<a name="l431"><span class="linenum"> 431</span></a>          <a class="function" href="_functions/print_r.html" onMouseOver="funcPopup(event,'print_r')">print_r</a>(<a class="var" href="_variables/p.html">$p</a>);
<a name="l432"><span class="linenum"> 432</span></a>      }
<a name="l433"><span class="linenum"> 433</span></a>      return <a class="var" href="_variables/p.html">$p</a>;
<a name="l434"><span class="linenum"> 434</span></a>      }
<a name="l435"><span class="linenum"> 435</span></a>  
<a name="l436"><span class="linenum"> 436</span></a>      <span class="comment">/**</span>
<a name="l437"><span class="linenum"> 437</span></a>  <span class="comment">     * Get output until we reach a given regular expression</span>
<a name="l438"><span class="linenum"> 438</span></a>  <span class="comment">     */</span>
<a name="l439"><span class="linenum"> 439</span></a>      function <a class="function" href="_functions/ssh_out_expect.html" onMouseOver="funcPopup(event,'ssh_out_expect')">ssh_out_expect</a>(<a class="var" href="_variables/p.html">$p</a>, <a class="var" href="_variables/expr.html">$expr</a>=&quot;^# &quot;)
<a name="l440"><span class="linenum"> 440</span></a>      {
<a name="l441"><span class="linenum"> 441</span></a>          <a class="function" href="_functions/flush.html" onMouseOver="funcPopup(event,'flush')">flush</a>();
<a name="l442"><span class="linenum"> 442</span></a>      <a class="function" href="_functions/fseek.html" onMouseOver="funcPopup(event,'fseek')">fseek</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;], <a class="var" href="_variables/last.html">$last</a>);
<a name="l443"><span class="linenum"> 443</span></a>          do {
<a name="l444"><span class="linenum"> 444</span></a>          <a class="var" href="_variables/line.html">$line</a> = <a class="function" href="_functions/fgets.html" onMouseOver="funcPopup(event,'fgets')">fgets</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;], 1024);
<a name="l445"><span class="linenum"> 445</span></a>  <span class="comment">        #echo &quot;&gt;&gt; &quot;.$line;</span>
<a name="l446"><span class="linenum"> 446</span></a>          } <a class="function" href="_functions/while.html" onMouseOver="funcPopup(event,'while')">while</a> ((! <a class="function" href="_functions/feof.html" onMouseOver="funcPopup(event,'feof')">feof</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;]) ) &amp;&amp; (! <a class="function" href="_functions/ereg.html" onMouseOver="funcPopup(event,'ereg')">ereg</a>(<a class="var" href="_variables/expr.html">$expr</a>, <a class="var" href="_variables/line.html">$line</a>)));
<a name="l447"><span class="linenum"> 447</span></a>      <a class="var" href="_variables/last.html">$last</a> = <a class="function" href="_functions/ftell.html" onMouseOver="funcPopup(event,'ftell')">ftell</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;]);
<a name="l448"><span class="linenum"> 448</span></a>      }
<a name="l449"><span class="linenum"> 449</span></a>  
<a name="l450"><span class="linenum"> 450</span></a>      <span class="comment">/**</span>
<a name="l451"><span class="linenum"> 451</span></a>  <span class="comment">     * Close an SSH interactive session</span>
<a name="l452"><span class="linenum"> 452</span></a>  <span class="comment">     */</span>
<a name="l453"><span class="linenum"> 453</span></a>      function <a class="function" href="_functions/ssh_close.html" onMouseOver="funcPopup(event,'ssh_close')">ssh_close</a>(<a class="var" href="_variables/p.html">$p</a>)
<a name="l454"><span class="linenum"> 454</span></a>      {
<a name="l455"><span class="linenum"> 455</span></a>          global <a class="var" href="_variables/debug.html">$debug</a>;
<a name="l456"><span class="linenum"> 456</span></a>      
<a name="l457"><span class="linenum"> 457</span></a>          <a class="function" href="_functions/fwrite.html" onMouseOver="funcPopup(event,'fwrite')">fwrite</a>(<a class="var" href="_variables/p.html">$p</a>['std_in'], &quot;\n&quot;);
<a name="l458"><span class="linenum"> 458</span></a>          <a class="function" href="_functions/fwrite.html" onMouseOver="funcPopup(event,'fwrite')">fwrite</a>(<a class="var" href="_variables/p.html">$p</a>['std_in'], &quot;logout\n&quot;);
<a name="l459"><span class="linenum"> 459</span></a>          <a class="function" href="_functions/fflush.html" onMouseOver="funcPopup(event,'fflush')">fflush</a>(<a class="var" href="_variables/p.html">$p</a>['std_in']);
<a name="l460"><span class="linenum"> 460</span></a>          <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/p.html">$p</a>['std_in']); <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/p.html">$p</a>['std_out']); <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/p.html">$p</a>['std_err']);
<a name="l461"><span class="linenum"> 461</span></a>          <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo &quot;pipes closed\n&quot;;
<a name="l462"><span class="linenum"> 462</span></a>          return <a class="function" href="_functions/proc_close.html" onMouseOver="funcPopup(event,'proc_close')">proc_close</a>(<a class="var" href="_variables/p.html">$p</a>['process']);
<a name="l463"><span class="linenum"> 463</span></a>      }
<a name="l464"><span class="linenum"> 464</span></a>      
<a name="l465"><span class="linenum"> 465</span></a>  <span class="comment">#    if ($php_version &gt;= 5)</span>
<a name="l466"><span class="linenum"> 466</span></a>  <span class="comment">#    {</span>
<a name="l467"><span class="linenum"> 467</span></a>  <span class="comment">#    /**</span>
<a name="l468"><span class="linenum"> 468</span></a>  <span class="comment">#     * send a signal to a running ssh_open_* process</span>
<a name="l469"><span class="linenum"> 469</span></a>  <span class="comment">#     */</span>
<a name="l470"><span class="linenum"> 470</span></a>  <span class="comment">#    function ssh_signal($p, $signal)</span>
<a name="l471"><span class="linenum"> 471</span></a>  <span class="comment">#    {</span>
<a name="l472"><span class="linenum"> 472</span></a>  <span class="comment">#            return proc_terminate($p['process'], $signal);</span>
<a name="l473"><span class="linenum"> 473</span></a>  <span class="comment">#    }</span>
<a name="l474"><span class="linenum"> 474</span></a>  <span class="comment">#    /**</span>
<a name="l475"><span class="linenum"> 475</span></a>  <span class="comment">#     * get info about a running ssh_open_* process</span>
<a name="l476"><span class="linenum"> 476</span></a>  <span class="comment">#     */</span>
<a name="l477"><span class="linenum"> 477</span></a>  <span class="comment">#    function ssh_get_status($p)</span>
<a name="l478"><span class="linenum"> 478</span></a>  <span class="comment">#    {</span>
<a name="l479"><span class="linenum"> 479</span></a>  <span class="comment">#            return proc_get_status($p['process']);</span>
<a name="l480"><span class="linenum"> 480</span></a>  <span class="comment">#    }</span>
<a name="l481"><span class="linenum"> 481</span></a>  <span class="comment">#    }</span>
<a name="l482"><span class="linenum"> 482</span></a>      
<a name="l483"><span class="linenum"> 483</span></a>      <span class="comment">/**</span>
<a name="l484"><span class="linenum"> 484</span></a>  <span class="comment">     *    Execute a remote command and keep an unidirectional stream</span>
<a name="l485"><span class="linenum"> 485</span></a>  <span class="comment">     * contact with it.</span>
<a name="l486"><span class="linenum"> 486</span></a>  <span class="comment">     *</span>
<a name="l487"><span class="linenum"> 487</span></a>  <span class="comment">     *    This routine mimics 'popen()' but uses ssh to connect to</span>
<a name="l488"><span class="linenum"> 488</span></a>  <span class="comment">     * a remote host and run the requested command.</span>
<a name="l489"><span class="linenum"> 489</span></a>  <span class="comment">     */</span>
<a name="l490"><span class="linenum"> 490</span></a>      function <a class="function" href="_functions/ssh_popen.html" onMouseOver="funcPopup(event,'ssh_popen')">ssh_popen</a>(<a class="var" href="_variables/command.html">$command</a>, <a class="var" href="_variables/mode.html">$mode</a>)
<a name="l491"><span class="linenum"> 491</span></a>      {
<a name="l492"><span class="linenum"> 492</span></a>          global <a class="var" href="_variables/debug.html">$debug</a>;
<a name="l493"><span class="linenum"> 493</span></a>  
<a name="l494"><span class="linenum"> 494</span></a>  <span class="comment">        // Setup environment</span>
<a name="l495"><span class="linenum"> 495</span></a>      <a class="function" href="_functions/umask.html" onMouseOver="funcPopup(event,'umask')">umask</a>(0077);
<a name="l496"><span class="linenum"> 496</span></a>      <a class="var" href="_variables/tmpfname.html">$tmpfname</a> = <a class="function" href="_functions/tempnam.html" onMouseOver="funcPopup(event,'tempnam')">tempnam</a>('/tmp', 'phpSsh-');
<a name="l497"><span class="linenum"> 497</span></a>      <a class="function" href="_functions/chmod.html" onMouseOver="funcPopup(event,'chmod')">chmod</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, 0700);
<a name="l498"><span class="linenum"> 498</span></a>          <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo <a class="var" href="_variables/tmpfname.html">$tmpfname</a>.&quot;\n&quot;;
<a name="l499"><span class="linenum"> 499</span></a>      
<a name="l500"><span class="linenum"> 500</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;DISPLAY=none:0.&quot;);
<a name="l501"><span class="linenum"> 501</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;SSH_ASKPASS=<a class="var" href="_variables/tmpfname.html">$tmpfname</a>&quot;);
<a name="l502"><span class="linenum"> 502</span></a>  
<a name="l503"><span class="linenum"> 503</span></a>  <span class="comment">    // make askpass command</span>
<a name="l504"><span class="linenum"> 504</span></a>      <a class="var" href="_variables/fp.html">$fp</a> = <a class="function" href="_functions/fopen.html" onMouseOver="funcPopup(event,'fopen')">fopen</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, &quot;w&quot;);
<a name="l505"><span class="linenum"> 505</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;#!/bin/sh\necho <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/password.html">password</a>\n&quot;);
<a name="l506"><span class="linenum"> 506</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;rm -f <a class="var" href="_variables/tmpfname.html">$tmpfname</a>\n&quot;);
<a name="l507"><span class="linenum"> 507</span></a>      <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/fp.html">$fp</a>);
<a name="l508"><span class="linenum"> 508</span></a>  <span class="comment">    // go</span>
<a name="l509"><span class="linenum"> 509</span></a>      return <a class="function" href="_functions/popen.html" onMouseOver="funcPopup(event,'popen')">popen</a>(&quot;<a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/ssh.html">ssh</a> -x -t -t <a class="var" href="_variables/this.html">$this</a>-&gt;<a class="var" href="_variables/remote.html">remote</a> \&quot;<a class="var" href="_variables/command.html">$command</a>\&quot;&quot;, <a class="var" href="_variables/mode.html">$mode</a>);
<a name="l510"><span class="linenum"> 510</span></a>      }
<a name="l511"><span class="linenum"> 511</span></a>      
<a name="l512"><span class="linenum"> 512</span></a>      function <a class="function" href="_functions/ssh_pclose.html" onMouseOver="funcPopup(event,'ssh_pclose')">ssh_pclose</a>(<a class="var" href="_variables/f.html">$f</a>)
<a name="l513"><span class="linenum"> 513</span></a>      {
<a name="l514"><span class="linenum"> 514</span></a>          return <a class="function" href="_functions/pclose.html" onMouseOver="funcPopup(event,'pclose')">pclose</a>(<a class="var" href="_variables/f.html">$f</a>);
<a name="l515"><span class="linenum"> 515</span></a>      }
<a name="l516"><span class="linenum"> 516</span></a>  
<a name="l517"><span class="linenum"> 517</span></a>  }
<a name="l518"><span class="linenum"> 518</span></a>  
<a name="l519"><span class="linenum"> 519</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'fflush': ['fflush', '', [], 2],
'fgets': ['fgets', '', [], 2],
'ftell': ['ftell', '', [], 2],
'ssh_open_command': ['ssh_open_command', 'Open an SSH connection to run an interactive command on a remote site ', [['','ssh-files.php',979],['','ssh-pipes.php',360],['','ssh.php',979]], 2],
'ssh_passthru': ['ssh_passthru', 'Execute a single command remotely ', [['','ssh-files.php',770],['','util.php',178],['','ssh-pipes.php',94],['','ssh.php',770]], 2],
'if': ['if', '', [], 52],
'fopen': ['fopen', '', [], 16],
'exec': ['exec', '', [], 6],
'fclose': ['fclose', '', [], 19],
'ssh_pclose': ['ssh_pclose', 'Close a piped remote execution command control pipe. ', [['','ssh-files.php',1174],['','ssh-pipes.php',512],['','ssh.php',1174]], 2],
'ssh_out_expect': ['ssh_out_expect', 'Get output until we reach a given regular expression ', [['','ssh-files.php',1060],['','ssh-pipes.php',439],['','ssh.php',1060]], 2],
'ssh_close': ['ssh_close', 'Close an SSH interactive session ', [['','ssh-files.php',1095],['','ssh-pipes.php',453],['','ssh.php',1095]], 2],
'proc_close': ['proc_close', '', [], 3],
'stream_set_write_buffer': ['stream_set_write_buffer', '', [], 12],
'proc_open': ['proc_open', '', [], 5],
'fseek': ['fseek', '', [], 2],
'flush': ['flush', '', [], 2],
'set_remote_end': ['set_remote_end', '', [['','ssh-pipes.php',45]], 1],
'fwrite': ['fwrite', '', [], 4],
'putenv': ['putenv', '', [], 25],
'ssh_open_shell': ['ssh_open_shell', 'Open an SSH connection to a remote site with a shell to run interactive commands ', [['','ssh-files.php',868],['','ssh-pipes.php',255],['','ssh.php',868]], 2],
'tempnam': ['tempnam', '', [], 23],
'print_r': ['print_r', '', [], 5],
'feof': ['feof', '', [], 2],
'stream_set_blocking': ['stream_set_blocking', '', [], 6],
'array': ['array', '', [], 24],
'ssh_exec': ['ssh_exec', 'Execute a remote command using SSH ', [['','ssh-files.php',818],['','ssh-pipes.php',161],['','ssh.php',818]], 2],
'isset': ['isset', '', [], 2],
'letal': ['letal', 'print a letal error message and die ', [['','util.php',138]], 4],
'is_resource': ['is_resource', '', [], 5],
'popen': ['popen', '', [], 2],
'ssh_copy': ['ssh_copy', 'Copy a file or directory from one source to a destination ', [['','ssh-files.php',577],['','util.php',206],['','ssh-pipes.php',214],['','ssh.php',577]], 2],
'ereg': ['ereg', '', [], 2],
'passthru': ['passthru', '', [], 4],
'chmod': ['chmod', '', [], 13],
'while': ['while', '', [], 4],
'ssh_popen': ['ssh_popen', 'Execute a remote command and keep an unidirectional stream contact with it. ', [['','ssh-files.php',1152],['','ssh-pipes.php',490],['','ssh.php',1152]], 2],
'pclose': ['pclose', '', [], 2],
'sexec': ['sexec', '', [['','ssh-files.php',374],['','ssh-pipes.php',39],['','ssh.php',374]], 2],
'umask': ['umask', '', [], 16],
'fputs': ['fputs', '', [], 27]};
CLASS_DATA={
'sexec': ['sexec', 'Allow for remote execution of commands using SSH ', [['','ssh-files.php',214],['','ssh-pipes.php',30],['','ssh.php',214]], 1],
'ssh': ['ssh', '', [], 0]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Wed May 25 19:30:43 2005</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.4.1</a></i></td>
	</tr>
</table>
</body></html>
