<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.4.1 : phpSSH : /ssh_test.php source</title>
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample.css" type="text/css">
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample-print.css" type="text/css" media="print">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#330505" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of phpSSH</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.4.1 at Tue May 31 15:44:47 2005 -->
<!-- PHPXref (c) 2000-2003 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='ssh_test.php.source.html';
handleNavFrame(relbase, subdir, filename);
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--
function pesc(str) {
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)$/i, "-$1");
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)\./i, "-$1.");
    return str;
}
function jump() {
    if (document.search.classname.value.length) {
		classname=document.search.classname.value.replace(/[()]/g,'');
		classname=document.search.classname.value.toLowerCase();
        window.location=relbase+'_classes/'+escape(escape(pesc(classname)))+ext;
	}
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(pesc(funcname)))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(pesc(varname)))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(pesc(tablename)))+ext;
	}
    return false;
}

document.writeln('<table align="right" border="0" cellspacing="0" cellpadding="0" class="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('Lookup');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename" onChange=\'jump()\'>');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div class="listing">
<h2><a href="./index.html">/</a> -> <a href="ssh_test.php.html">ssh_test.php</a> (source)</h2>
<p class="viewlinks">[<a href="ssh_test.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">/**</span>
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment"> * SExec test routines</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> *</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> * @package SExec</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> * @author Jos� R. Valverde &lt;jrvalverde@acm.org&gt;</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> * @version 1.0</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @copyright Jos� R. Valverde &lt;jrvalverde@es.embnet.org&gt;</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> *</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l14"><span class="linenum">  14</span></a>  <span class="comment"> * </span>
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l16"><span class="linenum">  16</span></a>  <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l17"><span class="linenum">  17</span></a>  <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment"> * </span>
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment"> *</span>
<a name="l24"><span class="linenum">  24</span></a>  <span class="comment"> */</span>
<a name="l25"><span class="linenum">  25</span></a>   
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">// To test the class from the command line we need a shell with no control</span>
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">// terminal to avoid SSH from prompting interactively for the password:</span>
<a name="l28"><span class="linenum">  28</span></a>  <span class="comment">// run this with ' ssh -x -T localhost &quot;(cd `pwd` ; php ssh_test.php)&quot; '</span>
<a name="l29"><span class="linenum">  29</span></a>  
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">// To test on the web, just invoke this script.</span>
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>  <a class="var" href="_variables/debug_sexec.html">$debug_sexec</a> = TRUE;
<a name="l33"><span class="linenum">  33</span></a>  
<a name="l34"><span class="linenum">  34</span></a>  <span class="keyword">require_once</span> <a class="filename" href="ssh.php.html" onMouseOver="reqPopup(event, 'ssh.php', 'ssh.php')"> 'ssh.php'</a>;
<a name="l35"><span class="linenum">  35</span></a>  
<a name="l36"><span class="linenum">  36</span></a>  <span class="comment">#$remote = &quot;jruser@example.com&quot;;</span>
<a name="l37"><span class="linenum">  37</span></a>  <span class="comment">#$password = &quot;PASSWORD&quot;;</span>
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>  echo &quot;&lt;pre&gt;\n&quot;;
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>  <a class="var" href="_variables/rmt.html">$rmt</a> = <span class="keyword">new </span><a class="class" href="_classes/sexec.html" onMouseOver="classPopup(event,'sexec')">SExec</a>(<a class="var" href="_variables/remote.html">$remote</a>, <a class="var" href="_variables/password.html">$password</a>);
<a name="l42"><span class="linenum">  42</span></a>  <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/rmt.html">$rmt</a> == FALSE) {
<a name="l43"><span class="linenum">  43</span></a>      echo &quot;Couldn't open the connection\n&quot;;
<a name="l44"><span class="linenum">  44</span></a>      exit;
<a name="l45"><span class="linenum">  45</span></a>  }
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  echo &quot;Created\n&quot;;
<a name="l48"><span class="linenum">  48</span></a>  
<a name="l49"><span class="linenum">  49</span></a>  <span class="comment">#$debug_passthru = TRUE;</span>
<a name="l50"><span class="linenum">  50</span></a>  <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="function" href="_functions/isset.html" onMouseOver="funcPopup(event,'isset')">isset</a>(<a class="var" href="_variables/debug_passthru.html">$debug_passthru</a>)) {
<a name="l51"><span class="linenum">  51</span></a>      echo &quot;Using passthru to send ls...\n\n&quot;;
<a name="l52"><span class="linenum">  52</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_passthru.html" onMouseOver="funcPopup(event,'ssh_passthru')">ssh_passthru</a>(&quot;ls&quot;, <a class="var" href="_variables/status.html">$status</a>=0);
<a name="l53"><span class="linenum">  53</span></a>      echo &quot;\nExit status was <a class="var" href="_variables/status.html">$status</a>&quot;;
<a name="l54"><span class="linenum">  54</span></a>  }
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>  <span class="comment">#$debug_exec = TRUE;</span>
<a name="l57"><span class="linenum">  57</span></a>  <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="function" href="_functions/isset.html" onMouseOver="funcPopup(event,'isset')">isset</a>(<a class="var" href="_variables/debug_exec.html">$debug_exec</a>)) {
<a name="l58"><span class="linenum">  58</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_exec.html" onMouseOver="funcPopup(event,'ssh_exec')">ssh_exec</a>(&quot;ls&quot;, <a class="var" href="_variables/out.html">$out</a>=&quot;&quot;);
<a name="l59"><span class="linenum">  59</span></a>  <span class="comment">#    $rmt-&gt;ssh_exec(&quot;ls&quot;);</span>
<a name="l60"><span class="linenum">  60</span></a>      <a class="function" href="_functions/print_r.html" onMouseOver="funcPopup(event,'print_r')">print_r</a>(<a class="var" href="_variables/out.html">$out</a>);
<a name="l61"><span class="linenum">  61</span></a>      <a class="function" href="_functions/foreach.html" onMouseOver="funcPopup(event,'foreach')">foreach</a> (<a class="var" href="_variables/out.html">$out</a> as <a class="var" href="_variables/line.html">$line</a>)
<a name="l62"><span class="linenum">  62</span></a>          echo <a class="var" href="_variables/line.html">$line</a> . &quot;\n&quot;;
<a name="l63"><span class="linenum">  63</span></a>  }
<a name="l64"><span class="linenum">  64</span></a>  
<a name="l65"><span class="linenum">  65</span></a>  <span class="comment">#$debug_copy_to = TRUE;</span>
<a name="l66"><span class="linenum">  66</span></a>  <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="function" href="_functions/isset.html" onMouseOver="funcPopup(event,'isset')">isset</a>(<a class="var" href="_variables/debug_copy_to.html">$debug_copy_to</a>)) {
<a name="l67"><span class="linenum">  67</span></a>      echo &quot;\nCopy ldir ./CVS to rdir <a class="var" href="_variables/remote.html">$remote</a>:k/.\n&quot;;
<a name="l68"><span class="linenum">  68</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_copy_to.html" onMouseOver="funcPopup(event,'ssh_copy_to')">ssh_copy_to</a>(&quot;./CVS&quot;, &quot;k&quot;, <a class="var" href="_variables/out.html">$out</a>);
<a name="l69"><span class="linenum">  69</span></a>      echo &quot;\nCopy lfile ./CVS/Entries to rdir <a class="var" href="_variables/remote.html">$remote</a>:k/.\n&quot;;
<a name="l70"><span class="linenum">  70</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_copy_to.html" onMouseOver="funcPopup(event,'ssh_copy_to')">ssh_copy_to</a>(&quot;./CVS/Entries&quot;, &quot;k&quot;, <a class="var" href="_variables/out.html">$out</a>);
<a name="l71"><span class="linenum">  71</span></a>      echo &quot;\nCopy ldir ./CVS to rfile <a class="var" href="_variables/remote.html">$remote</a>:k/p\n&quot;;
<a name="l72"><span class="linenum">  72</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_copy_to.html" onMouseOver="funcPopup(event,'ssh_copy_to')">ssh_copy_to</a>(&quot;./CVS&quot;, &quot;k/p&quot;, <a class="var" href="_variables/out.html">$out</a>);
<a name="l73"><span class="linenum">  73</span></a>      echo &quot;\nCopy lfile ./CVS/Entries to rfile <a class="var" href="_variables/remote.html">$remote</a>:k/p\n&quot;;
<a name="l74"><span class="linenum">  74</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_copy_to.html" onMouseOver="funcPopup(event,'ssh_copy_to')">ssh_copy_to</a>(&quot;./CVS/Entries&quot;, &quot;k/p&quot;, <a class="var" href="_variables/out.html">$out</a>);
<a name="l75"><span class="linenum">  75</span></a>  }
<a name="l76"><span class="linenum">  76</span></a>  
<a name="l77"><span class="linenum">  77</span></a>  <span class="comment">#$debug_copy_from = TRUE;</span>
<a name="l78"><span class="linenum">  78</span></a>  <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="function" href="_functions/isset.html" onMouseOver="funcPopup(event,'isset')">isset</a>(<a class="var" href="_variables/debug_copy_from.html">$debug_copy_from</a>)) {
<a name="l79"><span class="linenum">  79</span></a>      echo &quot;\nCopy rdir ./k/CVS to ldir k/.\n&quot;;
<a name="l80"><span class="linenum">  80</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_copy_from.html" onMouseOver="funcPopup(event,'ssh_copy_from')">ssh_copy_from</a>(&quot;./k/CVS&quot;, &quot;k&quot;, <a class="var" href="_variables/out.html">$out</a>);
<a name="l81"><span class="linenum">  81</span></a>      echo &quot;\nCopy rfile ./k/CVS/Entries to ldir k/.\n&quot;;
<a name="l82"><span class="linenum">  82</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_copy_from.html" onMouseOver="funcPopup(event,'ssh_copy_from')">ssh_copy_from</a>(&quot;./k/CVS/Entries&quot;, &quot;k&quot;, <a class="var" href="_variables/out.html">$out</a>);
<a name="l83"><span class="linenum">  83</span></a>      echo &quot;\nCopy rdir ./k/CVS to lfile k/p\n&quot;;
<a name="l84"><span class="linenum">  84</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_copy_from.html" onMouseOver="funcPopup(event,'ssh_copy_from')">ssh_copy_from</a>(&quot;./k/CVS&quot;, &quot;k/p&quot;, <a class="var" href="_variables/out.html">$out</a>);
<a name="l85"><span class="linenum">  85</span></a>      echo &quot;\nCopy rfile ./k/CVS/Entries to lfile k/p\n&quot;;
<a name="l86"><span class="linenum">  86</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_copy_from.html" onMouseOver="funcPopup(event,'ssh_copy_from')">ssh_copy_from</a>(&quot;./k/CVS/Entries&quot;, &quot;k/p&quot;, <a class="var" href="_variables/out.html">$out</a>);
<a name="l87"><span class="linenum">  87</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/destruct.html" onMouseOver="funcPopup(event,'destruct')">destruct</a>() ; exit;
<a name="l88"><span class="linenum">  88</span></a>  }
<a name="l89"><span class="linenum">  89</span></a>  
<a name="l90"><span class="linenum">  90</span></a>  <span class="comment">#$debug_persistent_shell = TRUE;</span>
<a name="l91"><span class="linenum">  91</span></a>  <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="function" href="_functions/isset.html" onMouseOver="funcPopup(event,'isset')">isset</a>(<a class="var" href="_variables/debug_persistent_shell.html">$debug_persistent_shell</a>))
<a name="l92"><span class="linenum">  92</span></a>  {
<a name="l93"><span class="linenum">  93</span></a>      <a class="var" href="_variables/p.html">$p</a> = <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_open_shell.html" onMouseOver="funcPopup(event,'ssh_open_shell')">ssh_open_shell</a>();
<a name="l94"><span class="linenum">  94</span></a>      
<a name="l95"><span class="linenum">  95</span></a>      echo &quot;after open I got this\n&quot;;
<a name="l96"><span class="linenum">  96</span></a>      <a class="function" href="_functions/print_r.html" onMouseOver="funcPopup(event,'print_r')">print_r</a>(<a class="var" href="_variables/p.html">$p</a>);
<a name="l97"><span class="linenum">  97</span></a>  
<a name="l98"><span class="linenum">  98</span></a>      <a class="function" href="_functions/sleep.html" onMouseOver="funcPopup(event,'sleep')">sleep</a>(1);
<a name="l99"><span class="linenum">  99</span></a>      echo &quot;[1] flushing stdout after login\n&quot;;
<a name="l100"><span class="linenum"> 100</span></a>      do {
<a name="l101"><span class="linenum"> 101</span></a>      <a class="var" href="_variables/line.html">$line</a> = <a class="function" href="_functions/fgets.html" onMouseOver="funcPopup(event,'fgets')">fgets</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;], 1024);
<a name="l102"><span class="linenum"> 102</span></a>      echo &quot;&gt; &quot;.<a class="var" href="_variables/line.html">$line</a>;
<a name="l103"><span class="linenum"> 103</span></a>      } <a class="function" href="_functions/while.html" onMouseOver="funcPopup(event,'while')">while</a> ((! <a class="function" href="_functions/feof.html" onMouseOver="funcPopup(event,'feof')">feof</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;]) ) &amp;&amp; (! <a class="function" href="_functions/ereg.html" onMouseOver="funcPopup(event,'ereg')">ereg</a>(&quot;bossa-nova&quot;, <a class="var" href="_variables/line.html">$line</a>)));
<a name="l104"><span class="linenum"> 104</span></a>      <a class="var" href="_variables/last.html">$last</a> = <a class="function" href="_functions/ftell.html" onMouseOver="funcPopup(event,'ftell')">ftell</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;]);
<a name="l105"><span class="linenum"> 105</span></a>  
<a name="l106"><span class="linenum"> 106</span></a>      echo &quot;\n[2]sending hello\n&quot;;
<a name="l107"><span class="linenum"> 107</span></a>      <a class="function" href="_functions/fwrite.html" onMouseOver="funcPopup(event,'fwrite')">fwrite</a>(<a class="var" href="_variables/p.html">$p</a>['std_in'], &quot;./hello\n&quot;); <a class="function" href="_functions/fflush.html" onMouseOver="funcPopup(event,'fflush')">fflush</a>(<a class="var" href="_variables/p.html">$p</a>['std_in']);
<a name="l108"><span class="linenum"> 108</span></a>      <a class="function" href="_functions/sleep.html" onMouseOver="funcPopup(event,'sleep')">sleep</a>(1); <a class="function" href="_functions/flush.html" onMouseOver="funcPopup(event,'flush')">flush</a>();
<a name="l109"><span class="linenum"> 109</span></a>      <a class="function" href="_functions/fseek.html" onMouseOver="funcPopup(event,'fseek')">fseek</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;], <a class="var" href="_variables/last.html">$last</a>); 
<a name="l110"><span class="linenum"> 110</span></a>      echo &quot;&lt; &quot;;
<a name="l111"><span class="linenum"> 111</span></a>      <a class="function" href="_functions/print_r.html" onMouseOver="funcPopup(event,'print_r')">print_r</a>(<a class="function" href="_functions/fgets.html" onMouseOver="funcPopup(event,'fgets')">fgets</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;], 1024));
<a name="l112"><span class="linenum"> 112</span></a>      echo &quot;&lt; &quot;;
<a name="l113"><span class="linenum"> 113</span></a>      <a class="function" href="_functions/print_r.html" onMouseOver="funcPopup(event,'print_r')">print_r</a>(<a class="function" href="_functions/fgets.html" onMouseOver="funcPopup(event,'fgets')">fgets</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;], 1024));
<a name="l114"><span class="linenum"> 114</span></a>      echo &quot;\n&quot;;
<a name="l115"><span class="linenum"> 115</span></a>      <a class="var" href="_variables/last.html">$last</a> = <a class="function" href="_functions/ftell.html" onMouseOver="funcPopup(event,'ftell')">ftell</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;]);
<a name="l116"><span class="linenum"> 116</span></a>      <a class="function" href="_functions/fwrite.html" onMouseOver="funcPopup(event,'fwrite')">fwrite</a>(<a class="var" href="_variables/p.html">$p</a>['std_in'], &quot;Oh yes I do\n&quot;); <a class="function" href="_functions/fflush.html" onMouseOver="funcPopup(event,'fflush')">fflush</a>(<a class="var" href="_variables/p.html">$p</a>['std_in']);
<a name="l117"><span class="linenum"> 117</span></a>      <a class="function" href="_functions/sleep.html" onMouseOver="funcPopup(event,'sleep')">sleep</a>(2);
<a name="l118"><span class="linenum"> 118</span></a>  
<a name="l119"><span class="linenum"> 119</span></a>      echo &quot;flushing files\n\tstdout\n&quot;;
<a name="l120"><span class="linenum"> 120</span></a>      <a class="function" href="_functions/flush.html" onMouseOver="funcPopup(event,'flush')">flush</a>();
<a name="l121"><span class="linenum"> 121</span></a>      <a class="function" href="_functions/fseek.html" onMouseOver="funcPopup(event,'fseek')">fseek</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;], <a class="var" href="_variables/last.html">$last</a>);
<a name="l122"><span class="linenum"> 122</span></a>      do {
<a name="l123"><span class="linenum"> 123</span></a>      <a class="var" href="_variables/line.html">$line</a> = <a class="function" href="_functions/fgets.html" onMouseOver="funcPopup(event,'fgets')">fgets</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;], 1024);
<a name="l124"><span class="linenum"> 124</span></a>      echo &quot;&gt;&gt; &quot;.<a class="var" href="_variables/line.html">$line</a>;
<a name="l125"><span class="linenum"> 125</span></a>      } <a class="function" href="_functions/while.html" onMouseOver="funcPopup(event,'while')">while</a> (! <a class="function" href="_functions/feof.html" onMouseOver="funcPopup(event,'feof')">feof</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;]) );
<a name="l126"><span class="linenum"> 126</span></a>  <span class="comment">    #    echo &quot;stderr\n&quot;;</span>
<a name="l127"><span class="linenum"> 127</span></a>  <span class="comment">    #    do {</span>
<a name="l128"><span class="linenum"> 128</span></a>  <span class="comment">    #    $line = fgets($p[&quot;std_err&quot;], 1024);</span>
<a name="l129"><span class="linenum"> 129</span></a>  <span class="comment">    #    echo &quot;&gt;&gt;&gt; &quot;.$line.&quot;\n&quot;;</span>
<a name="l130"><span class="linenum"> 130</span></a>  <span class="comment">    #    } while (! feof($p['std_err']) &amp;&amp; (strlen($line) != 0));;</span>
<a name="l131"><span class="linenum"> 131</span></a>  
<a name="l132"><span class="linenum"> 132</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_close.html" onMouseOver="funcPopup(event,'ssh_close')">ssh_close</a>(<a class="var" href="_variables/p.html">$p</a>);
<a name="l133"><span class="linenum"> 133</span></a>  }
<a name="l134"><span class="linenum"> 134</span></a>  
<a name="l135"><span class="linenum"> 135</span></a>  <span class="comment">#$debug_persistent_cmd = TRUE;</span>
<a name="l136"><span class="linenum"> 136</span></a>  <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="function" href="_functions/isset.html" onMouseOver="funcPopup(event,'isset')">isset</a>(<a class="var" href="_variables/debug_persistent_cmd.html">$debug_persistent_cmd</a>))
<a name="l137"><span class="linenum"> 137</span></a>  {
<a name="l138"><span class="linenum"> 138</span></a>      <a class="var" href="_variables/p.html">$p</a> = <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_open_command.html" onMouseOver="funcPopup(event,'ssh_open_command')">ssh_open_command</a>(&quot;ls&quot;);
<a name="l139"><span class="linenum"> 139</span></a>      
<a name="l140"><span class="linenum"> 140</span></a>      echo &quot;after open I got this\n&quot;;
<a name="l141"><span class="linenum"> 141</span></a>      <a class="function" href="_functions/print_r.html" onMouseOver="funcPopup(event,'print_r')">print_r</a>(<a class="var" href="_variables/p.html">$p</a>);
<a name="l142"><span class="linenum"> 142</span></a>  
<a name="l143"><span class="linenum"> 143</span></a>      <a class="function" href="_functions/sleep.html" onMouseOver="funcPopup(event,'sleep')">sleep</a>(1);
<a name="l144"><span class="linenum"> 144</span></a>      echo &quot;flushing files\nstdout\n&quot;;
<a name="l145"><span class="linenum"> 145</span></a>      <a class="function" href="_functions/flush.html" onMouseOver="funcPopup(event,'flush')">flush</a>();
<a name="l146"><span class="linenum"> 146</span></a>      <a class="function" href="_functions/rewind.html" onMouseOver="funcPopup(event,'rewind')">rewind</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;]);
<a name="l147"><span class="linenum"> 147</span></a>      do {
<a name="l148"><span class="linenum"> 148</span></a>      <a class="var" href="_variables/line.html">$line</a> = <a class="function" href="_functions/fgets.html" onMouseOver="funcPopup(event,'fgets')">fgets</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;], 1024);
<a name="l149"><span class="linenum"> 149</span></a>      echo &quot;&gt; &quot;.<a class="var" href="_variables/line.html">$line</a>;
<a name="l150"><span class="linenum"> 150</span></a>      } <a class="function" href="_functions/while.html" onMouseOver="funcPopup(event,'while')">while</a> (! <a class="function" href="_functions/feof.html" onMouseOver="funcPopup(event,'feof')">feof</a>(<a class="var" href="_variables/p.html">$p</a>[&quot;std_out&quot;]) );;
<a name="l151"><span class="linenum"> 151</span></a>  <span class="comment">    #    echo &quot;stderr\n&quot;;</span>
<a name="l152"><span class="linenum"> 152</span></a>  <span class="comment">    #    do {</span>
<a name="l153"><span class="linenum"> 153</span></a>  <span class="comment">    #    $line = fgets($p[&quot;std_err&quot;], 1024);</span>
<a name="l154"><span class="linenum"> 154</span></a>  <span class="comment">    #    echo &quot;&gt;&gt; &quot;.$line.&quot;\n&quot;;</span>
<a name="l155"><span class="linenum"> 155</span></a>  <span class="comment">    #    } while (! feof($p['std_err']) &amp;&amp; (strlen($line) != 0));;</span>
<a name="l156"><span class="linenum"> 156</span></a>  
<a name="l157"><span class="linenum"> 157</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_close.html" onMouseOver="funcPopup(event,'ssh_close')">ssh_close</a>(<a class="var" href="_variables/p.html">$p</a>);
<a name="l158"><span class="linenum"> 158</span></a>  }
<a name="l159"><span class="linenum"> 159</span></a>  
<a name="l160"><span class="linenum"> 160</span></a>  <span class="comment">#$debug_popen = TRUE;</span>
<a name="l161"><span class="linenum"> 161</span></a>  <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="function" href="_functions/isset.html" onMouseOver="funcPopup(event,'isset')">isset</a>(<a class="var" href="_variables/debug_popen.html">$debug_popen</a>)) {
<a name="l162"><span class="linenum"> 162</span></a>      <a class="var" href="_variables/cout.html">$cout</a> = <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_popen.html" onMouseOver="funcPopup(event,'ssh_popen')">ssh_popen</a>(&quot;ls -C&quot;, &quot;r&quot;);
<a name="l163"><span class="linenum"> 163</span></a>      echo <a class="function" href="_functions/fread.html" onMouseOver="funcPopup(event,'fread')">fread</a>(<a class="var" href="_variables/cout.html">$cout</a>, 8192);
<a name="l164"><span class="linenum"> 164</span></a>      <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/ssh_pclose.html" onMouseOver="funcPopup(event,'ssh_pclose')">ssh_pclose</a>(<a class="var" href="_variables/cout.html">$cout</a>);
<a name="l165"><span class="linenum"> 165</span></a>      echo &quot;\n&quot;;
<a name="l166"><span class="linenum"> 166</span></a>      <span class="comment">/*</span>
<a name="l167"><span class="linenum"> 167</span></a>  <span class="comment">    $cin = $rmt-&gt;ssh_popen(&quot;/usr/sbin/Mail -s test jr&quot;, &quot;w&quot;);</span>
<a name="l168"><span class="linenum"> 168</span></a>  <span class="comment">       fputs($cin, &quot;\nTest&quot;);</span>
<a name="l169"><span class="linenum"> 169</span></a>  <span class="comment">       fputs($cin, &quot;.\n&quot;);</span>
<a name="l170"><span class="linenum"> 170</span></a>  <span class="comment">       fputs($cin, &quot;\004&quot;);</span>
<a name="l171"><span class="linenum"> 171</span></a>  <span class="comment">    $rmt-&gt;ssh_pclose($cin);</span>
<a name="l172"><span class="linenum"> 172</span></a>  <span class="comment">    */</span>
<a name="l173"><span class="linenum"> 173</span></a>  }
<a name="l174"><span class="linenum"> 174</span></a>  
<a name="l175"><span class="linenum"> 175</span></a>  <a class="var" href="_variables/rmt.html">$rmt</a>-&gt;<a class="function" href="_functions/destruct.html" onMouseOver="funcPopup(event,'destruct')">destruct</a>();
<a name="l176"><span class="linenum"> 176</span></a>  
<a name="l177"><span class="linenum"> 177</span></a>  
<a name="l178"><span class="linenum"> 178</span></a>  echo &quot;&lt;/pre&gt;\n\n&quot;;
<a name="l179"><span class="linenum"> 179</span></a>  exit;
<a name="l180"><span class="linenum"> 180</span></a>  
<a name="l181"><span class="linenum"> 181</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'fflush': ['fflush', '', [], 3],
'fgets': ['fgets', '', [], 6],
'destruct': ['destruct', '', [['','ssh.php',501]], 4],
'ftell': ['ftell', '', [], 3],
'ssh_open_command': ['ssh_open_command', 'Open an SSH connection to run an interactive command on a remote site ', [['','ssh.php',1098]], 2],
'ssh_passthru': ['ssh_passthru', 'Execute a single command remotely using ssh and return its entire output (like passthru) ', [['','util.php',178],['','ssh.php',880]], 2],
'if': ['if', '', [], 66],
'ssh_copy_from': ['ssh_copy_from', 'Copy a file or directory from a remote source to a local destination ', [['','ssh.php',752]], 6],
'ssh_pclose': ['ssh_pclose', 'Close a piped remote execution command control pipe. ', [['','ssh.php',1293]], 2],
'ssh_close': ['ssh_close', 'Close an SSH interactive session ', [['','ssh.php',1214]], 3],
'fseek': ['fseek', '', [], 3],
'flush': ['flush', '', [], 4],
'ssh_copy_to': ['ssh_copy_to', 'Copy a file or directory from a local source to a remote destination ', [['','ssh.php',635]], 6],
'fwrite': ['fwrite', '', [], 4],
'ssh_open_shell': ['ssh_open_shell', 'Open an SSH connection to a remote site with a shell to run interactive commands ', [['','ssh.php',986]], 2],
'print_r': ['print_r', '', [], 12],
'foreach': ['foreach', '', [], 1],
'feof': ['feof', '', [], 4],
'ssh_exec': ['ssh_exec', 'Execute a remote command using SSH ', [['','ssh.php',934]], 6],
'isset': ['isset', '', [], 8],
'ereg': ['ereg', '', [], 2],
'fread': ['fread', '', [], 1],
'while': ['while', '', [], 6],
'ssh_popen': ['ssh_popen', 'Execute a remote command and keep an unidirectional stream contact with it. ', [['','ssh.php',1271]], 2],
'rewind': ['rewind', '', [], 1],
'sexec': ['sexec', '', [['','ssh.php',374]], 3],
'sleep': ['sleep', '', [], 4]};
CLASS_DATA={
'sexec': ['sexec', 'Allow for remote execution of commands using SSH ', [['','ssh.php',214]], 4]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue May 31 15:44:47 2005</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.4.1</a></i></td>
	</tr>
</table>
</body></html>
