<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.4.1 : phpSSH : /test-pers.php source</title>
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample.css" type="text/css">
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample-print.css" type="text/css" media="print">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#330505" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of phpSSH</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.4.1 at Tue May 31 15:44:47 2005 -->
<!-- PHPXref (c) 2000-2003 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='test-pers.php.source.html';
handleNavFrame(relbase, subdir, filename);
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--
function pesc(str) {
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)$/i, "-$1");
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)\./i, "-$1.");
    return str;
}
function jump() {
    if (document.search.classname.value.length) {
		classname=document.search.classname.value.replace(/[()]/g,'');
		classname=document.search.classname.value.toLowerCase();
        window.location=relbase+'_classes/'+escape(escape(pesc(classname)))+ext;
	}
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(pesc(funcname)))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(pesc(varname)))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(pesc(tablename)))+ext;
	}
    return false;
}

document.writeln('<table align="right" border="0" cellspacing="0" cellpadding="0" class="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('Lookup');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename" onChange=\'jump()\'>');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div class="listing">
<h2><a href="./index.html">/</a> -> <a href="test-pers.php.html">test-pers.php</a> (source)</h2>
<p class="viewlinks">[<a href="test-pers.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <a class="var" href="_variables/debug.html">$debug</a>=TRUE;
<a name="l4"><span class="linenum">   4</span></a>  <a class="var" href="_variables/remote.html">$remote</a> = &quot;user@example.com&quot;;
<a name="l5"><span class="linenum">   5</span></a>  <a class="var" href="_variables/password.html">$password</a> = &quot;password&quot;;
<a name="l6"><span class="linenum">   6</span></a>  <a class="var" href="_variables/workdir.html">$workdir</a> = &quot;/tmp&quot;;
<a name="l7"><span class="linenum">   7</span></a>  
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment">// Setup environment</span>
<a name="l9"><span class="linenum">   9</span></a>  <a class="function" href="_functions/umask.html" onMouseOver="funcPopup(event,'umask')">umask</a>(0077);
<a name="l10"><span class="linenum">  10</span></a>  <a class="var" href="_variables/tmpfname.html">$tmpfname</a> = <a class="function" href="_functions/tempnam.html" onMouseOver="funcPopup(event,'tempnam')">tempnam</a>(<a class="var" href="_variables/workdir.html">$workdir</a>, 'open-');
<a name="l11"><span class="linenum">  11</span></a>  <a class="function" href="_functions/chmod.html" onMouseOver="funcPopup(event,'chmod')">chmod</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, 0700);
<a name="l12"><span class="linenum">  12</span></a>  <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo <a class="var" href="_variables/tmpfname.html">$tmpfname</a>.&quot;\n&quot;;
<a name="l13"><span class="linenum">  13</span></a>  
<a name="l14"><span class="linenum">  14</span></a>  <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;DISPLAY=none:0.&quot;);
<a name="l15"><span class="linenum">  15</span></a>  <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;SSH_ASKPASS=<a class="var" href="_variables/tmpfname.html">$tmpfname</a>&quot;);
<a name="l16"><span class="linenum">  16</span></a>  
<a name="l17"><span class="linenum">  17</span></a>  <span class="comment">// make askpass command</span>
<a name="l18"><span class="linenum">  18</span></a>  <a class="var" href="_variables/fp.html">$fp</a> = <a class="function" href="_functions/fopen.html" onMouseOver="funcPopup(event,'fopen')">fopen</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, &quot;w&quot;);
<a name="l19"><span class="linenum">  19</span></a>  <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;#!/bin/sh\necho <a class="var" href="_variables/password.html">$password</a>\n&quot;);
<a name="l20"><span class="linenum">  20</span></a>  <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (! <a class="var" href="_variables/debug.html">$debug</a>) 
<a name="l21"><span class="linenum">  21</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;/bin/touch <a class="var" href="_variables/tmpfname.html">$tmpfname</a>.called\n&quot;);
<a name="l22"><span class="linenum">  22</span></a>  else
<a name="l23"><span class="linenum">  23</span></a>       <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;/bin/rm -f <a class="var" href="_variables/tmpfname.html">$tmpfname</a>\n&quot;);
<a name="l24"><span class="linenum">  24</span></a>  <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/fp.html">$fp</a>);
<a name="l25"><span class="linenum">  25</span></a>  <span class="comment">// go</span>
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>  <a class="var" href="_variables/child_stdout.html">$child_stdout</a> = <a class="function" href="_functions/tempnam.html" onMouseOver="funcPopup(event,'tempnam')">tempnam</a>(<a class="var" href="_variables/workdir.html">$workdir</a>, &quot;open_sh-O-&quot;);
<a name="l28"><span class="linenum">  28</span></a>  <a class="var" href="_variables/child_stderr.html">$child_stderr</a> = <a class="function" href="_functions/tempnam.html" onMouseOver="funcPopup(event,'tempnam')">tempnam</a>(<a class="var" href="_variables/workdir.html">$workdir</a>, &quot;open_sh-E-&quot;);
<a name="l29"><span class="linenum">  29</span></a>  
<a name="l30"><span class="linenum">  30</span></a>  <a class="var" href="_variables/descriptorspec.html">$descriptorspec</a> = <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(
<a name="l31"><span class="linenum">  31</span></a>      0 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;pipe&quot;, &quot;r&quot;),  // connect child's stdin to the read end of a pipe
<a name="l32"><span class="linenum">  32</span></a>      1 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;file&quot;, <a class="var" href="_variables/child_stdout.html">$child_stdout</a>, &quot;a&quot;),  // connect child's stdout to the write end of a pipe
<a name="l33"><span class="linenum">  33</span></a>      2 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;file&quot;, <a class="var" href="_variables/child_stderr.html">$child_stderr</a>, &quot;a&quot;)   // stderr is a pipe to read from
<a name="l34"><span class="linenum">  34</span></a>  );
<a name="l35"><span class="linenum">  35</span></a>  
<a name="l36"><span class="linenum">  36</span></a>  <span class="comment">// Open master</span>
<a name="l37"><span class="linenum">  37</span></a>  <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo &quot;ssh -x -t -t -M -S /tmp/open-sock <a class="var" href="_variables/remote.html">$remote</a>\n&quot;;
<a name="l38"><span class="linenum">  38</span></a>  <a class="var" href="_variables/process.html">$process</a> = <a class="function" href="_functions/proc_open.html" onMouseOver="funcPopup(event,'proc_open')">proc_open</a>(&quot;ssh -x -t -t -M -S /tmp/open-sock <a class="var" href="_variables/remote.html">$remote</a>&quot;, 
<a name="l39"><span class="linenum">  39</span></a>               <a class="var" href="_variables/descriptorspec.html">$descriptorspec</a>,
<a name="l40"><span class="linenum">  40</span></a>           <a class="var" href="_variables/pipes.html">$pipes</a>);
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>  
<a name="l43"><span class="linenum">  43</span></a>  <a class="function" href="_functions/fwrite.html" onMouseOver="funcPopup(event,'fwrite')">fwrite</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[0], &quot;\necho Started\n&quot;);
<a name="l44"><span class="linenum">  44</span></a>  
<a name="l45"><span class="linenum">  45</span></a>  do {
<a name="l46"><span class="linenum">  46</span></a>      echo &quot;wait\n&quot;;
<a name="l47"><span class="linenum">  47</span></a>      <a class="function" href="_functions/usleep.html" onMouseOver="funcPopup(event,'usleep')">usleep</a>(100000);    // wait 0.1 seconds
<a name="l48"><span class="linenum">  48</span></a>  } <a class="function" href="_functions/while.html" onMouseOver="funcPopup(event,'while')">while</a> (! <a class="function" href="_functions/file_exists.html" onMouseOver="funcPopup(event,'file_exists')">file_exists</a>(&quot;/tmp/open-sock&quot;));
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment">// there we go</span>
<a name="l51"><span class="linenum">  51</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;SSH_ASKPASS=&quot;);
<a name="l52"><span class="linenum">  52</span></a>      <a class="var" href="_variables/f.html">$f</a> = <a class="function" href="_functions/popen.html" onMouseOver="funcPopup(event,'popen')">popen</a>(&quot;ssh -x -t -t -S /tmp/open-sock <a class="var" href="_variables/remote.html">$remote</a> ls&quot;, &quot;w&quot;);
<a name="l53"><span class="linenum">  53</span></a>      <a class="function" href="_functions/pclose.html" onMouseOver="funcPopup(event,'pclose')">pclose</a>(<a class="var" href="_variables/f.html">$f</a>);
<a name="l54"><span class="linenum">  54</span></a>  
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>  
<a name="l57"><span class="linenum">  57</span></a>  <span class="comment">// finish</span>
<a name="l58"><span class="linenum">  58</span></a>  <a class="function" href="_functions/fwrite.html" onMouseOver="funcPopup(event,'fwrite')">fwrite</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[0], &quot;\necho Stopped\n&quot;);
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>  <span class="comment">// Close master</span>
<a name="l61"><span class="linenum">  61</span></a>  <a class="function" href="_functions/fwrite.html" onMouseOver="funcPopup(event,'fwrite')">fwrite</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[0], &quot;\nlogout\n&quot;);
<a name="l62"><span class="linenum">  62</span></a>  <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[0]);
<a name="l63"><span class="linenum">  63</span></a>  <a class="function" href="_functions/proc_close.html" onMouseOver="funcPopup(event,'proc_close')">proc_close</a>(<a class="var" href="_variables/process.html">$process</a>);
<a name="l64"><span class="linenum">  64</span></a>  
<a name="l65"><span class="linenum">  65</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'if': ['if', '', [], 69],
'fopen': ['fopen', '', [], 9],
'fclose': ['fclose', '', [], 10],
'proc_close': ['proc_close', '', [], 3],
'proc_open': ['proc_open', '', [], 4],
'fwrite': ['fwrite', '', [], 7],
'putenv': ['putenv', '', [], 12],
'tempnam': ['tempnam', '', [], 18],
'file_exists': ['file_exists', '', [], 5],
'usleep': ['usleep', '', [], 2],
'array': ['array', '', [], 18],
'popen': ['popen', '', [], 2],
'chmod': ['chmod', '', [], 6],
'while': ['while', '', [], 7],
'pclose': ['pclose', '', [], 2],
'umask': ['umask', '', [], 8],
'fputs': ['fputs', '', [], 12]};
CLASS_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue May 31 15:44:47 2005</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.4.1</a></i></td>
	</tr>
</table>
</body></html>
