<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.4.1 : phpSSH : Detail view of util.php</title>
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample.css" type="text/css">
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample-print.css" type="text/css" media="print">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#330505" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of phpSSH</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.4.1 at Tue May 31 15:44:47 2005 -->
<!-- PHPXref (c) 2000-2003 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='util.php.html';
handleNavFrame(relbase, subdir, filename);
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--
function pesc(str) {
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)$/i, "-$1");
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)\./i, "-$1.");
    return str;
}
function jump() {
    if (document.search.classname.value.length) {
		classname=document.search.classname.value.replace(/[()]/g,'');
		classname=document.search.classname.value.toLowerCase();
        window.location=relbase+'_classes/'+escape(escape(pesc(classname)))+ext;
	}
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(pesc(funcname)))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(pesc(varname)))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(pesc(tablename)))+ext;
	}
    return false;
}

document.writeln('<table align="right" border="0" cellspacing="0" cellpadding="0" class="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('Lookup');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename" onChange=\'jump()\'>');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div class="details-summary">
<h2><a href="./index.html">/</a> -> <a href="util.php.source.html">util.php</a> (summary)</h2>
<p class="viewlinks">[<a href="util.php.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]</p>
<p><b>General utility functions This file contains convenience functions used throughout the package.</b></p>
<table>
<tr><td align="right">Author: </td><td> Jos� R. Valverde <jrvalverde@cnb.uam.es></td></tr>
<tr><td align="right">File Size: </td><td>334 lines (11 kb)</td></tr>
<tr><td align="right">Included or required: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 8 functions</h3>
<div class="inset">
&nbsp;&nbsp;<a href="#set_header">set_header</a>()<br>
&nbsp;&nbsp;<a href="#set_footer">set_footer</a>()<br>
&nbsp;&nbsp;<a href="#warning">warning</a>()<br>
&nbsp;&nbsp;<a href="#error">error</a>()<br>
&nbsp;&nbsp;<a href="#letal">letal</a>()<br>
&nbsp;&nbsp;<a href="#ssh_passthru">ssh_passthru</a>()<br>
&nbsp;&nbsp;<a href="#ssh_copy">ssh_copy</a>()<br>
&nbsp;&nbsp;<a href="#ssh_open">ssh_open</a>()<br>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classinfo">
<p class="details-classtitle"><a name="functions"><b>Functions</b></a></p>
Functions that are not part of a class:<br>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="set_header" href="util.php.source.html#l27">set_header</a>()&nbsp;&nbsp;
<a href="_functions/set_header.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Start the display of a www page<BR>
</b><BR>We have it as a function so we can customise all pages generated as<BR>
needed. This routine will open HTML, create the page header, and<BR>
include any needed style sheets (if any) to provide a common<BR>
look-and-feel for all pages generated.<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="set_footer" href="util.php.source.html#l54">set_footer</a>()&nbsp;&nbsp;
<a href="_functions/set_footer.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>close a web page<BR>
</b><BR>Make sure we end the page with all the appropriate formulisms:<BR>
close the body, include copyright notice, state creator and<BR>
any needed details, and close the page.<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="warning" href="util.php.source.html#l81">warning</a>(<a href="_variables/msg.html">$msg</a>)&nbsp;&nbsp;
<a href="_functions/warning.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>print a warning<BR>
</b><BR>Prints a warning in a separate pop-up window.<BR>
A warning is issued when a non-critical problem has been detected.<BR>
Execution can be resumed using some defaults, but the user should<BR>
be notified. In order to not disrupt the web page we are displaying<BR>
we use a JavaScript pop-up alert to notify the user.<BR>
<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="error" href="util.php.source.html#l104">error</a>(<a href="_variables/where.html">$where</a>, <a href="_variables/what.html">$what</a>)&nbsp;&nbsp;
<a href="_functions/error.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>print an error message and exit<BR>
</b><BR>Whenever we detect something wrong, we must tell the user. This function<BR>
will take an error message as its argument, format it suitably and<BR>
spit it out.<BR>
<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="letal" href="util.php.source.html#l138">letal</a>(<a href="_variables/what.html">$what</a>, <a href="_variables/where.html">$where</a>)&nbsp;&nbsp;
<a href="_functions/letal.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>print a letal error message and die<BR>
</b><BR>This function is called whenever a letal error (one that prevents<BR>
further processing) is detected. The function will spit out an<BR>
error message, close the page and exit the program.<BR>
It should seldomly be used, since it may potentially disrupt the<BR>
page layout (e.g. amid a table) by not closing open tags of which<BR>
it is unaware.<BR>
Actually it is a wrapper for error + terminate.<BR>
<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ssh_passthru" href="util.php.source.html#l178">ssh_passthru</a>(<a href="_variables/remote.html">$remote</a>, <a href="_variables/password.html">$password</a>, <a href="_variables/command.html">$command</a>, <a href="_variables/status.html">$status</a>)&nbsp;&nbsp;
<a href="_functions/ssh_passthru.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Execute a single command remotely using ssh and<BR>
return its entire output (like passthru)<BR>
</b><BR>This might be done as well using a pipe on /tmp and<BR>
making the command 'cat' the pipe: when ssh runs, it<BR>
runs the command 'cat' on the pipe and hangs on read.<BR>
Then we just need a thread to open the pipe, put the<BR>
password and close the pipe.<BR>
This other way the password is never wirtten down.<BR>
But, OTOH, the file life is so ephemeral that most<BR>
of the time it will only exist in the internal system<BR>
cache, so this approach is not that bad either.<BR>
<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ssh_copy" href="util.php.source.html#l206">ssh_copy</a>(<a href="_variables/origin.html">$origin</a>, <a href="_variables/destination.html">$destination</a>, <a href="_variables/password.html">$password</a>)&nbsp;&nbsp;
<a href="_functions/ssh_copy.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Copy a file or directory from one source to a destination<BR>
</b><BR>This function copies source to dest, where one of them is a<BR>
local filespec and the other a remote filespec of the form<BR>
[user@]host:path<BR>
<BR>
If the original source is a directory, it will be copied<BR>
recursively to destination (hence easing file transfers).<BR>
<BR>
The function returns TRUE on success or FALSE on failure.<BR>
<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ssh_open" href="util.php.source.html#l224">ssh_open</a>(<a href="_variables/remote.html">$remote</a>, <a href="_variables/password.html">$password</a>)&nbsp;&nbsp;
<a href="_functions/ssh_open.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
</div></div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue May 31 15:44:47 2005</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.4.1</a></i></td>
	</tr>
</table>
</body></html>
