<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.4.1 : phpSSH : /util.php source</title>
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample.css" type="text/css">
    <link rel="stylesheet" href="/opt/tools/phpxref-0.4.1/sample-print.css" type="text/css" media="print">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#330505" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of phpSSH</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.4.1 at Tue May 31 15:44:47 2005 -->
<!-- PHPXref (c) 2000-2003 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='util.php.source.html';
handleNavFrame(relbase, subdir, filename);
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--
function pesc(str) {
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)$/i, "-$1");
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)\./i, "-$1.");
    return str;
}
function jump() {
    if (document.search.classname.value.length) {
		classname=document.search.classname.value.replace(/[()]/g,'');
		classname=document.search.classname.value.toLowerCase();
        window.location=relbase+'_classes/'+escape(escape(pesc(classname)))+ext;
	}
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(pesc(funcname)))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(pesc(varname)))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(pesc(tablename)))+ext;
	}
    return false;
}

document.writeln('<table align="right" border="0" cellspacing="0" cellpadding="0" class="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('Lookup');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename" onChange=\'jump()\'>');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div class="listing">
<h2><a href="./index.html">/</a> -> <a href="util.php.html">util.php</a> (source)</h2>
<p class="viewlinks">[<a href="util.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">/**</span>
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment"> * General utility functions</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> *</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> * This file contains convenience functions used throughout the package. </span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> * @author Jos� R. Valverde &lt;jrvalverde@cnb.uam.es&gt;</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @version 1.0</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright CSIC - GPL</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> */</span>
<a name="l11"><span class="linenum">  11</span></a>  
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment">/**</span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> * include global configuration definitions</span>
<a name="l14"><span class="linenum">  14</span></a>  <span class="comment"> */</span>
<a name="l15"><span class="linenum">  15</span></a>  <a class="function" href="_functions/require_once.html" onMouseOver="funcPopup(event,'require_once')">require_once</a>(&quot;./config.php&quot;);
<a name="l16"><span class="linenum">  16</span></a>  
<a name="l17"><span class="linenum">  17</span></a>  <span class="comment">// ------------- COMMODITY ROUTINES ----------------</span>
<a name="l18"><span class="linenum">  18</span></a>  
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment">/**</span>
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment"> * Start the display of a www page</span>
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment"> *</span>
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment"> * We have it as a function so we can customise all pages generated as</span>
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment"> * needed. This routine will open HTML, create the page header, and </span>
<a name="l24"><span class="linenum">  24</span></a>  <span class="comment"> * include any needed style sheets (if any) to provide a common </span>
<a name="l25"><span class="linenum">  25</span></a>  <span class="comment"> * look-and-feel for all pages generated.</span>
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment"> */</span>
<a name="l27"><span class="linenum">  27</span></a>  function <a class="function" href="_functions/set_header.html" onMouseOver="funcPopup(event,'set_header')">set_header</a>()
<a name="l28"><span class="linenum">  28</span></a>  {
<a name="l29"><span class="linenum">  29</span></a>      global <a class="var" href="_variables/app_name.html">$app_name</a>, <a class="var" href="_variables/app_dir.html">$app_dir</a>;
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">    // Start HTML vx.xx output</span>
<a name="l31"><span class="linenum">  31</span></a>      echo &quot;&lt;html&gt;&quot;;
<a name="l32"><span class="linenum">  32</span></a>  <span class="comment">    // Print headers</span>
<a name="l33"><span class="linenum">  33</span></a>      echo &quot;&lt;head&gt;&quot;;
<a name="l34"><span class="linenum">  34</span></a>      echo &quot;&lt;meta http-equiv=\&quot;Content-Type\&quot; content=\&quot;text/html; charset=ISO-8859-1\&quot;&gt;&quot;;
<a name="l35"><span class="linenum">  35</span></a>      echo &quot;&lt;meta name=\&quot;DESCRIPTION\&quot; content=\&quot;a web interface to run TINKER molecular modelling on the EGEE grid\&quot;&gt;&quot;;
<a name="l36"><span class="linenum">  36</span></a>      echo &quot;&lt;meta name=\&quot;AUTHOR\&quot; content=\&quot;EMBnet/CNB\&quot;&gt;&quot;;
<a name="l37"><span class="linenum">  37</span></a>      echo &quot;&lt;meta name=\&quot;COPYRIGHT\&quot; content=\&quot;(c) 2004-5 by CSIC - Open Source Software\&quot;&gt;&quot;;
<a name="l38"><span class="linenum">  38</span></a>      echo &quot;&lt;meta name=\&quot;GENERATOR\&quot; content=\&quot;<a class="var" href="_variables/app_name.html">$app_name</a>\&quot;&gt;&quot;;
<a name="l39"><span class="linenum">  39</span></a>      echo &quot;&lt;link rel=\&quot;StyleSheet\&quot; href=\&quot;<a class="var" href="_variables/app_dir.html">$app_dir</a>/style/style.css\&quot; type=\&quot;text/css\&quot;/&gt;&quot;;
<a name="l40"><span class="linenum">  40</span></a>      echo &quot;&lt;link rel=\&quot;shortcut icon\&quot; href=\&quot;<a class="var" href="_variables/app_dir.html">$app_dir</a>/images/favicon.ico\&quot;/&gt;&quot;;
<a name="l41"><span class="linenum">  41</span></a>      echo &quot;&lt;title=\&quot;<a class="var" href="_variables/app_name.html">$app_name</a>\&quot;&gt;&quot;;
<a name="l42"><span class="linenum">  42</span></a>      echo &quot;&lt;/head&gt;&quot;;
<a name="l43"><span class="linenum">  43</span></a>  <span class="comment">    // Prepare body</span>
<a name="l44"><span class="linenum">  44</span></a>      echo &quot;&lt;body bgcolor=\&quot;white\&quot; background=\&quot;<a class="var" href="_variables/app_dir.html">$app_dir</a>/images/6h2o-w-small.gif\&quot; link=\&quot;ffc600\&quot; VLINK=\&quot;#cc9900\&quot; ALINK=\&quot;#4682b4\&quot;&gt;&quot;;
<a name="l45"><span class="linenum">  45</span></a>  }
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  <span class="comment">/**</span>
<a name="l48"><span class="linenum">  48</span></a>  <span class="comment"> * close a web page</span>
<a name="l49"><span class="linenum">  49</span></a>  <span class="comment"> *</span>
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment"> * Make sure we end the page with all the appropriate formulisms:</span>
<a name="l51"><span class="linenum">  51</span></a>  <span class="comment"> * close the body, include copyright notice, state creator and</span>
<a name="l52"><span class="linenum">  52</span></a>  <span class="comment"> * any needed details, and close the page.</span>
<a name="l53"><span class="linenum">  53</span></a>  <span class="comment"> */</span>
<a name="l54"><span class="linenum">  54</span></a>  function <a class="function" href="_functions/set_footer.html" onMouseOver="funcPopup(event,'set_footer')">set_footer</a>()
<a name="l55"><span class="linenum">  55</span></a>  {
<a name="l56"><span class="linenum">  56</span></a>      global <a class="var" href="_variables/maintainer.html">$maintainer</a>, <a class="var" href="_variables/app_dir.html">$app_dir</a>;
<a name="l57"><span class="linenum">  57</span></a>  <span class="comment">    // close body</span>
<a name="l58"><span class="linenum">  58</span></a>      echo &quot;&lt;/body&gt;&lt;hr&gt;&quot;;
<a name="l59"><span class="linenum">  59</span></a>  <span class="comment">    // footer</span>
<a name="l60"><span class="linenum">  60</span></a>      echo &quot;&lt;center&gt;&lt;table border=\&quot;0\&quot; width=\&quot;90%\&quot;&gt;&lt;tr&gt;&quot;;
<a name="l61"><span class="linenum">  61</span></a>  <span class="comment">        // Copyright and author</span>
<a name="l62"><span class="linenum">  62</span></a>          echo &quot;&lt;td&gt;&lt;A HREF=\&quot;<a class="var" href="_variables/app_dir.html">$app_dir</a>/c/copyright.html\&quot;&gt;&amp;copy;&lt;/a&gt;EMBnet/CNB&lt;/td&gt;&quot;;
<a name="l63"><span class="linenum">  63</span></a>  <span class="comment">            // contact info</span>
<a name="l64"><span class="linenum">  64</span></a>          echo &quot;&lt;td align=\&quot;RIGHT\&quot;&gt;&lt;A HREF=\&quot;emailto:<a class="var" href="_variables/maintainer.html">$maintainer</a>\&quot;&gt;<a class="var" href="_variables/maintainer.html">$maintainer</a>&lt;/a&gt;&lt;/td&gt;&quot;;
<a name="l65"><span class="linenum">  65</span></a>      echo &quot;&lt;/tr&gt;&lt;/table&gt;&lt;/center&gt;&quot;;
<a name="l66"><span class="linenum">  66</span></a>  <span class="comment">    // Page</span>
<a name="l67"><span class="linenum">  67</span></a>      echo &quot;&lt;/html&gt;&quot;;
<a name="l68"><span class="linenum">  68</span></a>  }
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>  <span class="comment">/**</span>
<a name="l71"><span class="linenum">  71</span></a>  <span class="comment"> * print a warning</span>
<a name="l72"><span class="linenum">  72</span></a>  <span class="comment"> *</span>
<a name="l73"><span class="linenum">  73</span></a>  <span class="comment"> * Prints a warning in a separate pop-up window.</span>
<a name="l74"><span class="linenum">  74</span></a>  <span class="comment"> * A warning is issued when a non-critical problem has been detected.</span>
<a name="l75"><span class="linenum">  75</span></a>  <span class="comment"> * Execution can be resumed using some defaults, but the user should</span>
<a name="l76"><span class="linenum">  76</span></a>  <span class="comment"> * be notified. In order to not disrupt the web page we are displaying</span>
<a name="l77"><span class="linenum">  77</span></a>  <span class="comment"> * we use a JavaScript pop-up alert to notify the user.</span>
<a name="l78"><span class="linenum">  78</span></a>  <span class="comment"> *</span>
<a name="l79"><span class="linenum">  79</span></a>  <span class="comment"> * @param msg the warning message to send the user</span>
<a name="l80"><span class="linenum">  80</span></a>  <span class="comment"> */</span>
<a name="l81"><span class="linenum">  81</span></a>  function <a class="function" href="_functions/warning.html" onMouseOver="funcPopup(event,'warning')">warning</a>(<a class="var" href="_variables/msg.html">$msg</a>)
<a name="l82"><span class="linenum">  82</span></a>  {
<a name="l83"><span class="linenum">  83</span></a>      echo &quot;&lt;script language=\&quot;JavaScript\&quot;&gt;&quot;;
<a name="l84"><span class="linenum">  84</span></a>      echo &quot;<a class="function" href="_functions/alert.html" onMouseOver="funcPopup(event,'alert')">alert</a>(\&quot;WARNING:\n <a class="var" href="_variables/msg.html">$msg</a>\&quot;);&quot;;
<a name="l85"><span class="linenum">  85</span></a>      echo &quot;&lt;/script&gt;&quot;;
<a name="l86"><span class="linenum">  86</span></a>  }
<a name="l87"><span class="linenum">  87</span></a>  
<a name="l88"><span class="linenum">  88</span></a>  <span class="comment">/**</span>
<a name="l89"><span class="linenum">  89</span></a>  <span class="comment"> * print an error message and exit</span>
<a name="l90"><span class="linenum">  90</span></a>  <span class="comment"> *</span>
<a name="l91"><span class="linenum">  91</span></a>  <span class="comment"> * Whenever we detect something wrong, we must tell the user. This function</span>
<a name="l92"><span class="linenum">  92</span></a>  <span class="comment"> * will take an error message as its argument, format it suitably and</span>
<a name="l93"><span class="linenum">  93</span></a>  <span class="comment"> * spit it out.</span>
<a name="l94"><span class="linenum">  94</span></a>  <span class="comment"> *</span>
<a name="l95"><span class="linenum">  95</span></a>  <span class="comment"> * @note This might look nicer using javascript to pop up a nice window with</span>
<a name="l96"><span class="linenum">  96</span></a>  <span class="comment"> * the error message. Style sheets would be nice too.</span>
<a name="l97"><span class="linenum">  97</span></a>  <span class="comment"> *</span>
<a name="l98"><span class="linenum">  98</span></a>  <span class="comment"> * @param where the name of the caller routine or the process where the</span>
<a name="l99"><span class="linenum">  99</span></a>  <span class="comment"> *         error occurred</span>
<a name="l100"><span class="linenum"> 100</span></a>  <span class="comment"> * @param what  a description of the abnormal condition that triggered</span>
<a name="l101"><span class="linenum"> 101</span></a>  <span class="comment"> *          the error</span>
<a name="l102"><span class="linenum"> 102</span></a>  <span class="comment"> */</span>
<a name="l103"><span class="linenum"> 103</span></a>  
<a name="l104"><span class="linenum"> 104</span></a>  function <a class="function" href="_functions/error.html" onMouseOver="funcPopup(event,'error')">error</a>(<a class="var" href="_variables/where.html">$where</a>, <a class="var" href="_variables/what.html">$what</a>)
<a name="l105"><span class="linenum"> 105</span></a>  {
<a name="l106"><span class="linenum"> 106</span></a>  <span class="comment">    // format the message</span>
<a name="l107"><span class="linenum"> 107</span></a>      echo &quot;&lt;p&gt;&lt;/p&gt;&lt;center&gt;&lt;table border=\&quot;2\&quot;&gt;\n&quot;;
<a name="l108"><span class="linenum"> 108</span></a>      echo &quot;&lt;tr&gt;&lt;td&gt;&lt;center&gt;&lt;font color=\&quot;red\&quot;&gt;&lt;strong&gt;\n&quot;;
<a name="l109"><span class="linenum"> 109</span></a>  
<a name="l110"><span class="linenum"> 110</span></a>  <span class="comment">    // output the message</span>
<a name="l111"><span class="linenum"> 111</span></a>      echo &quot;ERROR - HORROR\n&quot;;
<a name="l112"><span class="linenum"> 112</span></a>  
<a name="l113"><span class="linenum"> 113</span></a>  <span class="comment">    // close format</span>
<a name="l114"><span class="linenum"> 114</span></a>      echo &quot;&lt;/strong&gt;&lt;/font&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;\n&quot;;
<a name="l115"><span class="linenum"> 115</span></a>      echo &quot;&lt;tr&gt;&lt;td&gt;&lt;center&gt;&lt;b&gt;<a class="var" href="_variables/where.html">$where</a>&lt;/b&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;\n&quot;;
<a name="l116"><span class="linenum"> 116</span></a>      echo &quot;&lt;tr&gt;&lt;td&gt;&lt;center&gt;<a class="var" href="_variables/what.html">$what</a>&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;\n&quot;;
<a name="l117"><span class="linenum"> 117</span></a>      echo &quot;&lt;/table&gt;&lt;/center&gt;&lt;p&gt;&lt;/p&gt;\n&quot;;
<a name="l118"><span class="linenum"> 118</span></a>  }
<a name="l119"><span class="linenum"> 119</span></a>  
<a name="l120"><span class="linenum"> 120</span></a>  <span class="comment">/**</span>
<a name="l121"><span class="linenum"> 121</span></a>  <span class="comment"> * print a letal error message and die</span>
<a name="l122"><span class="linenum"> 122</span></a>  <span class="comment"> *</span>
<a name="l123"><span class="linenum"> 123</span></a>  <span class="comment"> * This function is called whenever a letal error (one that prevents</span>
<a name="l124"><span class="linenum"> 124</span></a>  <span class="comment"> * further processing) is detected. The function will spit out an</span>
<a name="l125"><span class="linenum"> 125</span></a>  <span class="comment"> * error message, close the page and exit the program.</span>
<a name="l126"><span class="linenum"> 126</span></a>  <span class="comment"> * It should seldomly be used, since it may potentially disrupt the</span>
<a name="l127"><span class="linenum"> 127</span></a>  <span class="comment"> * page layout (e.g. amid a table) by not closing open tags of which</span>
<a name="l128"><span class="linenum"> 128</span></a>  <span class="comment"> * it is unaware.</span>
<a name="l129"><span class="linenum"> 129</span></a>  <span class="comment"> * Actually it is a wrapper for error + terminate.</span>
<a name="l130"><span class="linenum"> 130</span></a>  <span class="comment"> *</span>
<a name="l131"><span class="linenum"> 131</span></a>  <span class="comment"> * @param where location (physical or logical) where the error was</span>
<a name="l132"><span class="linenum"> 132</span></a>  <span class="comment"> * detected: a physical location (routine name/line number) may be</span>
<a name="l133"><span class="linenum"> 133</span></a>  <span class="comment"> * helpful for debugging, a logical location (during which part of</span>
<a name="l134"><span class="linenum"> 134</span></a>  <span class="comment"> * the processing it happened) will be more helful to the user.</span>
<a name="l135"><span class="linenum"> 135</span></a>  <span class="comment"> *</span>
<a name="l136"><span class="linenum"> 136</span></a>  <span class="comment"> * @param what a descrition of the abnormality detected.</span>
<a name="l137"><span class="linenum"> 137</span></a>  <span class="comment"> */</span>
<a name="l138"><span class="linenum"> 138</span></a>  function <a class="function" href="_functions/letal.html" onMouseOver="funcPopup(event,'letal')">letal</a>(<a class="var" href="_variables/what.html">$what</a>, <a class="var" href="_variables/where.html">$where</a>)
<a name="l139"><span class="linenum"> 139</span></a>  {
<a name="l140"><span class="linenum"> 140</span></a>      <a class="function" href="_functions/error.html" onMouseOver="funcPopup(event,'error')">error</a>(<a class="var" href="_variables/what.html">$what</a>, <a class="var" href="_variables/where.html">$where</a>);
<a name="l141"><span class="linenum"> 141</span></a>      <a class="function" href="_functions/set_footer.html" onMouseOver="funcPopup(event,'set_footer')">set_footer</a>();
<a name="l142"><span class="linenum"> 142</span></a>          <a class="function" href="_functions/exit.html" onMouseOver="funcPopup(event,'exit')">exit</a>();
<a name="l143"><span class="linenum"> 143</span></a>  }
<a name="l144"><span class="linenum"> 144</span></a>  
<a name="l145"><span class="linenum"> 145</span></a>  <span class="comment">// ------------- SSH ROUTINES ----------------</span>
<a name="l146"><span class="linenum"> 146</span></a>  
<a name="l147"><span class="linenum"> 147</span></a>  <span class="comment">/**</span>
<a name="l148"><span class="linenum"> 148</span></a>  <span class="comment"> *  Execute a single command remotely using ssh and </span>
<a name="l149"><span class="linenum"> 149</span></a>  <span class="comment"> * return its entire output (like passthru)</span>
<a name="l150"><span class="linenum"> 150</span></a>  <span class="comment"> *</span>
<a name="l151"><span class="linenum"> 151</span></a>  <span class="comment"> *  This might be done as well using a pipe on /tmp and</span>
<a name="l152"><span class="linenum"> 152</span></a>  <span class="comment"> * making the command 'cat' the pipe: when ssh runs, it</span>
<a name="l153"><span class="linenum"> 153</span></a>  <span class="comment"> * runs the command 'cat' on the pipe and hangs on read.</span>
<a name="l154"><span class="linenum"> 154</span></a>  <span class="comment"> *  Then we just need a thread to open the pipe, put the</span>
<a name="l155"><span class="linenum"> 155</span></a>  <span class="comment"> * password and close the pipe.</span>
<a name="l156"><span class="linenum"> 156</span></a>  <span class="comment"> *  This other way the password is never wirtten down.</span>
<a name="l157"><span class="linenum"> 157</span></a>  <span class="comment"> * But, OTOH, the file life is so ephemeral that most</span>
<a name="l158"><span class="linenum"> 158</span></a>  <span class="comment"> * of the time it will only exist in the internal system</span>
<a name="l159"><span class="linenum"> 159</span></a>  <span class="comment"> * cache, so this approach is not that bad either.</span>
<a name="l160"><span class="linenum"> 160</span></a>  <span class="comment"> *</span>
<a name="l161"><span class="linenum"> 161</span></a>  <span class="comment"> *  @param remote   The remote end to run the command, in</span>
<a name="l162"><span class="linenum"> 162</span></a>  <span class="comment"> *                  the form 'user@host' (or 'host' if the</span>
<a name="l163"><span class="linenum"> 163</span></a>  <span class="comment"> *                  username is the same).</span>
<a name="l164"><span class="linenum"> 164</span></a>  <span class="comment"> *  @param password The remote password. Note that if direct</span>
<a name="l165"><span class="linenum"> 165</span></a>  <span class="comment"> *                  RSA/DSA/.shosts/.rhosts login is enabled</span>
<a name="l166"><span class="linenum"> 166</span></a>  <span class="comment"> *                  then the password should be ignored as</span>
<a name="l167"><span class="linenum"> 167</span></a>  <span class="comment"> *                  SSH should not run the ASKPASS command).</span>
<a name="l168"><span class="linenum"> 168</span></a>  <span class="comment"> *  @param command  The command to execute on the remote end</span>
<a name="l169"><span class="linenum"> 169</span></a>  <span class="comment"> *                  NOTE: if you want to use redirection, the</span>
<a name="l170"><span class="linenum"> 170</span></a>  <span class="comment"> *                  entire remote command line should be </span>
<a name="l171"><span class="linenum"> 171</span></a>  <span class="comment"> *                  enclosed in additional quotes!</span>
<a name="l172"><span class="linenum"> 172</span></a>  <span class="comment"> *  @param status   Optional, this will hold the termination</span>
<a name="l173"><span class="linenum"> 173</span></a>  <span class="comment"> *                  status of SSH after invocation, which</span>
<a name="l174"><span class="linenum"> 174</span></a>  <span class="comment"> *                  should be the exit status of the remote</span>
<a name="l175"><span class="linenum"> 175</span></a>  <span class="comment"> *                  command or 255 if an error occurred</span>
<a name="l176"><span class="linenum"> 176</span></a>  <span class="comment"> *  @return output  The output of the remote command.</span>
<a name="l177"><span class="linenum"> 177</span></a>  <span class="comment"> */</span>
<a name="l178"><span class="linenum"> 178</span></a>  function <a class="function" href="_functions/ssh_passthru.html" onMouseOver="funcPopup(event,'ssh_passthru')">ssh_passthru</a>(<a class="var" href="_variables/remote.html">$remote</a>, <a class="var" href="_variables/password.html">$password</a>, <a class="var" href="_variables/command.html">$command</a>, <a class="var" href="_variables/status.html">$status</a>)
<a name="l179"><span class="linenum"> 179</span></a>  {
<a name="l180"><span class="linenum"> 180</span></a>      <a class="function" href="_functions/umask.html" onMouseOver="funcPopup(event,'umask')">umask</a>(0077);
<a name="l181"><span class="linenum"> 181</span></a>      <a class="var" href="_variables/tmpfname.html">$tmpfname</a> = <a class="function" href="_functions/tempnam.html" onMouseOver="funcPopup(event,'tempnam')">tempnam</a>(&quot;/tmp&quot;, &quot;egTinker&quot;);
<a name="l182"><span class="linenum"> 182</span></a>      <a class="function" href="_functions/chmod.html" onMouseOver="funcPopup(event,'chmod')">chmod</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, 0700);
<a name="l183"><span class="linenum"> 183</span></a>      <a class="var" href="_variables/fp.html">$fp</a> = <a class="function" href="_functions/fopen.html" onMouseOver="funcPopup(event,'fopen')">fopen</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, &quot;w&quot;);
<a name="l184"><span class="linenum"> 184</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;#!/bin/sh\necho <a class="var" href="_variables/password.html">$password</a>\n&quot;);
<a name="l185"><span class="linenum"> 185</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;rm -f <a class="var" href="_variables/tmpfname.html">$tmpfname</a>\n&quot;);
<a name="l186"><span class="linenum"> 186</span></a>      <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/fp.html">$fp</a>);
<a name="l187"><span class="linenum"> 187</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;DISPLAY=none:0.&quot;);
<a name="l188"><span class="linenum"> 188</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;SSH_ASKPASS=<a class="var" href="_variables/tmpfname.html">$tmpfname</a>&quot;);
<a name="l189"><span class="linenum"> 189</span></a>      return <a class="function" href="_functions/passthru.html" onMouseOver="funcPopup(event,'passthru')">passthru</a>(&quot;ssh -x -t -t <a class="var" href="_variables/remote.html">$remote</a> <a class="var" href="_variables/command.html">$command</a>&quot;, <a class="var" href="_variables/status.html">$status</a>);
<a name="l190"><span class="linenum"> 190</span></a>  }
<a name="l191"><span class="linenum"> 191</span></a>  
<a name="l192"><span class="linenum"> 192</span></a>  <span class="comment">// Do a remote scp connection with local password</span>
<a name="l193"><span class="linenum"> 193</span></a>  <span class="comment">/**</span>
<a name="l194"><span class="linenum"> 194</span></a>  <span class="comment"> *  Copy a file or directory from one source to a destination</span>
<a name="l195"><span class="linenum"> 195</span></a>  <span class="comment"> *</span>
<a name="l196"><span class="linenum"> 196</span></a>  <span class="comment"> *  This function copies source to dest, where one of them is a</span>
<a name="l197"><span class="linenum"> 197</span></a>  <span class="comment"> * local filespec and the other a remote filespec of the form</span>
<a name="l198"><span class="linenum"> 198</span></a>  <span class="comment"> * [user@]host:path</span>
<a name="l199"><span class="linenum"> 199</span></a>  <span class="comment"> *</span>
<a name="l200"><span class="linenum"> 200</span></a>  <span class="comment"> *  If the original source is a directory, it will be copied</span>
<a name="l201"><span class="linenum"> 201</span></a>  <span class="comment"> * recursively to destination (hence easing file transfers).</span>
<a name="l202"><span class="linenum"> 202</span></a>  <span class="comment"> *</span>
<a name="l203"><span class="linenum"> 203</span></a>  <span class="comment"> *  The function returns TRUE on success or FALSE on failure.</span>
<a name="l204"><span class="linenum"> 204</span></a>  <span class="comment"> *</span>
<a name="l205"><span class="linenum"> 205</span></a>  <span class="comment"> */</span>
<a name="l206"><span class="linenum"> 206</span></a>  function <a class="function" href="_functions/ssh_copy.html" onMouseOver="funcPopup(event,'ssh_copy')">ssh_copy</a>(<a class="var" href="_variables/origin.html">$origin</a>, <a class="var" href="_variables/destination.html">$destination</a>, <a class="var" href="_variables/password.html">$password</a>)
<a name="l207"><span class="linenum"> 207</span></a>  {
<a name="l208"><span class="linenum"> 208</span></a>      <a class="function" href="_functions/umask.html" onMouseOver="funcPopup(event,'umask')">umask</a>(0077);
<a name="l209"><span class="linenum"> 209</span></a>      <a class="var" href="_variables/tmpfname.html">$tmpfname</a> = <a class="function" href="_functions/tempnam.html" onMouseOver="funcPopup(event,'tempnam')">tempnam</a>(&quot;/tmp&quot;, &quot;egTinker&quot;);
<a name="l210"><span class="linenum"> 210</span></a>      <a class="function" href="_functions/chmod.html" onMouseOver="funcPopup(event,'chmod')">chmod</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, 0700);
<a name="l211"><span class="linenum"> 211</span></a>      <a class="var" href="_variables/fp.html">$fp</a> = <a class="function" href="_functions/fopen.html" onMouseOver="funcPopup(event,'fopen')">fopen</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, &quot;w&quot;);
<a name="l212"><span class="linenum"> 212</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;#!/bin/sh\necho <a class="var" href="_variables/password.html">$password</a>\n&quot;);
<a name="l213"><span class="linenum"> 213</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;rm <a class="var" href="_variables/tmpfname.html">$tmpfname</a>\n&quot;);
<a name="l214"><span class="linenum"> 214</span></a>      <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/fp.html">$fp</a>);
<a name="l215"><span class="linenum"> 215</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;DISPLAY=none:0.&quot;);
<a name="l216"><span class="linenum"> 216</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;SSH_ASKPASS=<a class="var" href="_variables/tmpfname.html">$tmpfname</a>&quot;);
<a name="l217"><span class="linenum"> 217</span></a>      <a class="function" href="_functions/system.html" onMouseOver="funcPopup(event,'system')">system</a>(&quot;scp -pqrC <a class="var" href="_variables/origin.html">$origin</a> <a class="var" href="_variables/destination.html">$destination</a>&quot;, <a class="var" href="_variables/status.html">$status</a>);
<a name="l218"><span class="linenum"> 218</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/status.html">$status</a> == 0)
<a name="l219"><span class="linenum"> 219</span></a>          return TRUE;
<a name="l220"><span class="linenum"> 220</span></a>      else
<a name="l221"><span class="linenum"> 221</span></a>          return FALSE;
<a name="l222"><span class="linenum"> 222</span></a>  }
<a name="l223"><span class="linenum"> 223</span></a>  
<a name="l224"><span class="linenum"> 224</span></a>  function <a class="function" href="_functions/ssh_open.html" onMouseOver="funcPopup(event,'ssh_open')">ssh_open</a>(<a class="var" href="_variables/remote.html">$remote</a>, <a class="var" href="_variables/password.html">$password</a>)
<a name="l225"><span class="linenum"> 225</span></a>  {    
<a name="l226"><span class="linenum"> 226</span></a>      global <a class="var" href="_variables/php_version.html">$php_version</a>;
<a name="l227"><span class="linenum"> 227</span></a>      global <a class="var" href="_variables/debug.html">$debug</a>;
<a name="l228"><span class="linenum"> 228</span></a>  
<a name="l229"><span class="linenum"> 229</span></a>  <span class="comment">    // Open a child process with the 'proc_open' function. </span>
<a name="l230"><span class="linenum"> 230</span></a>  <span class="comment">    //</span>
<a name="l231"><span class="linenum"> 231</span></a>  <span class="comment">    // Some tricks: we must open the connection using '-x' to disable</span>
<a name="l232"><span class="linenum"> 232</span></a>  <span class="comment">    // X11 forwarding, and use '-t -t' to avoid SSH generating an error</span>
<a name="l233"><span class="linenum"> 233</span></a>  <span class="comment">    // because we are not connected to any terminal.</span>
<a name="l234"><span class="linenum"> 234</span></a>  <span class="comment">    // NOTE:</span>
<a name="l235"><span class="linenum"> 235</span></a>  <span class="comment">    //   We require users to have an account and password on</span>
<a name="l236"><span class="linenum"> 236</span></a>  <span class="comment">    //   the UI and provide their user/password through the web or</span>
<a name="l237"><span class="linenum"> 237</span></a>  <span class="comment">    //   otherwise (e.g. using myproxy)</span>
<a name="l238"><span class="linenum"> 238</span></a>  <span class="comment">    //</span>
<a name="l239"><span class="linenum"> 239</span></a>  <span class="comment">    // NOTE: if the web server is trusted remotely (i.e. it's SSH public </span>
<a name="l240"><span class="linenum"> 240</span></a>  <span class="comment">    // key is accepted in ~user@host:.ssh/authorized_keys) then any </span>
<a name="l241"><span class="linenum"> 241</span></a>  <span class="comment">    // password will do.</span>
<a name="l242"><span class="linenum"> 242</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/php_version.html">$php_version</a> &lt; 5) {
<a name="l243"><span class="linenum"> 243</span></a>  <span class="comment">    // Prepare I/O</span>
<a name="l244"><span class="linenum"> 244</span></a>      <a class="var" href="_variables/descriptorspec.html">$descriptorspec</a> = <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(
<a name="l245"><span class="linenum"> 245</span></a>              0 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;pipe&quot;, &quot;r&quot;),  // connect child's stdin to the read end of a pipe
<a name="l246"><span class="linenum"> 246</span></a>              1 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;pipe&quot;, &quot;w&quot;),  // connect child's stdout to the write end of a pipe
<a name="l247"><span class="linenum"> 247</span></a>              2 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;pipe&quot;, &quot;w&quot;)   // stderr is a pipe to read from
<a name="l248"><span class="linenum"> 248</span></a>      );
<a name="l249"><span class="linenum"> 249</span></a>  <span class="comment">    // prepare password</span>
<a name="l250"><span class="linenum"> 250</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;DISPLAY=none:0.&quot;);
<a name="l251"><span class="linenum"> 251</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;SSH_ASKPASS=<a class="var" href="_variables/tmpfname.html">$tmpfname</a>&quot;);
<a name="l252"><span class="linenum"> 252</span></a>      <a class="function" href="_functions/umask.html" onMouseOver="funcPopup(event,'umask')">umask</a>(0077);
<a name="l253"><span class="linenum"> 253</span></a>      <a class="var" href="_variables/tmpfname.html">$tmpfname</a> = <a class="function" href="_functions/tempnam.html" onMouseOver="funcPopup(event,'tempnam')">tempnam</a>(&quot;/tmp&quot;, &quot;egTinker&quot;);
<a name="l254"><span class="linenum"> 254</span></a>      <a class="function" href="_functions/chmod.html" onMouseOver="funcPopup(event,'chmod')">chmod</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, 0700);
<a name="l255"><span class="linenum"> 255</span></a>      <a class="var" href="_variables/fp.html">$fp</a> = <a class="function" href="_functions/fopen.html" onMouseOver="funcPopup(event,'fopen')">fopen</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, &quot;w&quot;);
<a name="l256"><span class="linenum"> 256</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;#!/bin/sh\necho <a class="var" href="_variables/password.html">$password</a>\n&quot;);
<a name="l257"><span class="linenum"> 257</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;rm <a class="var" href="_variables/tmpfname.html">$tmpfname</a>\n&quot;);
<a name="l258"><span class="linenum"> 258</span></a>      <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/fp.html">$fp</a>);
<a name="l259"><span class="linenum"> 259</span></a>  
<a name="l260"><span class="linenum"> 260</span></a>      <a class="var" href="_variables/process.html">$process</a> = <a class="function" href="_functions/proc_open.html" onMouseOver="funcPopup(event,'proc_open')">proc_open</a>(&quot;ssh -x -t -t <a class="var" href="_variables/remote.html">$remote</a>&quot;, 
<a name="l261"><span class="linenum"> 261</span></a>                   <a class="var" href="_variables/descriptorspec.html">$descriptorspec</a>,
<a name="l262"><span class="linenum"> 262</span></a>               <a class="var" href="_variables/pipes.html">$pipes</a>);
<a name="l263"><span class="linenum"> 263</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo &quot;ssh -x -t -t <a class="var" href="_variables/remote.html">$remote</a>&lt;br /&gt;\n&quot;;
<a name="l264"><span class="linenum"> 264</span></a>  <span class="comment">    // check status</span>
<a name="l265"><span class="linenum"> 265</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (!<a class="function" href="_functions/is_resource.html" onMouseOver="funcPopup(event,'is_resource')">is_resource</a>(<a class="var" href="_variables/process.html">$process</a>)) 
<a name="l266"><span class="linenum"> 266</span></a>      {
<a name="l267"><span class="linenum"> 267</span></a>          <a class="function" href="_functions/letal.html" onMouseOver="funcPopup(event,'letal')">letal</a>(&quot;SSH::connect&quot;, &quot;cannot connect to the remote host&quot;);
<a name="l268"><span class="linenum"> 268</span></a>          return;
<a name="l269"><span class="linenum"> 269</span></a>      }
<a name="l270"><span class="linenum"> 270</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/debug.html">$debug</a>) echo &quot;proc_open&lt;br /&gt;\n&quot;;
<a name="l271"><span class="linenum"> 271</span></a>  
<a name="l272"><span class="linenum"> 272</span></a>      }
<a name="l273"><span class="linenum"> 273</span></a>      else {     <span class="comment">/* php5 -- we can use PTYs */</span>
<a name="l274"><span class="linenum"> 274</span></a>  <span class="comment">        /* XXX -- untested -- probably unneeded */</span>
<a name="l275"><span class="linenum"> 275</span></a>      <a class="var" href="_variables/descriptorspec.html">$descriptorspec</a> = <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(
<a name="l276"><span class="linenum"> 276</span></a>          0 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;pty&quot;),
<a name="l277"><span class="linenum"> 277</span></a>          1 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;pty&quot;),
<a name="l278"><span class="linenum"> 278</span></a>          2 =&gt; <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>(&quot;pty&quot;)
<a name="l279"><span class="linenum"> 279</span></a>      );
<a name="l280"><span class="linenum"> 280</span></a>  <span class="comment">    // prepare password</span>
<a name="l281"><span class="linenum"> 281</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;DISPLAY=none:0.&quot;);
<a name="l282"><span class="linenum"> 282</span></a>      <a class="function" href="_functions/putenv.html" onMouseOver="funcPopup(event,'putenv')">putenv</a>(&quot;SSH_ASKPASS=<a class="var" href="_variables/tmpfname.html">$tmpfname</a>&quot;);
<a name="l283"><span class="linenum"> 283</span></a>      <a class="function" href="_functions/umask.html" onMouseOver="funcPopup(event,'umask')">umask</a>(0077);
<a name="l284"><span class="linenum"> 284</span></a>      <a class="var" href="_variables/tmpfname.html">$tmpfname</a> = <a class="function" href="_functions/tempnam.html" onMouseOver="funcPopup(event,'tempnam')">tempnam</a>(&quot;/tmp&quot;, &quot;egTinker&quot;);
<a name="l285"><span class="linenum"> 285</span></a>      <a class="function" href="_functions/chmod.html" onMouseOver="funcPopup(event,'chmod')">chmod</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, 0700);
<a name="l286"><span class="linenum"> 286</span></a>      <a class="var" href="_variables/fp.html">$fp</a> = <a class="function" href="_functions/fopen.html" onMouseOver="funcPopup(event,'fopen')">fopen</a>(<a class="var" href="_variables/tmpfname.html">$tmpfname</a>, &quot;w&quot;);
<a name="l287"><span class="linenum"> 287</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;#!/bin/sh\necho <a class="var" href="_variables/password.html">$password</a>\n&quot;);
<a name="l288"><span class="linenum"> 288</span></a>      <a class="function" href="_functions/fputs.html" onMouseOver="funcPopup(event,'fputs')">fputs</a>(<a class="var" href="_variables/fp.html">$fp</a>, &quot;rm <a class="var" href="_variables/tmpfname.html">$tmpfname</a>\n&quot;);
<a name="l289"><span class="linenum"> 289</span></a>      <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/fp.html">$fp</a>);
<a name="l290"><span class="linenum"> 290</span></a>  
<a name="l291"><span class="linenum"> 291</span></a>      <a class="var" href="_variables/process.html">$process</a> = <a class="function" href="_functions/proc_open.html" onMouseOver="funcPopup(event,'proc_open')">proc_open</a>(&quot;ssh -x -t -t <a class="var" href="_variables/remote.html">$remote</a>&quot;, 
<a name="l292"><span class="linenum"> 292</span></a>                       <a class="var" href="_variables/descriptorspec.html">$descriptorspec</a>,
<a name="l293"><span class="linenum"> 293</span></a>               <a class="var" href="_variables/pipes.html">$pipes</a>);
<a name="l294"><span class="linenum"> 294</span></a>  
<a name="l295"><span class="linenum"> 295</span></a>  <span class="comment">    // check status</span>
<a name="l296"><span class="linenum"> 296</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (!<a class="function" href="_functions/is_resource.html" onMouseOver="funcPopup(event,'is_resource')">is_resource</a>(<a class="var" href="_variables/process.html">$process</a>)) 
<a name="l297"><span class="linenum"> 297</span></a>      {
<a name="l298"><span class="linenum"> 298</span></a>          <a class="function" href="_functions/letal.html" onMouseOver="funcPopup(event,'letal')">letal</a>(&quot;SSH::connect&quot;, &quot;cannot connect to the remote host&quot;);
<a name="l299"><span class="linenum"> 299</span></a>          return;
<a name="l300"><span class="linenum"> 300</span></a>      }
<a name="l301"><span class="linenum"> 301</span></a>  
<a name="l302"><span class="linenum"> 302</span></a>      <a class="var" href="_variables/status.html">$status</a> = <a class="function" href="_functions/proc_get_status.html" onMouseOver="funcPopup(event,'proc_get_status')">proc_get_status</a>(<a class="var" href="_variables/process.html">$process</a>);
<a name="l303"><span class="linenum"> 303</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/status.html">$status</a>-&gt;<a class="var" href="_variables/running.html">running</a> == FALSE) {
<a name="l304"><span class="linenum"> 304</span></a>          <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[0]); <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[1]); <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[2]);
<a name="l305"><span class="linenum"> 305</span></a>          <a class="function" href="_functions/proc_close.html" onMouseOver="funcPopup(event,'proc_close')">proc_close</a>(<a class="var" href="_variables/process.html">$process</a>);
<a name="l306"><span class="linenum"> 306</span></a>          <a class="function" href="_functions/letal.html" onMouseOver="funcPopup(event,'letal')">letal</a>(&quot;SSH::connect&quot;, &quot;connection exited &quot;.<a class="var" href="_variables/status.html">$status</a>-&gt;<a class="var" href="_variables/exitcode.html">exitcode</a>);
<a name="l307"><span class="linenum"> 307</span></a>          return;
<a name="l308"><span class="linenum"> 308</span></a>      }
<a name="l309"><span class="linenum"> 309</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/status.html">$status</a>-&gt;<a class="var" href="_variables/signaled.html">signaled</a>) {
<a name="l310"><span class="linenum"> 310</span></a>          <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[0]); <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[1]); <a class="function" href="_functions/fclose.html" onMouseOver="funcPopup(event,'fclose')">fclose</a>(<a class="var" href="_variables/pipes.html">$pipes</a>[2]);
<a name="l311"><span class="linenum"> 311</span></a>          <a class="function" href="_functions/proc_close.html" onMouseOver="funcPopup(event,'proc_close')">proc_close</a>(<a class="var" href="_variables/process.html">$process</a>);
<a name="l312"><span class="linenum"> 312</span></a>          <a class="function" href="_functions/letal.html" onMouseOver="funcPopup(event,'letal')">letal</a>(&quot;SSH::connect&quot;, &quot;connection terminated by &quot;.<a class="var" href="_variables/status.html">$status</a>-&gt;<a class="var" href="_variables/termsig.html">termsig</a>);
<a name="l313"><span class="linenum"> 313</span></a>          return;
<a name="l314"><span class="linenum"> 314</span></a>      }
<a name="l315"><span class="linenum"> 315</span></a>      <a class="function" href="_functions/if.html" onMouseOver="funcPopup(event,'if')">if</a> (<a class="var" href="_variables/status.html">$status</a>-&gt;<a class="var" href="_variables/stopped.html">stopped</a>) {
<a name="l316"><span class="linenum"> 316</span></a>  <span class="comment">        // Tell the user and hope for the best</span>
<a name="l317"><span class="linenum"> 317</span></a>          <a class="function" href="_functions/warning.html" onMouseOver="funcPopup(event,'warning')">warning</a>(&quot;SSH::connect stopped by &quot;.<a class="var" href="_variables/status.html">$status</a>-&gt;<a class="var" href="_variables/stopsig.html">stopsig</a>.
<a name="l318"><span class="linenum"> 318</span></a>          &quot; it may still have a chance though&quot;);
<a name="l319"><span class="linenum"> 319</span></a>      }
<a name="l320"><span class="linenum"> 320</span></a>  
<a name="l321"><span class="linenum"> 321</span></a>      }
<a name="l322"><span class="linenum"> 322</span></a>  
<a name="l323"><span class="linenum"> 323</span></a>  <span class="comment">    // $pipes now looks like this:</span>
<a name="l324"><span class="linenum"> 324</span></a>  <span class="comment">    //   0 =&gt; writeable handle connected to child stdin</span>
<a name="l325"><span class="linenum"> 325</span></a>  <span class="comment">    //   1 =&gt; readable handle connected to child stdout</span>
<a name="l326"><span class="linenum"> 326</span></a>  
<a name="l327"><span class="linenum"> 327</span></a>  <span class="comment">    // We now have a connection to the remote Grid User Interface</span>
<a name="l328"><span class="linenum"> 328</span></a>  <span class="comment">    // Server which we may use to send commands/receive output</span>
<a name="l329"><span class="linenum"> 329</span></a>      return <a class="function" href="_functions/array.html" onMouseOver="funcPopup(event,'array')">array</a>('stdin' =&gt; <a class="var" href="_variables/pipes.html">$pipes</a>[0],
<a name="l330"><span class="linenum"> 330</span></a>                   'stdout' =&gt; <a class="var" href="_variables/pipes.html">$pipes</a>[1],
<a name="l331"><span class="linenum"> 331</span></a>           'stderr' =&gt; <a class="var" href="_variables/pipes.html">$pipes</a>[2] );
<a name="l332"><span class="linenum"> 332</span></a>  }
<a name="l333"><span class="linenum"> 333</span></a>  
<a name="l334"><span class="linenum"> 334</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'ssh_passthru': ['ssh_passthru', 'Execute a single command remotely using ssh and return its entire output (like passthru) ', [['','util.php',178],['','ssh.php',880]], 3],
'exit': ['exit', '', [], 1],
'set_header': ['set_header', 'Start the display of a www page ', [['','util.php',27]], 1],
'if': ['if', '', [], 78],
'fopen': ['fopen', '', [], 13],
'proc_get_status': ['proc_get_status', '', [], 1],
'fclose': ['fclose', '', [], 20],
'proc_close': ['proc_close', '', [], 5],
'proc_open': ['proc_open', '', [], 6],
'putenv': ['putenv', '', [], 20],
'set_footer': ['set_footer', 'close a web page ', [['','util.php',54]], 2],
'tempnam': ['tempnam', '', [], 22],
'system': ['system', '', [], 4],
'ssh_open': ['ssh_open', '', [['','util.php',224]], 1],
'array': ['array', '', [], 27],
'error': ['error', 'print an error message and exit ', [['','util.php',104]], 2],
'letal': ['letal', 'print a letal error message and die ', [['','util.php',138]], 7],
'alert': ['alert', '', [], 1],
'is_resource': ['is_resource', '', [], 5],
'ssh_copy': ['ssh_copy', 'Copy a file or directory from one source to a destination ', [['','util.php',206],['','ssh.php',579]], 3],
'passthru': ['passthru', '', [], 3],
'chmod': ['chmod', '', [], 10],
'require_once': ['require_once', '', [], 1],
'warning': ['warning', 'print a warning ', [['','util.php',81]], 2],
'umask': ['umask', '', [], 12],
'fputs': ['fputs', '', [], 20]};
CLASS_DATA={
'ssh': ['ssh', '', [], 0]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue May 31 15:44:47 2005</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.4.1</a></i></td>
	</tr>
</table>
</body></html>
