Map preparing for leonardo:

------------------------------------------------------------------------------
 GET THE mrsid FILES
------------------------------------------------------------------------------

1) Get the MrSid files you want from https://zulu.ssc.nasa.gov/mrsid/

2) What you get are .tar files. You should untar them in a unix shell with 
the command "tar xf N-32-60.tar" and a directory named N-32-60/ will
be created. 

------------------------------------------------------------------------------
 CREATION OF TILES FROM THE ORIGINAL mrsid FILES
------------------------------------------------------------------------------

1) Put all those directories in the mrsid_maps/ directory in any way you want.
You could even make subdirectories on mrsid_maps/ like mrsid_maps/area1 ,
mrsid_maps/area2 etc. 

2) Run from the unix command line:

nohup php ./index.php &

this will put the command on the background (it takes some time) 
and start generating tiles on the mrsid_tiles/directory

3) Repeat this proccess by editing the index.php file and changing $zoomFactor variable 
  ( at the top of the file ) to values 2, 4, 8 , 16


------------------------------------------------------------------------------
IMPORTING THE TILES INTO THE LEONARDO DB
------------------------------------------------------------------------------

1) Once done you should move all the directories from mrsid_tiles/  
   in the modules/leonardo/maps/  dir.

   the directories in the  mrsid_tiles/  should be like 14_25/  28_5/ 57/ and so on ...


This directory should be in the server , (or your home PC or test platform) 
running leonardo. This is a one time only procedure to make the database, then you can move the 
maps directory in another server.

2) Open config.php and uncomment the line
$mapsPath=dirname(__FILE__)."/maps";
commenting out all other  $mapsPath lines. 


3) Now  open with your browser the admin.php (http://mysite.com/modules.php?name=leonardo&op=admin )
and click on the "Import Maps". this should prepare the database table "leonardo_maps".

4) OPTIONAL
You are now ready to go, you can move the maps/ dir to another server if you wish but dont forget to
edit config.php to point to the new path (examples included)







All new flights will be drawn with maps (if there is a map fot that area) and you can 
press "Update Flight Maps" form the admin menu (see above) to update ALL flights with the 
current map set. Caution : this is time and CPU intensive task, so do it at a non peak hour.



