<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page remotessh.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="../classtrees_phpSSH.html">Class Tree: phpSSH</a> ]
		[ <a href="../elementindex_phpSSH.html">Index: phpSSH</a> ]
		[ <a href="../elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">phpSSH</div>
		<div id="packageTitle">phpSSH</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_phpSSH.html">phpSSH</a></p>
					<p><a href="../li_php__SExec.html">php__SExec</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../phpSSH/_remotessh_php.html">		remotessh.php
		</a><br>
			<a href="../phpSSH/_ssh-pipes_php.html">		ssh-pipes.php
		</a><br>
			<a href="../phpSSH/_ssh_test_php.html">		ssh_test.php
		</a><br>
			<a href="../phpSSH/_test-pers_php.html">		test-pers.php
		</a><br>
			<a href="../phpSSH/_util_php.html">		util.php
		</a><br>
				</div>
			<div id="classes">
				Classes:<br>
								<a href="../phpSSH/SExec.html">		SExec
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
			<h1>Procedural File: remotessh.php</h1>
	<p style="margin: 0px;">Source Location: /remotessh.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
</div><hr>
<div id="function">
	<a name="functiondo_scp"></a>
	<h3>do_scp</h3>
	<div class="indent">
		<code>void do_scp(
mixed $origin, mixed $destination, mixed $password)</code>
		<p class="linenumber">[line 39]</p>
				
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functiondo_ssh"></a>
	<h3>do_ssh</h3>
	<div class="indent">
		<code>void do_ssh(
mixed $host, mixed $user, mixed $password, mixed $command)</code>
		<p class="linenumber">[line 24]</p>
				
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div>
	<div id="credit">
		<hr>
		Documentation generated on Wed, 25 May 2005 17:52:44 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.2.3</a>
	</div>
</div>
</body>
</html>