<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Popcalendar Demopage</title>
<script type="text/javascript" src="popcalendar.js"></script>
<style type="text/css">
	body{color: black; font-size: 11px;}
	ADDRESS,BLOCKQUOTE,BODY,CAPTION,CENTER,DD,DIR,DIV,DL,DT,FORM,H1,H2,H3,H4,H5,H6,INPUT,MENU,OL,P,SELECT,TD,TEXTAREA,TH,UL{color: black; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;}
</style>
</head>
<body>
	<h3>Demonstration # 1</h3>

		This demonstration shows the date value in a text box. The trigger is a button, and the data container is the text box.<br />
		The Calendar is positioned absolute (x=45px, y=130px).
		<blockquote>
		<form name="mainform" method="post">
			<input type="text" name="datevalue" size="10" maxlength="10" value="21/12/2006" />
			<input type="button" onclick="popCalendar.show(this, mainform.datevalue, 'dd/mm/yyyy','en',0,45,130)" value="select" style="font-size:11px" />
		</form>
		</blockquote>

	<h3>Demonstration # 2</h3>

		The following demonstration uses a button as both a trigger and data container. Selected language is german.
		<blockquote>
			<input style="font-size:11px" type="button" value="27.12.2006" onclick="popCalendar.show(this, this, 'dd.mm.yyyy','de',1)" />
		</blockquote>

	You can find more Infos at <a href="http://www.alquanto.de/goodies/popcalendar">http://www.alquanto.de/goodies/popcalendar</a>
</body>
</html>