
module igc 1.0;

require {
	type httpd_t;
	type httpd_sys_script_exec_t;
	type httpd_sys_content_t;
	type httpd_sys_rw_content_t;
	class dir { write remove_name add_name };
	class file { write execute setattr create unlink execute_no_trans };
}

#============= httpd_t ==============

#!!!! This avc is allowed in the current policy
allow httpd_t httpd_sys_content_t:file setattr;

#!!!! This avc is allowed in the current policy
allow httpd_t httpd_sys_rw_content_t:file { execute execute_no_trans };

#!!!! This avc is allowed in the current policy
allow httpd_t httpd_sys_script_exec_t:dir write;
allow httpd_t httpd_sys_script_exec_t:dir { remove_name add_name };

#!!!! This avc is allowed in the current policy
allow httpd_t httpd_sys_script_exec_t:file setattr;
allow httpd_t httpd_sys_script_exec_t:file { write create unlink };
