<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page remotessh.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="../classtrees_php__SSH.html">Class Tree: php__SSH</a> ]
		[ <a href="../elementindex_php__SSH.html">Index: php__SSH</a> ]
		[ <a href="../elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">php__SSH</div>
		<div id="packageTitle">php__SSH</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_php::SSH.html">php::SSH</a></p>
					<p><a href="../li_php__SExec.html">php__SExec</a></p>
					<p><a href="../li_php__SSH.html">php__SSH</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../php__SSH/_remotessh_php.html">		remotessh.php
		</a><br>
				</div>
			<div id="classes">
							</div>
		</div>
	</div>

<div id="body">
			<h1>Procedural File: remotessh.php</h1>
	<p style="margin: 0px;">Source Location: /remotessh.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
</dl>
</div>

<h2>Page Details:</h2>
<p align="center"><strong>Routines to make an SSH connection to a remote host
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>copyright</b> - <p>Jos� R. Valverde &lt;jrvalverde@es.embnet.org&gt;</p><p>This library is free software; you can redistribute it and/or  modify it under the terms of the GNU Lesser General Public  License as published by the Free Software Foundation; either  version 2.1 of the License, or (at your option) any later version.</p><p>This library is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  Lesser General Public License for more details.</p><p>You should have received a copy of the GNU Lesser General Public  License along with this library; if not, write to the Free Software  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</p></li>
	<li><b>version</b> - 0.1</li>
	<li><b>author</b> - Jos� R. Valverde &lt;<a href="mailto:jrvalverde@acm.org">mailto:jrvalverde@acm.org</a>&gt;</li>
</ul>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
</div><hr>
<div id="function">
	<a name="functiondo_scp"></a>
	<h3>do_scp</h3>
	<div class="indent">
		<code>void do_scp(
mixed $origin, mixed $destination, mixed $password)</code>
		<p class="linenumber">[line 46]</p>
		<p align="center"><strong>Do a remote scp connection with local password
</strong></p>
		
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functiondo_ssh"></a>
	<h3>do_ssh</h3>
	<div class="indent">
		<code>void do_ssh(
mixed $host, mixed $user, mixed $password, mixed $command)</code>
		<p class="linenumber">[line 29]</p>
		<p align="center"><strong>Do a remote ssh connection with local password
</strong></p>
		
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div>
	<div id="credit">
		<hr>
		Documentation generated on Wed, 25 May 2005 18:25:59 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.2.3</a>
	</div>
</div>
</body>
</html>