<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.4.1 : phpSSH : Full Variable Index</title>
    <link rel="stylesheet" href="..//opt/tools/phpxref-0.4.1/sample.css" type="text/css">
    <link rel="stylesheet" href="..//opt/tools/phpxref-0.4.1/sample-print.css" type="text/css" media="print">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#330505" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of phpSSH</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.4.1 at Tue May 31 15:44:47 2005 -->
<!-- PHPXref (c) 2000-2003 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
handleNavFrame(relbase, subdir, filename);
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]  &nbsp;&nbsp;&nbsp; [<a href="../_classes/index.html">Classes</a>] &nbsp;&nbsp;&nbsp; [<a href="../_functions/index.html">Functions</a>] &nbsp;&nbsp;&nbsp; [<a href="../_tables/index.html">Tables</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--
function pesc(str) {
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)$/i, "-$1");
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)\./i, "-$1.");
    return str;
}
function jump() {
    if (document.search.classname.value.length) {
		classname=document.search.classname.value.replace(/[()]/g,'');
		classname=document.search.classname.value.toLowerCase();
        window.location=relbase+'_classes/'+escape(escape(pesc(classname)))+ext;
	}
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(pesc(funcname)))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(pesc(varname)))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(pesc(tablename)))+ext;
	}
    return false;
}

document.writeln('<table align="right" border="0" cellspacing="0" cellpadding="0" class="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('Lookup');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename" onChange=\'jump()\'>');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<h2>Variable List (alphabetical)</h2>
Total unique variables names: 61<ul>
<li><a href="#def">Variables defined on the site</a>: 30</li>
<li><a href="#other">Other Variables</a>: 31</li>
</ul>
<a name="def"><b>Variables defined on the site</b></a><ul>
<li><a name="child_stderr" href="child_stderr.html">$child_stderr</A>&nbsp;&nbsp;Definitions: 6&nbsp; References: 8</li>
<li><a name="child_stdout" href="child_stdout.html">$child_stdout</A>&nbsp;&nbsp;Definitions: 6&nbsp; References: 8</li>
<li><a name="cout" href="cout.html">$cout</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="debug" href="debug.html">$debug</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 6</li>
<li><a name="debug_sexec" href="debug_sexec.html">$debug_sexec</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 55</li>
<li><a name="descriptorspec" href="descriptorspec.html">$descriptorspec</A>&nbsp;&nbsp;Definitions: 6&nbsp; References: 6</li>
<li><a name="dn" href="dn.html">$dn</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="expr" href="expr.html">$expr</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="f" href="f.html">$f</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="fn" href="fn.html">$fn</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="fp" href="fp.html">$fp</A>&nbsp;&nbsp;Definitions: 9&nbsp; References: 28</li>
<li><a name="last" href="last.html">$last</A>&nbsp;&nbsp;Definitions: 3&nbsp; References: 3</li>
<li><a name="line" href="line.html">$line</A>&nbsp;&nbsp;Definitions: 4&nbsp; References: 7</li>
<li><a name="mplex_socket" href="mplex_socket.html">$mplex_socket</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 26</li>
<li><a name="out" href="out.html">$out</A>&nbsp;&nbsp;Definitions: 2&nbsp; References: 30</li>
<li><a name="p" href="p.html">$p</A>&nbsp;&nbsp;Definitions: 4&nbsp; References: 38</li>
<li><a name="password" href="password.html">$password</A>&nbsp;&nbsp;Definitions: 2&nbsp; References: 21</li>
<li><a name="process" href="process.html">$process</A>&nbsp;&nbsp;Definitions: 5&nbsp; References: 12</li>
<li><a name="remote" href="remote.html">$remote</A>&nbsp;&nbsp;Definitions: 2&nbsp; References: 42</li>
<li><a name="res" href="res.html">$res</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 7</li>
<li><a name="ret" href="ret.html">$ret</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="retval" href="retval.html">$retval</A>&nbsp;&nbsp;Definitions: 2&nbsp; References: 8</li>
<li><a name="rmt" href="rmt.html">$rmt</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 19</li>
<li><a name="scp" href="scp.html">$scp</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="ssh" href="ssh.html">$ssh</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 22</li>
<li><a name="status" href="status.html">$status</A>&nbsp;&nbsp;Definitions: 2&nbsp; References: 17</li>
<li><a name="this" href="this.html">$this</A>&nbsp;&nbsp;Definitions: 3&nbsp; References: 110</li>
<li><a name="tmpfname" href="tmpfname.html">$tmpfname</A>&nbsp;&nbsp;Definitions: 10&nbsp; References: 42</li>
<li><a name="version" href="version.html">$version</A>&nbsp;&nbsp;Definitions: 1&nbsp; References: 0</li>
<li><a name="workdir" href="workdir.html">$workdir</A>&nbsp;&nbsp;Definitions: 2&nbsp; References: 22</li>
</ul><br>
<a name="other"><b>Other variables</b></a><ul>
<li><a name="app_dir" href="app_dir.html">$app_dir</a>&nbsp;&nbsp;References: 6</li>
<li><a name="app_name" href="app_name.html">$app_name</a>&nbsp;&nbsp;References: 3</li>
<li><a name="command" href="command.html">$command</a>&nbsp;&nbsp;References: 17</li>
<li><a name="debug_copy_from" href="debug_copy_from.html">$debug_copy_from</a>&nbsp;&nbsp;References: 1</li>
<li><a name="debug_copy_to" href="debug_copy_to.html">$debug_copy_to</a>&nbsp;&nbsp;References: 1</li>
<li><a name="debug_exec" href="debug_exec.html">$debug_exec</a>&nbsp;&nbsp;References: 1</li>
<li><a name="debug_passthru" href="debug_passthru.html">$debug_passthru</a>&nbsp;&nbsp;References: 1</li>
<li><a name="debug_persistent_cmd" href="debug_persistent_cmd.html">$debug_persistent_cmd</a>&nbsp;&nbsp;References: 1</li>
<li><a name="debug_persistent_shell" href="debug_persistent_shell.html">$debug_persistent_shell</a>&nbsp;&nbsp;References: 1</li>
<li><a name="debug_popen" href="debug_popen.html">$debug_popen</a>&nbsp;&nbsp;References: 1</li>
<li><a name="destination" href="destination.html">$destination</a>&nbsp;&nbsp;References: 7</li>
<li><a name="exitcode" href="exitcode.html">$exitcode</a>&nbsp;&nbsp;References: 1</li>
<li><a name="host" href="host.html">$host</a>&nbsp;&nbsp;References: 2</li>
<li><a name="localpath" href="localpath.html">$localpath</a>&nbsp;&nbsp;References: 23</li>
<li><a name="maintainer" href="maintainer.html">$maintainer</a>&nbsp;&nbsp;References: 3</li>
<li><a name="master" href="master.html">$master</a>&nbsp;&nbsp;References: 5</li>
<li><a name="master_input" href="master_input.html">$master_input</a>&nbsp;&nbsp;References: 4</li>
<li><a name="mode" href="mode.html">$mode</a>&nbsp;&nbsp;References: 2</li>
<li><a name="msg" href="msg.html">$msg</a>&nbsp;&nbsp;References: 2</li>
<li><a name="origin" href="origin.html">$origin</a>&nbsp;&nbsp;References: 7</li>
<li><a name="php_version" href="php_version.html">$php_version</a>&nbsp;&nbsp;References: 2</li>
<li><a name="pipes" href="pipes.html">$pipes</a>&nbsp;&nbsp;References: 36</li>
<li><a name="remotepath" href="remotepath.html">$remotepath</a>&nbsp;&nbsp;References: 21</li>
<li><a name="running" href="running.html">$running</a>&nbsp;&nbsp;References: 1</li>
<li><a name="signaled" href="signaled.html">$signaled</a>&nbsp;&nbsp;References: 1</li>
<li><a name="stopped" href="stopped.html">$stopped</a>&nbsp;&nbsp;References: 1</li>
<li><a name="stopsig" href="stopsig.html">$stopsig</a>&nbsp;&nbsp;References: 1</li>
<li><a name="termsig" href="termsig.html">$termsig</a>&nbsp;&nbsp;References: 1</li>
<li><a name="user" href="user.html">$user</a>&nbsp;&nbsp;References: 2</li>
<li><a name="what" href="what.html">$what</a>&nbsp;&nbsp;References: 4</li>
<li><a name="where" href="where.html">$where</a>&nbsp;&nbsp;References: 4</li>
</ul><br>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue May 31 15:44:47 2005</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.4.1</a></i></td>
	</tr>
</table>
</body></html>
