<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.4.1 : phpSSH : Variable Reference: $out</title>
    <link rel="stylesheet" href="..//opt/tools/phpxref-0.4.1/sample.css" type="text/css">
    <link rel="stylesheet" href="..//opt/tools/phpxref-0.4.1/sample-print.css" type="text/css" media="print">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#330505" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of phpSSH</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.4.1 at Tue May 31 15:44:47 2005 -->
<!-- PHPXref (c) 2000-2003 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
handleNavFrame(relbase, subdir, filename);
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--
function pesc(str) {
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)$/i, "-$1");
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)\./i, "-$1.");
    return str;
}
function jump() {
    if (document.search.classname.value.length) {
		classname=document.search.classname.value.replace(/[()]/g,'');
		classname=document.search.classname.value.toLowerCase();
        window.location=relbase+'_classes/'+escape(escape(pesc(classname)))+ext;
	}
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(pesc(funcname)))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(pesc(varname)))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(pesc(tablename)))+ext;
	}
    return false;
}

document.writeln('<table align="right" border="0" cellspacing="0" cellpadding="0" class="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('Lookup');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename" onChange=\'jump()\'>');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#out">$out</a></h2>

<b>Defined at:</b><ul>
<li><a href="../ssh.php.html">/ssh.php</A>  -> <a href="../ssh.php.source.html#l596"> line 596</A></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</A>  -> <a href="../ssh_test.php.source.html#l58"> line 58</A></li>
</ul>
<br><b>Referenced 30 times:</b><ul>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l597"> line 597</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l635"> line 635</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l665"> line 665</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l678"> line 678</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l685"> line 685</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l690"> line 690</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l701"> line 701</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l711"> line 711</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l715"> line 715</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l752"> line 752</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l793"> line 793</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l801"> line 801</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l803"> line 803</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l807"> line 807</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l818"> line 818</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l828"> line 828</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l834"> line 834</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l934"> line 934</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l938"> line 938</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l944"> line 944</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l60"> line 60</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l61"> line 61</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l68"> line 68</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l70"> line 70</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l72"> line 72</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l74"> line 74</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l80"> line 80</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l82"> line 82</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l84"> line 84</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l86"> line 86</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue May 31 15:44:47 2005</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.4.1</a></i></td>
	</tr>
</table>
</body></html>
