<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.4.1 : phpSSH : Variable Reference: $remote</title>
    <link rel="stylesheet" href="..//opt/tools/phpxref-0.4.1/sample.css" type="text/css">
    <link rel="stylesheet" href="..//opt/tools/phpxref-0.4.1/sample-print.css" type="text/css" media="print">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#330505" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of phpSSH</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.4.1 at Tue May 31 15:44:47 2005 -->
<!-- PHPXref (c) 2000-2003 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
handleNavFrame(relbase, subdir, filename);
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--
function pesc(str) {
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)$/i, "-$1");
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)\./i, "-$1.");
    return str;
}
function jump() {
    if (document.search.classname.value.length) {
		classname=document.search.classname.value.replace(/[()]/g,'');
		classname=document.search.classname.value.toLowerCase();
        window.location=relbase+'_classes/'+escape(escape(pesc(classname)))+ext;
	}
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(pesc(funcname)))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(pesc(varname)))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(pesc(tablename)))+ext;
	}
    return false;
}

document.writeln('<table align="right" border="0" cellspacing="0" cellpadding="0" class="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('Lookup');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename" onChange=\'jump()\'>');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#remote">$remote</a></h2>

<b>Defined at:</b><ul>
<li><a href="../ssh.php.html">/ssh.php</A>  -> <a href="../ssh.php.source.html#l374"> line 374</A></li>
<li><a href="../test-pers.php.html">/test-pers.php</A>  -> <a href="../test-pers.php.source.html#l4"> line 4</A></li>
</ul>
<br><b>Referenced 42 times:</b><ul>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l232"> line 232</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l378"> line 378</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l380"> line 380</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l380"> line 380</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l446"> line 446</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l449"> line 449</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l673"> line 673</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l676"> line 676</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l696"> line 696</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l699"> line 699</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l707"> line 707</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l710"> line 710</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l785"> line 785</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l789"> line 789</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l812"> line 812</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l815"> line 815</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l823"> line 823</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l826"> line 826</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l887"> line 887</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l888"> line 888</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l891"> line 891</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l892"> line 892</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l944"> line 944</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1014"> line 1014</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1015"> line 1015</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1129"> line 1129</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1130"> line 1130</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l1276"> line 1276</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l41"> line 41</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l67"> line 67</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l69"> line 69</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l71"> line 71</a></li>
<li><a href="../ssh_test.php.html">/ssh_test.php</a>  -> <a href="../ssh_test.php.source.html#l73"> line 73</a></li>
<li><a href="../test-pers.php.html">/test-pers.php</a>  -> <a href="../test-pers.php.source.html#l37"> line 37</a></li>
<li><a href="../test-pers.php.html">/test-pers.php</a>  -> <a href="../test-pers.php.source.html#l38"> line 38</a></li>
<li><a href="../test-pers.php.html">/test-pers.php</a>  -> <a href="../test-pers.php.source.html#l52"> line 52</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l178"> line 178</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l189"> line 189</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l224"> line 224</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l260"> line 260</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l263"> line 263</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l291"> line 291</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue May 31 15:44:47 2005</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.4.1</a></i></td>
	</tr>
</table>
</body></html>
