<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.4.1 : phpSSH : Variable Reference: $tmpfname</title>
    <link rel="stylesheet" href="..//opt/tools/phpxref-0.4.1/sample.css" type="text/css">
    <link rel="stylesheet" href="..//opt/tools/phpxref-0.4.1/sample-print.css" type="text/css" media="print">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#330505" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of phpSSH</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.4.1 at Tue May 31 15:44:47 2005 -->
<!-- PHPXref (c) 2000-2003 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
handleNavFrame(relbase, subdir, filename);
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--
function pesc(str) {
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)$/i, "-$1");
    str=str.replace(/^(con|prn|aux|clock\1nul|lpt\d|com\d)\./i, "-$1.");
    return str;
}
function jump() {
    if (document.search.classname.value.length) {
		classname=document.search.classname.value.replace(/[()]/g,'');
		classname=document.search.classname.value.toLowerCase();
        window.location=relbase+'_classes/'+escape(escape(pesc(classname)))+ext;
	}
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(pesc(funcname)))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(pesc(varname)))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(pesc(tablename)))+ext;
	}
    return false;
}

document.writeln('<table align="right" border="0" cellspacing="0" cellpadding="0" class="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('Lookup');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname" onChange=\'jump()\'><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename" onChange=\'jump()\'>');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#tmpfname">$tmpfname</a></h2>

<b>Defined at:</b><ul>
<li><a href="../remotessh.php.html">/remotessh.php</A>  -> <a href="../remotessh.php.source.html#l32"> line 32</A></li>
<li><a href="../remotessh.php.html">/remotessh.php</A>  -> <a href="../remotessh.php.source.html#l49"> line 49</A></li>
<li><a href="../ssh.php.html">/ssh.php</A>  -> <a href="../ssh.php.source.html#l423"> line 423</A></li>
<li><a href="../ssh.php.html">/ssh.php</A>  -> <a href="../ssh.php.source.html#l585"> line 585</A></li>
<li><a href="../ssh.php.html">/ssh.php</A>  -> <a href="../ssh.php.source.html#l940"> line 940</A></li>
<li><a href="../test-pers.php.html">/test-pers.php</A>  -> <a href="../test-pers.php.source.html#l10"> line 10</A></li>
<li><a href="../util.php.html">/util.php</A>  -> <a href="../util.php.source.html#l181"> line 181</A></li>
<li><a href="../util.php.html">/util.php</A>  -> <a href="../util.php.source.html#l209"> line 209</A></li>
<li><a href="../util.php.html">/util.php</A>  -> <a href="../util.php.source.html#l253"> line 253</A></li>
<li><a href="../util.php.html">/util.php</A>  -> <a href="../util.php.source.html#l284"> line 284</A></li>
</ul>
<br><b>Referenced 42 times:</b><ul>
<li><a href="../remotessh.php.html">/remotessh.php</a>  -> <a href="../remotessh.php.source.html#l33"> line 33</a></li>
<li><a href="../remotessh.php.html">/remotessh.php</a>  -> <a href="../remotessh.php.source.html#l34"> line 34</a></li>
<li><a href="../remotessh.php.html">/remotessh.php</a>  -> <a href="../remotessh.php.source.html#l38"> line 38</a></li>
<li><a href="../remotessh.php.html">/remotessh.php</a>  -> <a href="../remotessh.php.source.html#l40"> line 40</a></li>
<li><a href="../remotessh.php.html">/remotessh.php</a>  -> <a href="../remotessh.php.source.html#l50"> line 50</a></li>
<li><a href="../remotessh.php.html">/remotessh.php</a>  -> <a href="../remotessh.php.source.html#l51"> line 51</a></li>
<li><a href="../remotessh.php.html">/remotessh.php</a>  -> <a href="../remotessh.php.source.html#l55"> line 55</a></li>
<li><a href="../remotessh.php.html">/remotessh.php</a>  -> <a href="../remotessh.php.source.html#l57"> line 57</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l424"> line 424</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l426"> line 426</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l427"> line 427</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l430"> line 430</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l432"> line 432</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l586"> line 586</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l588"> line 588</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l589"> line 589</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l592"> line 592</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l594"> line 594</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l941"> line 941</a></li>
<li><a href="../ssh.php.html">/ssh.php</a>  -> <a href="../ssh.php.source.html#l942"> line 942</a></li>
<li><a href="../test-pers.php.html">/test-pers.php</a>  -> <a href="../test-pers.php.source.html#l11"> line 11</a></li>
<li><a href="../test-pers.php.html">/test-pers.php</a>  -> <a href="../test-pers.php.source.html#l12"> line 12</a></li>
<li><a href="../test-pers.php.html">/test-pers.php</a>  -> <a href="../test-pers.php.source.html#l15"> line 15</a></li>
<li><a href="../test-pers.php.html">/test-pers.php</a>  -> <a href="../test-pers.php.source.html#l18"> line 18</a></li>
<li><a href="../test-pers.php.html">/test-pers.php</a>  -> <a href="../test-pers.php.source.html#l21"> line 21</a></li>
<li><a href="../test-pers.php.html">/test-pers.php</a>  -> <a href="../test-pers.php.source.html#l23"> line 23</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l182"> line 182</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l183"> line 183</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l185"> line 185</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l188"> line 188</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l210"> line 210</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l211"> line 211</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l213"> line 213</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l216"> line 216</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l251"> line 251</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l254"> line 254</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l255"> line 255</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l257"> line 257</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l282"> line 282</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l285"> line 285</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l286"> line 286</a></li>
<li><a href="../util.php.html">/util.php</a>  -> <a href="../util.php.source.html#l288"> line 288</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue May 31 15:44:47 2005</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.4.1</a></i></td>
	</tr>
</table>
</body></html>
